UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 16 20.48232378 -32.9656059 90 N VD4 SM15T36A ;0=1,1=2.6700
PRP Breakdown_Voltage '36B'
PRP Clamping_Voltage '37.8B'
PRP id 'tvs258'
PRP Leakage_Current '0.2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SM15T36A'
PRP Peak_Pulse_Power '1500W'
PRP Stand-off_Voltage '34.2B'
TOP 0 20.48232378 -29.6406062 0 N 69 4 1
TOP 1 20.48232378 -36.2906056 0 N 48 129 2
#
# CMP 1
CMP 13 -35.00000366 -45.00000652 0 N M2 SCREW ;0=2,1=0.0000
TOP 0 -35.00000366 -45.00000652 0 N 1 1 1
#
# CMP 2
CMP 13 35.0000062 -45.00000652 0 N M1 SCREW ;0=2,1=0.0000
TOP 0 35.0000062 -45.00000652 0 N 1 2 1
#
# CMP 3
CMP 17 -26.65963426 7.52541548 0 N DD8 TPS54560DDAR ;0=1,1=0.5500
PRP Current '5A'
PRP Frequency '100 kHz-25 MHz'
PRP id 'pwr177'
PRP Input_Voltage '4,5-60В'
PRP Manufacturer 'Texas Instruments'
PRP Output_Voltage '0,8B-58,8B'
PRP Part_Name 'Step Down DC-DC Converter with Eco-mode'
PRP Part_Number 'TPS54560DDAR'
PRP Type 'Impulse'
TOP 0 -28.56463426 4.74541596 0 N 22 1 1
TOP 1 -27.29463426 4.74541596 0 N 68 15 2
TOP 2 -26.02463426 4.74541596 0 N 2 1 3
TOP 3 -24.75463426 4.74541596 0 N 9 0 4
TOP 4 -24.75463426 10.305415 0 N 8 0 5
TOP 5 -26.02463426 10.305415 0 N 21 2 6
TOP 6 -27.29463426 10.305415 0 N 48 94 7
TOP 7 -28.56463426 10.305415 0 N 59 4 8
TOP 8 -26.65963426 7.52541548 0 N 48 93 9
#
# CMP 4
CMP 17 -7.25319352 7.54483378 0 N DD7 TPS54560DDAR ;0=1,1=0.5500
PRP Current '5A'
PRP Frequency '100 kHz-25 MHz'
PRP id 'pwr177'
PRP Input_Voltage '4,5-60В'
PRP Manufacturer 'Texas Instruments'
PRP Output_Voltage '0,8B-58,8B'
PRP Part_Name 'Step Down DC-DC Converter with Eco-mode'
PRP Part_Number 'TPS54560DDAR'
PRP Type 'Impulse'
TOP 0 -9.15819352 4.76483426 0 N 24 1 1
TOP 1 -7.88819352 4.76483426 0 N 68 17 2
TOP 2 -6.61819352 4.76483426 0 N 3 1 3
TOP 3 -5.34819352 4.76483426 0 N 11 0 4
TOP 4 -5.34819352 10.3248333 0 N 10 0 5
TOP 5 -6.61819352 10.3248333 0 N 23 2 6
TOP 6 -7.88819352 10.3248333 0 N 48 97 7
TOP 7 -9.15819352 10.3248333 0 N 61 4 8
TOP 8 -7.25319352 7.54483378 0 N 48 96 9
#
# CMP 5
CMP 17 12.27727796 7.51684044 0 N DD6 TPS54560DDAR ;0=1,1=0.5500
PRP Current '5A'
PRP Frequency '100 kHz-25 MHz'
PRP id 'pwr177'
PRP Input_Voltage '4,5-60В'
PRP Manufacturer 'Texas Instruments'
PRP Output_Voltage '0,8B-58,8B'
PRP Part_Name 'Step Down DC-DC Converter with Eco-mode'
PRP Part_Number 'TPS54560DDAR'
PRP Type 'Impulse'
TOP 0 10.37227796 4.73684092 0 N 27 1 1
TOP 1 11.64227796 4.73684092 0 N 68 20 2
TOP 2 12.91227796 4.73684092 0 N 4 1 3
TOP 3 14.18227796 4.73684092 0 N 13 0 4
TOP 4 14.18227796 10.29683996 0 N 12 0 5
TOP 5 12.91227796 10.29683996 0 N 26 2 6
TOP 6 11.64227796 10.29683996 0 N 48 107 7
TOP 7 10.37227796 10.29683996 0 N 62 5 8
TOP 8 12.27727796 7.51684044 0 N 48 106 9
#
# CMP 6
CMP 17 31.77165096 7.54677942 0 N DD5 TPS54560DDAR ;0=1,1=0.5500
PRP Current '5A'
PRP Frequency '100 kHz-25 MHz'
PRP id 'pwr177'
PRP Input_Voltage '4,5-60В'
PRP Manufacturer 'Texas Instruments'
PRP Output_Voltage '0,8B-58,8B'
PRP Part_Name 'Step Down DC-DC Converter with Eco-mode'
PRP Part_Number 'TPS54560DDAR'
PRP Type 'Impulse'
TOP 0 29.86665096 4.7667799 0 N 30 1 1
TOP 1 31.13665096 4.7667799 0 N 68 23 2
TOP 2 32.40665096 4.7667799 0 N 5 1 3
TOP 3 33.67665096 4.7667799 0 N 15 0 4
TOP 4 33.67665096 10.32677894 0 N 14 0 5
TOP 5 32.40665096 10.32677894 0 N 29 2 6
TOP 6 31.13665096 10.32677894 0 N 48 113 7
TOP 7 29.86665096 10.32677894 0 N 63 4 8
TOP 8 31.77165096 7.54677942 0 N 48 112 9
#
# CMP 7
CMP 11 20.31150878 -15.04068874 0 N DD2 VN5016AJTR-E ;0=1,1=0.0000
PRP Current_sense_ratio '45000'
PRP id 'pwrsw5'
PRP Input_Logic '3B CMOS'
PRP Load_current '65A'
PRP Manufacturer 'STMicroelectronics'
PRP On-State_Resistance '0,016Ohm'
PRP Operating_voltage '4,5-36B'
PRP Output_clamp '52В'
PRP Overvoltage_protection '36B'
PRP Part_Name 'Driver with analog current sense'
PRP Part_Number 'VN5016AJTR-E'
PRP Short_circuit '91А'
TOP 0 17.30400908 -13.04068766 270 N 69 5 1
TOP 1 17.30400908 -13.8406886 270 N 48 130 2
TOP 2 17.30400908 -14.64068954 270 N 19 2 3
TOP 3 17.30400908 -15.44068794 270 N 0 8 4
TOP 4 17.30400908 -16.24068888 270 N 18 1 5
TOP 5 17.30400908 -17.04068982 270 N 69 6 6
TOP 6 23.31900848 -17.04068982 270 N 71 9 7
TOP 7 23.31900848 -16.24068888 270 N 71 8 8
TOP 8 23.31900848 -15.44068794 270 N 71 7 9
TOP 9 23.31900848 -14.64068954 270 N 71 6 10
TOP 10 23.31900848 -13.8406886 270 N 71 5 11
TOP 11 23.31900848 -13.04068766 270 N 71 4 12
TOP 12 20.31150878 -15.04068874 0 N 69 7 13
#
# CMP 8
CMP 0 -25.17213914 12.69231904 180 N C55 5,6 ;0=1,1=1.3000
PRP id 'cap355'
PRP Manufacture 'Samsung'
PRP Part_Name 'Ceramic'
PRP Part_Number 'CL21C5R6CBANNNC'
PRP tga '0.05%'
PRP TKE 'NP0'
PRP Value '5,6'
PRP Voltage '50B'
TOP 0 -24.32713956 12.69231904 180 N 48 92 1
TOP 1 -26.01713872 12.69231904 180 N 21 1 2
#
# CMP 9
CMP 1 -23.48099952 1.31531868 180 N C49 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 -21.95300156 1.33931914 180 N 48 127 1
TOP 1 -24.95300064 1.33931914 180 N 68 27 2
#
# CMP 10
CMP 1 -23.48099952 -1.42985236 180 N C45 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 -21.95300156 -1.4058519 180 N 48 116 1
TOP 1 -24.95300064 -1.4058519 180 N 68 25 2
#
# CMP 11
CMP 1 -29.85600074 1.33895084 180 N C48 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 -28.32800278 1.3629513 180 N 68 16 1
TOP 1 -31.32800186 1.3629513 180 N 48 95 2
#
# CMP 12
CMP 1 -4.0841549 -1.40967968 180 N C43 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 -2.55615694 -1.38567922 180 N 48 99 1
TOP 1 -5.55615602 -1.38567922 180 N 68 19 2
#
# CMP 13
CMP 1 -10.45915358 -1.4346809 180 N C46 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 -8.93115562 -1.41068044 180 N 68 18 1
TOP 1 -11.9311547 -1.41068044 180 N 48 98 2
#
# CMP 14
CMP 1 15.45386546 -1.40967968 180 N C19 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 16.98186342 -1.38567922 180 N 48 110 1
TOP 1 13.98186434 -1.38567922 180 N 68 22 2
#
# CMP 15
CMP 1 34.94571878 -1.40967968 180 N C17 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 36.47371674 -1.38567922 180 N 48 114 1
TOP 1 33.47371766 -1.38567922 180 N 68 24 2
#
# CMP 16
CMP 10 36.22922396 -31.47500182 0 N X8 DS1066-2MVW6X ;0=2,1=6.0000
PRP Contact_1 'BUT_LED'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name 'Вилка на плату прямая 2мм 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 36.2292265 -30.47500128 90 N 68 36 1
TOP 1 36.2292265 -32.47500236 90 N 48 143 2
#
# CMP 17
CMP 12 15.96383142 -32.14300658 90 N R16 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res49'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100RL'
PRP Power '0,125Вт'
PRP Value '100'
TOP 0 15.96383142 -31.13550542 0 N 76 15 1
TOP 1 15.96383142 -33.15050774 0 N 31 1 2
#
# CMP 18
CMP 12 13.6930003 -32.14300658 90 N R14 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125Вт'
PRP Value '10к'
TOP 0 13.6930003 -31.13550542 0 N 32 3 1
TOP 1 13.6930003 -33.15050774 0 N 31 2 2
#
# CMP 19
CMP 12 4.059682 -32.14300658 90 N R15 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res49'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100RL'
PRP Power '0,125Вт'
PRP Value '100'
TOP 0 4.059682 -31.13550542 0 N 76 16 1
TOP 1 4.059682 -33.15050774 0 N 33 1 2
#
# CMP 20
CMP 5 -19.10000752 -24.199977 0 N FU1 Fuse ;0=2,1=0.5500
PRP I_max '15А'
PRP id 'fuse26'
PRP Manufacture 'Siba'
PRP Part_Name 'Glass Miniature Fuse-Links'
PRP Part_Number '189000.15'
PRP Slow_blow(min) '80ms 10*I'
PRP V_max '250В'
TOP 0 -28.80001606 -24.19997954 180 N 70 2 1
TOP 1 -36.4000161 -24.19997954 180 N 70 3 1
TOP 2 -9.40000406 -24.199977 180 N 47 11 2
TOP 3 -1.80000402 -24.199977 180 N 47 12 2
#
# CMP 21
CMP 9 9.49004198 -32.14253668 180 N VT2 IRF7509TRPBF ;0=1,1=1.1100
PRP Continuous_drain_current '2A'
PRP Gate-to-source_voltage '(+-)20B'
PRP id 'mosfert3'
PRP Manufacturer 'International Rectifier'
PRP Part_Number 'IRF7509TRPBF'
PRP Power_Dissipation '1,25W'
PRP Pulsed_drain_current '16A'
PRP Rds '0,11 Ohm'
PRP Structure 'n-p-channel'
PRP V_drain-source_max '30B'
TOP 0 11.61504662 -33.11754108 90 N 48 85 1
TOP 1 11.61504662 -32.46752968 90 N 66 2 2
TOP 2 11.61504662 -31.81754368 90 N 31 0 3
TOP 3 11.61504662 -31.16753228 90 N 32 2 4
TOP 4 7.36503734 -31.16753228 90 N 38 3 5
TOP 5 7.36503734 -31.81754368 90 N 38 4 6
TOP 6 7.36503734 -32.46752968 90 N 32 0 7
TOP 7 7.36503734 -33.11754108 90 N 32 1 8
#
# CMP 22
CMP 9 -2.5452705 -32.14253668 180 N VT1 IRF7509TRPBF ;0=1,1=1.1100
PRP Continuous_drain_current '2A'
PRP Gate-to-source_voltage '(+-)20B'
PRP id 'mosfert3'
PRP Manufacturer 'International Rectifier'
PRP Part_Number 'IRF7509TRPBF'
PRP Power_Dissipation '1,25W'
PRP Pulsed_drain_current '16A'
PRP Rds '0,11 Ohm'
PRP Structure 'n-p-channel'
PRP V_drain-source_max '30B'
TOP 0 -0.42026586 -33.11754108 90 N 48 63 1
TOP 1 -0.42026586 -32.46752968 90 N 67 0 2
TOP 2 -0.42026586 -31.81754368 90 N 33 0 3
TOP 3 -0.42026586 -31.16753228 90 N 34 0 4
TOP 4 -4.67027514 -31.16753228 90 N 45 4 5
TOP 5 -4.67027514 -31.81754368 90 N 45 3 6
TOP 6 -4.67027514 -32.46752968 90 N 34 2 7
TOP 7 -4.67027514 -33.11754108 90 N 34 1 8
#
# CMP 23
CMP 8 -6.77604182 -40.88095964 270 N VD15 TO-1608BC-PG ;0=1,1=1.1000
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 -6.77604182 -41.68096058 270 N 48 128 1
TOP 1 -6.77604182 -40.0809587 270 N 39 0 2
#
# CMP 24
CMP 8 6.94943238 -29.319347 0 N VD6 TO-1608BC-PG ;0=1,1=1.1000
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 6.14943144 -29.319347 0 N 48 62 1
TOP 1 7.74943332 -29.319347 0 N 55 0 2
#
# CMP 25
CMP 12 9.89099622 -36.40486496 180 N R12 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125Вт'
PRP Value '10к'
TOP 0 10.89849738 -36.40486496 90 N 66 3 1
TOP 1 8.88349506 -36.40486496 90 N 48 117 2
#
# CMP 26
CMP 1 -10.45915358 1.3403199 180 N C42 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 -8.93115562 1.36432036 180 N 68 14 1
TOP 1 -11.9311547 1.36432036 180 N 48 86 2
#
# CMP 27
CMP 1 15.45386546 1.31531868 180 N C23 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 16.98186342 1.33931914 180 N 48 81 1
TOP 1 13.98186434 1.33931914 180 N 68 10 2
#
# CMP 28
CMP 4 20.06153214 -24.19997954 180 N FU2 Fuse ;0=2,1=0.5500
PRP I_max '25A'
PRP id 'fuse28'
PRP Manufacture 'KLS electronic co ltd'
PRP Part_Name 'Fast Blow Fuse'
PRP Part_Number 'KLS5-1046-25000'
PRP V_max '250В'
TOP 0 28.76154014 -24.199977 0 N 46 1 1
TOP 1 36.36154018 -24.199977 0 N 46 2 1
TOP 2 11.36152922 -24.19997954 0 N 69 8 2
TOP 3 3.76152918 -24.19997954 0 N 69 9 2
#
# CMP 29
CMP 16 -13.80213902 -31.20412352 180 N VD3 SM15T36A ;0=1,1=2.6700
PRP Breakdown_Voltage '36B'
PRP Clamping_Voltage '37.8B'
PRP id 'tvs258'
PRP Leakage_Current '0.2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SM15T36A'
PRP Peak_Pulse_Power '1500W'
PRP Stand-off_Voltage '34.2B'
TOP 0 -10.47713932 -31.20412352 90 N 47 6 1
TOP 1 -17.12713872 -31.20412352 90 N 48 64 2
#
# CMP 30
CMP 12 -2.63415526 13.46731876 270 N R46 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1253'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07143KL'
PRP Power '0,125Вт'
PRP Value '143к'
TOP 0 -2.63415526 12.4598176 180 N 10 1 1
TOP 1 -2.63415526 14.47481992 180 N 72 10 2
#
# CMP 31
CMP 8 -2.57519932 19.626072 270 N VD24 TO-1608BC-PG ;0=1,1=1.1000
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 -2.57519932 18.82607106 270 N 48 87 1
TOP 1 -2.57519932 20.42607294 270 N 50 0 2
#
# CMP 32
CMP 16 4.7928657 10.86031864 180 N VD17 B560C ;0=1,1=2.6700
PRP Capacitance '300pF'
PRP Forward_Current '5A'
PRP Forward_Voltage '0,7B'
PRP id 'diode32'
PRP Manufacture 'Diodes Incorporated'
PRP Max_Reverse_Voltage '60B'
PRP Number '1'
PRP Part_Name 'SCHOTTKY BARRIER RECTIFIER'
PRP Part_Number 'B560C'
PRP Reverse_Current '20mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-55'
TOP 0 8.1178654 10.86031864 90 N 62 4 1
TOP 1 1.467866 10.86031864 90 N 48 88 2
#
# CMP 33
CMP 0 27.17072036 5.16105394 90 N C24 0,1_к ;0=1,1=1.3000
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1мк'
PRP Voltage '50B'
TOP 0 27.17072036 6.00605352 90 N 63 2 1
TOP 1 27.17072036 4.31605436 90 N 30 0 2
#
# CMP 34
CMP 2 3.86786628 38.41025592 0 N C39 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 2.57286506 38.41025592 0 N 48 89 1
TOP 1 5.1628675 38.41025592 0 N 74 7 2
#
# CMP 35
CMP 0 7.67886704 5.16031988 90 N C25 0,1_к ;0=1,1=1.3000
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1мк'
PRP Voltage '50B'
TOP 0 7.67886704 6.00531946 90 N 62 3 1
TOP 1 7.67886704 4.3153203 90 N 27 0 2
#
# CMP 36
CMP 7 -31.0471312 21.54937778 270 N L4 Inductor ;0=1,1=0.5500
PRP id 'ind83'
PRP Manufacture 'Epcos'
PRP Part_Name 'SMD Power Inductors'
PRP Part_Number 'B82477G4823M000'
PRP Rated_Current '1,9A'
PRP Resistance '0,145Ohm'
PRP Saturation_Current '2,25A'
PRP Value '82мкГн'
TOP 0 -31.0471312 15.99937872 270 N 59 3 1
TOP 1 -31.0471312 27.09937684 270 N 73 5 2
#
# CMP 37
CMP 7 -11.6501545 21.54930158 270 N L3 Inductor ;0=1,1=0.5500
PRP id 'ind80'
PRP Manufacture 'Epcos'
PRP Part_Name 'SMD Power Inductors'
PRP Part_Number 'B82477G4333M000'
PRP Rated_Current '3A'
PRP Resistance '0,053Ohm'
PRP Saturation_Current '3,5A'
PRP Value '33мкГн'
TOP 0 -11.6501545 15.99930252 270 N 61 2 1
TOP 1 -11.6501545 27.09930064 270 N 72 3 2
#
# CMP 38
CMP 7 7.88786586 21.54432064 270 N L2 Inductor ;0=1,1=0.5500
PRP id 'ind78'
PRP Manufacture 'Epcos'
PRP Part_Name 'SMD Power Inductors'
PRP Part_Number 'B82477G4153M000'
PRP Rated_Current '4,5A'
PRP Resistance '0,027Ohm'
PRP Saturation_Current '5,25A'
PRP Value '15мкГн'
TOP 0 7.88786586 15.99432158 270 N 62 2 1
TOP 1 7.88786586 27.0943197 270 N 74 3 2
#
# CMP 39
CMP 7 27.37971918 21.5450547 270 N L1 Inductor ;0=1,1=0.5500
PRP id 'ind78'
PRP Manufacture 'Epcos'
PRP Part_Name 'SMD Power Inductors'
PRP Part_Number 'B82477G4153M000'
PRP Rated_Current '4,5A'
PRP Resistance '0,027Ohm'
PRP Saturation_Current '5,25A'
PRP Value '15мкГн'
TOP 0 27.37971918 15.99505564 270 N 63 3 1
TOP 1 27.37971918 27.09505376 270 N 75 5 2
#
# CMP 40
CMP 8 -22.01612056 19.626072 270 N VD25 TO-1608BC-PG ;0=1,1=1.1000
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 -22.01612056 18.82607106 270 N 48 60 1
TOP 1 -22.01612056 20.42607294 270 N 49 0 2
#
# CMP 41
CMP 8 16.9308653 19.626072 270 N VD19 TO-1608BC-PG ;0=1,1=1.1000
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 16.9308653 18.82607106 270 N 48 56 1
TOP 1 16.9308653 20.42607294 270 N 51 0 2
#
# CMP 42
CMP 8 36.45663778 19.626072 270 N VD18 TO-1608BC-PG ;0=1,1=1.1000
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 36.45663778 18.82607106 270 N 48 55 1
TOP 1 36.45663778 20.42607294 270 N 52 0 2
#
# CMP 43
CMP 14 15.72107346 -37.32946052 90 N VD10 SMAJ15A ;0=1,1=2.6700
PRP Breakdown_Voltage '17,6B'
PRP Clamping_Voltage '24,4B'
PRP Dynamic_resistance '0,361Ohm'
PRP id 'tvs130'
PRP Leakage_Current '0,2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SMAJ15A'
PRP Peak_Pulse_Power '400W'
PRP Stand-off_Voltage '15B'
TOP 0 15.72107346 -35.44946174 0 N 66 1 1
TOP 1 15.72107346 -39.2094593 0 N 48 69 2
#
# CMP 44
CMP 19 3.26099678 -40.7892504 180 N VD7 PMEG3010BEA,115 ;0=1,1=0.0000
PRP Forward_Current '1А'
PRP Forward_Voltage '0,13B'
PRP id 'diode63'
PRP Manufacture 'NXP Semiconductor'
PRP Max_Reverse_Voltage '30B'
PRP Number '1'
PRP Part_Name 'Diode Schottky'
PRP Part_Number 'PMEG3010BEA,115'
PRP Peak_Current '10A'
PRP Reverse_Current '1,5mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-65'
TOP 0 4.29099726 -40.7892504 0 N 37 0 1
TOP 1 2.2309963 -40.7892504 0 N 36 0 2
#
# CMP 45
CMP 10 -3.36950558 -46.0999586 90 N X6 DS1066-2MVW6X ;0=2,1=6.0000
PRP Contact_1 'BUT_NFIX'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name 'Вилка на плату прямая 2мм 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 -2.36950504 -46.09996114 180 N 54 2 1
TOP 1 -4.36950612 -46.09996114 180 N 48 144 2
#
# CMP 46
CMP 10 -10.00000286 -46.0999586 90 N X5 DS1066-2MVW6X ;0=2,1=6.0000
PRP Contact_1 'BUT_FIX'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name 'Вилка на плату прямая 2мм 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 -9.00000232 -46.09996114 180 N 53 2 1
TOP 1 -11.0000034 -46.09996114 180 N 48 133 2
#
# CMP 47
CMP 10 -36.04999902 -37.95348264 180 N X16 DS1066-2MVW6X ;0=2,1=6.0000
PRP Contact_1 'STO_OUT2'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name 'Вилка на плату прямая 2мм 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 -36.05000156 -38.95348318 270 N 40 1 1
TOP 1 -36.05000156 -36.9534821 270 N 48 134 2
#
# CMP 48
CMP 3 -22.61301294 44.69769572 90 N X12 DS1069-4MVW6X ;0=2,1=0.0000
PRP Contact_1 '+12B_CNTRL'
PRP Contact_2 '+12B_CNTRL'
PRP Contact_3 'GND'
PRP Contact_4 'GND'
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2.5мм'
PRP id 'connect233'
PRP Manufacture 'Connfly electronic'
PRP Part_Name 'Вилка прямая на плату'
PRP Part_Number 'DS1069-4MVW6X'
TOP 0 -26.36301306 45.24769462 90 N 73 13 1
TOP 1 -23.86301298 45.24769462 90 N 73 12 2
TOP 2 -21.3630129 45.24769462 90 N 48 146 3
TOP 3 -18.86301282 45.24769462 90 N 48 145 4
#
# CMP 49
CMP 10 9.89148898 -46.0999586 90 N X4 DS1066-2MVW6X ;0=2,1=6.0000
PRP Contact_1 '+24В'
PRP Contact_2 'STO_2'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name 'Вилка на плату прямая 2мм 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 10.89148952 -46.09996114 180 N 68 35 1
TOP 1 8.89148844 -46.09996114 180 N 35 1 2
#
# CMP 50
CMP 10 36.22922396 -37.9534801 0 N X15 DS1066-2MVW6X ;0=2,1=6.0000
PRP Contact_1 'STO_OUT1'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name 'Вилка на плату прямая 2мм 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 36.2292265 -36.95347956 90 N 42 1 1
TOP 1 36.2292265 -38.95348064 90 N 48 139 2
#
# CMP 51
CMP 3 -7.55322848 44.69769572 90 N X11 DS1069-4MVW6X ;0=2,1=0.0000
PRP Contact_1 '+12B_FAN'
PRP Contact_2 '+12B_FAN'
PRP Contact_3 'GND'
PRP Contact_4 'GND'
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2.5мм'
PRP id 'connect233'
PRP Manufacture 'Connfly electronic'
PRP Part_Name 'Вилка прямая на плату'
PRP Part_Number 'DS1069-4MVW6X'
TOP 0 -11.3032286 45.24769462 90 N 72 13 1
TOP 1 -8.80322852 45.24769462 90 N 72 12 2
TOP 2 -6.30322844 45.24769462 90 N 48 141 3
TOP 3 -3.80322836 45.24769462 90 N 48 140 4
#
# CMP 52
CMP 10 3.2609917 -46.0999586 90 N X3 DS1066-2MVW6X ;0=2,1=6.0000
PRP Contact_1 '+24В'
PRP Contact_2 'STO_1'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name 'Вилка на плату прямая 2мм 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 4.26099224 -46.09996114 180 N 70 1 1
TOP 1 2.26099116 -46.09996114 180 N 36 1 2
#
# CMP 53
CMP 23 34.26153422 -11.7499638 270 N X14 XT60-F.G2.Y ;0=2,1=0.0000
PRP Contact_1 '+24B_OUT2'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '7.2mm'
PRP id 'connect215'
PRP Manufacture 'Amass Electronics'
PRP Part_Name 'XT60-F'
PRP Part_Number 'XT60-F.G2.Y'
TOP 0 34.26153422 -15.34996422 270 N 71 10 1
TOP 1 34.26153422 -8.14996338 90 N 48 147 2
#
# CMP 54
CMP 3 7.60699266 44.69769572 90 N X10 DS1069-4MVW6X ;0=2,1=0.0000
PRP Contact_1 '+5B_RASP'
PRP Contact_2 '+5B_RASP'
PRP Contact_3 'GND'
PRP Contact_4 'GND'
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2.5мм'
PRP id 'connect233'
PRP Manufacture 'Connfly electronic'
PRP Part_Name 'Вилка прямая на плату'
PRP Part_Number 'DS1069-4MVW6X'
TOP 0 3.85699254 45.24769462 90 N 74 12 1
TOP 1 6.35699262 45.24769462 90 N 74 13 2
TOP 2 8.8569927 45.24769462 90 N 48 137 3
TOP 3 11.35699278 45.24769462 90 N 48 138 4
#
# CMP 55
CMP 24 21.79793964 -44.9999608 180 N X2 XT60-M.G2.Y ;0=2,1=0.0000
PRP Contact_1 '+24B_IN2'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '7.2mm'
PRP id 'connect216'
PRP Manufacture 'Amass Electronics'
PRP Name ''
PRP Part_Name 'XT60-M'
PRP Part_Number 'XT60-M.G2.Y'
TOP 0 25.39794006 -44.9999608 180 N 46 3 1
TOP 1 18.19793922 -44.9999608 0 N 48 148 2
#
# CMP 56
CMP 23 -34.3000076 -11.9999633 270 N X13 XT60-F.G2.Y ;0=2,1=0.0000
PRP Contact_1 '+24B_OUT1'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '7.2mm'
PRP id 'connect215'
PRP Manufacture 'Amass Electronics'
PRP Part_Name 'XT60-F'
PRP Part_Number 'XT60-F.G2.Y'
TOP 0 -34.3000076 -15.59996372 270 N 68 34 1
TOP 1 -34.3000076 -8.39996288 90 N 48 132 2
#
# CMP 57
CMP 3 22.5672142 44.69769572 90 N X9 DS1069-4MVW6X ;0=2,1=0.0000
PRP Contact_1 '+5B_DISP'
PRP Contact_2 '+5B_DISP'
PRP Contact_3 'GND'
PRP Contact_4 'GND'
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2.5мм'
PRP id 'connect233'
PRP Manufacture 'Connfly electronic'
PRP Part_Name 'Вилка прямая на плату'
PRP Part_Number 'DS1069-4MVW6X'
TOP 0 18.81721408 45.24769462 90 N 75 12 1
TOP 1 21.31721416 45.24769462 90 N 75 13 2
TOP 2 23.81721424 45.24769462 90 N 48 135 3
TOP 3 26.31721432 45.24769462 90 N 48 136 4
#
# CMP 58
CMP 10 -36.04999902 -31.47500436 180 N X7 DS1066-2MVW6X ;0=2,1=6.0000
PRP Contact_1 'BUT_OUT'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name 'Вилка на плату прямая 2мм 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 -36.05000156 -32.4750049 270 N 7 2 1
TOP 1 -36.05000156 -30.47500382 270 N 48 142 2
#
# CMP 59
CMP 24 -21.8949143 -44.9999608 0 N X1 XT60-M.G2.Y ;0=2,1=0.0000
PRP Contact_1 '+24B_IN1'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '7.2mm'
PRP id 'connect216'
PRP Manufacture 'Amass Electronics'
PRP Name ''
PRP Part_Name 'XT60-M'
PRP Part_Number 'XT60-M.G2.Y'
TOP 0 -25.49491472 -44.9999608 0 N 70 4 1
TOP 1 -18.29491388 -44.9999608 180 N 48 149 2
#
# CMP 60
CMP 16 -34.14202722 10.86529704 180 N VD23 B560C ;0=1,1=2.6700
PRP Capacitance '300pF'
PRP Forward_Current '5A'
PRP Forward_Voltage '0,7B'
PRP id 'diode32'
PRP Manufacture 'Diodes Incorporated'
PRP Max_Reverse_Voltage '60B'
PRP Number '1'
PRP Part_Name 'SCHOTTKY BARRIER RECTIFIER'
PRP Part_Number 'B560C'
PRP Reverse_Current '20mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-55'
TOP 0 -30.81702752 10.86529704 90 N 59 2 1
TOP 1 -37.46702692 10.86529704 90 N 48 59 2
#
# CMP 61
CMP 16 -14.74515466 10.86529958 180 N VD22 B560C ;0=1,1=2.6700
PRP Capacitance '300pF'
PRP Forward_Current '5A'
PRP Forward_Voltage '0,7B'
PRP id 'diode32'
PRP Manufacture 'Diodes Incorporated'
PRP Max_Reverse_Voltage '60B'
PRP Number '1'
PRP Part_Name 'SCHOTTKY BARRIER RECTIFIER'
PRP Part_Number 'B560C'
PRP Reverse_Current '20mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-55'
TOP 0 -11.42015496 10.86529958 90 N 61 1 1
TOP 1 -18.07015436 10.86529958 90 N 48 49 2
#
# CMP 62
CMP 16 24.28471902 10.8610527 180 N VD16 B560C ;0=1,1=2.6700
PRP Capacitance '300pF'
PRP Forward_Current '5A'
PRP Forward_Voltage '0,7B'
PRP id 'diode32'
PRP Manufacture 'Diodes Incorporated'
PRP Max_Reverse_Voltage '60B'
PRP Number '1'
PRP Part_Name 'SCHOTTKY BARRIER RECTIFIER'
PRP Part_Number 'B560C'
PRP Reverse_Current '20mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-55'
TOP 0 27.60971872 10.8610527 90 N 63 1 1
TOP 1 20.95971932 10.8610527 90 N 48 57 2
#
# CMP 63
CMP 19 9.89099622 -40.78925294 0 N VD8 PMEG3010BEA,115 ;0=1,1=0.0000
PRP Forward_Current '1А'
PRP Forward_Voltage '0,13B'
PRP id 'diode63'
PRP Manufacture 'NXP Semiconductor'
PRP Max_Reverse_Voltage '30B'
PRP Number '1'
PRP Part_Name 'Diode Schottky'
PRP Part_Number 'PMEG3010BEA,115'
PRP Peak_Current '10A'
PRP Reverse_Current '1,5mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-65'
TOP 0 8.86099574 -40.78925294 180 N 44 0 1
TOP 1 10.9209967 -40.78925294 180 N 35 0 2
#
# CMP 64
CMP 14 -2.58421886 -37.69480396 90 N VD9 SMAJ15A ;0=1,1=2.6700
PRP Breakdown_Voltage '17,6B'
PRP Clamping_Voltage '24,4B'
PRP Dynamic_resistance '0,361Ohm'
PRP id 'tvs130'
PRP Leakage_Current '0,2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SMAJ15A'
PRP Peak_Pulse_Power '400W'
PRP Stand-off_Voltage '15B'
TOP 0 -2.58421886 -35.81480518 0 N 67 2 1
TOP 1 -2.58421886 -39.57480274 0 N 48 67 2
#
# CMP 65
CMP 8 -3.27935336 -29.2861746 180 N VD5 TO-1608BC-PG ;0=1,1=1.1000
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 -2.47935242 -29.2861746 180 N 48 61 1
TOP 1 -4.0793543 -29.2861746 180 N 56 0 2
#
# CMP 66
CMP 16 -13.80213902 -37.39797448 180 N VD1 SM15T36A ;0=1,1=2.6700
PRP Breakdown_Voltage '36B'
PRP Clamping_Voltage '37.8B'
PRP id 'tvs258'
PRP Leakage_Current '0.2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SM15T36A'
PRP Peak_Pulse_Power '1500W'
PRP Stand-off_Voltage '34.2B'
TOP 0 -10.47713932 -37.39797448 90 N 47 7 1
TOP 1 -17.12713872 -37.39797448 90 N 48 65 2
#
# CMP 67
CMP 12 -6.77602658 -37.2548404 270 N R25 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res49'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100RL'
PRP Power '0,125Вт'
PRP Value '100'
TOP 0 -6.77602658 -38.26234156 180 N 39 1 1
TOP 1 -6.77602658 -36.24733924 180 N 76 17 2
#
# CMP 68
CMP 12 -22.0060012 9.52043816 270 N R49 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1230'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710K2L'
PRP Power '0,125Вт'
PRP Value '10,2к'
TOP 0 -22.0060012 8.512937 180 N 48 118 1
TOP 1 -22.0060012 10.52793932 180 N 8 1 2
#
# CMP 69
CMP 12 -22.00362122 23.37455828 270 N R45 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res78'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-071K2'
PRP Power '0,125Вт'
PRP Value '1,2к'
TOP 0 -22.00362122 22.36705712 180 N 49 1 1
TOP 1 -22.00362122 24.38205944 180 N 73 10 2
#
# CMP 70
CMP 12 -22.03099988 5.28543774 90 N R41 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1226'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07243KL'
PRP Power '0,125Вт'
PRP Value '243к'
TOP 0 -22.03099988 6.2929389 0 N 48 119 1
TOP 1 -22.03099988 4.27793658 0 N 9 1 2
#
# CMP 71
CMP 12 -22.0060012 13.47259688 270 N R48 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1253'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07143KL'
PRP Power '0,125Вт'
PRP Value '143к'
TOP 0 -22.0060012 12.46509572 180 N 8 2 1
TOP 1 -22.0060012 14.48009804 180 N 73 11 2
#
# CMP 72
CMP 12 -2.63415526 9.520301 270 N R47 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1230'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710K2L'
PRP Power '0,125Вт'
PRP Value '10,2к'
TOP 0 -2.63415526 8.51279984 180 N 48 120 1
TOP 1 -2.63415526 10.52780216 180 N 10 2 2
#
# CMP 73
CMP 12 -2.60715506 23.37430174 270 N R44 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res78'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-071K2'
PRP Power '0,125Вт'
PRP Value '1,2к'
TOP 0 -2.60715506 22.36680058 180 N 50 1 1
TOP 1 -2.60715506 24.3818029 180 N 72 11 2
#
# CMP 74
CMP 12 -2.63415526 5.28031964 90 N R40 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1226'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07243KL'
PRP Power '0,125Вт'
PRP Value '243к'
TOP 0 -2.63415526 6.2878208 0 N 48 121 1
TOP 1 -2.63415526 4.27281848 0 N 11 1 2
#
# CMP 75
CMP 12 16.9038651 9.51532006 270 N R37 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1230'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710K2L'
PRP Power '0,125Вт'
PRP Value '10,2к'
TOP 0 16.9038651 8.5078189 180 N 48 122 1
TOP 1 16.9038651 10.52282122 180 N 12 1 2
#
# CMP 76
CMP 12 16.9308653 23.3693208 270 N R33 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res62'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07330RL'
PRP Power '0,125Вт'
PRP Value '330'
TOP 0 16.9308653 22.36181964 180 N 51 1 1
TOP 1 16.9308653 24.37682196 180 N 74 10 2
#
# CMP 77
CMP 12 16.9038651 5.28031964 90 N R29 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1226'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07243KL'
PRP Power '0,125Вт'
PRP Value '243к'
TOP 0 16.9038651 6.2878208 0 N 48 123 1
TOP 1 16.9038651 4.27281848 0 N 13 1 2
#
# CMP 78
CMP 12 16.9038651 13.46731876 270 N R36 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1234'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0753K6L'
PRP Power '0,125Вт'
PRP Value '53,6к'
TOP 0 16.9038651 12.4598176 180 N 12 2 1
TOP 1 16.9038651 14.47481992 180 N 74 11 2
#
# CMP 79
CMP 12 36.39571842 9.51605412 270 N R35 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1230'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710K2L'
PRP Power '0,125Вт'
PRP Value '10,2к'
TOP 0 36.39571842 8.50855296 180 N 48 124 1
TOP 1 36.39571842 10.52355528 180 N 14 1 2
#
# CMP 80
CMP 12 36.42271862 23.37005486 270 N R32 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res62'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07330RL'
PRP Power '0,125Вт'
PRP Value '330'
TOP 0 36.42271862 22.3625537 180 N 52 1 1
TOP 1 36.42271862 24.37755602 180 N 75 10 2
#
# CMP 81
CMP 12 36.39571842 5.28031964 90 N R28 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1226'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07243KL'
PRP Power '0,125Вт'
PRP Value '243к'
TOP 0 36.39571842 6.2878208 0 N 48 125 1
TOP 1 36.39571842 4.27281848 0 N 15 1 2
#
# CMP 82
CMP 12 36.39571842 13.46805282 270 N R34 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res1234'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0753K6L'
PRP Power '0,125Вт'
PRP Value '53,6к'
TOP 0 36.39571842 12.46055166 180 N 14 2 1
TOP 1 36.39571842 14.47555398 180 N 75 11 2
#
# CMP 83
CMP 12 9.89099622 -38.67500774 180 N R10 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res98'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-077K5'
PRP Power '0,125Вт'
PRP Value '7,5к'
TOP 0 10.89849738 -38.67500774 90 N 66 4 1
TOP 1 8.88349506 -38.67500774 90 N 44 1 2
#
# CMP 84
CMP 12 1.8011521 -32.14300658 90 N R13 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125Вт'
PRP Value '10к'
TOP 0 1.8011521 -31.13550542 0 N 34 3 1
TOP 1 1.8011521 -33.15050774 0 N 33 2 2
#
# CMP 85
CMP 12 3.26099678 -36.42986364 0 N R11 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125Вт'
PRP Value '10к'
TOP 0 2.25349562 -36.42986364 270 N 67 3 1
TOP 1 4.26849794 -36.42986364 270 N 48 126 2
#
# CMP 86
CMP 12 3.26099678 -38.70000642 0 N R9 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res98'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-077K5'
PRP Power '0,125Вт'
PRP Value '7,5к'
TOP 0 2.25349562 -38.70000642 270 N 67 4 1
TOP 1 4.26849794 -38.70000642 270 N 37 1 2
#
# CMP 87
CMP 12 10.5529761 -29.319347 0 N R8 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res87'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-072K7'
PRP Power '0,125Вт'
PRP Value '2,7к'
TOP 0 9.54547494 -29.319347 270 N 55 1 1
TOP 1 11.56047726 -29.319347 270 N 71 3 2
#
# CMP 88
CMP 12 -6.94547506 -29.28615936 180 N R7 Resistor_0,125_т ;0=1,1=0.0000
PRP Accuracy '0.01'
PRP id 'res87'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-072K7'
PRP Power '0,125Вт'
PRP Value '2,7к'
TOP 0 -5.9379739 -29.28615936 90 N 56 1 1
TOP 1 -7.95297622 -29.28615936 90 N 68 26 2
#
# CMP 89
CMP 11 -19.17842494 -14.6967067 180 N DD1 VN5016AJTR-E ;0=1,1=0.0000
PRP Current_sense_ratio '45000'
PRP id 'pwrsw5'
PRP Input_Logic '3B CMOS'
PRP Load_current '65A'
PRP Manufacturer 'STMicroelectronics'
PRP On-State_Resistance '0,016Ohm'
PRP Operating_voltage '4,5-36B'
PRP Output_clamp '52В'
PRP Overvoltage_protection '36B'
PRP Part_Name 'Driver with analog current sense'
PRP Part_Number 'VN5016AJTR-E'
PRP Short_circuit '91А'
TOP 0 -16.17092524 -16.69670778 90 N 47 10 1
TOP 1 -16.17092524 -15.89670684 90 N 48 131 2
TOP 2 -16.17092524 -15.0967059 90 N 57 2 3
TOP 3 -16.17092524 -14.2967075 90 N 0 9 4
TOP 4 -16.17092524 -13.49670656 90 N 20 1 5
TOP 5 -16.17092524 -12.69670562 90 N 47 9 6
TOP 6 -22.18592464 -12.69670562 90 N 68 28 7
TOP 7 -22.18592464 -13.49670656 90 N 68 29 8
TOP 8 -22.18592464 -14.2967075 90 N 68 30 9
TOP 9 -22.18592464 -15.0967059 90 N 68 31 10
TOP 10 -22.18592464 -15.89670684 90 N 68 32 11
TOP 11 -22.18592464 -16.69670778 90 N 68 33 12
TOP 12 -19.17842494 -14.6967067 180 N 47 8 13
#
# CMP 90
CMP 1 -29.85600074 -1.4346809 180 N C44 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 -28.32800278 -1.41068044 180 N 68 9 1
TOP 1 -31.32800186 -1.41068044 180 N 48 72 2
#
# CMP 91
CMP 2 -27.02712908 38.3852547 180 N C67 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -25.73212786 38.3852547 180 N 48 102 1
TOP 1 -28.3221303 38.3852547 180 N 73 9 2
#
# CMP 92
CMP 2 -35.06713332 38.41025592 0 N C65 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -36.36213454 38.41025592 0 N 48 101 1
TOP 1 -33.7721321 38.41025592 0 N 73 8 2
#
# CMP 93
CMP 2 -27.02712908 34.68713154 180 N C63 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -25.73212786 34.68713154 180 N 48 100 1
TOP 1 -28.3221303 34.68713154 180 N 73 7 2
#
# CMP 94
CMP 2 -35.06713332 34.71213276 0 N C61 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -36.36213454 34.71213276 0 N 48 78 1
TOP 1 -33.7721321 34.71213276 0 N 73 4 2
#
# CMP 95
CMP 2 -27.02712908 30.9428261 180 N C59 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -25.73212786 30.9428261 180 N 48 90 1
TOP 1 -28.3221303 30.9428261 180 N 73 6 2
#
# CMP 96
CMP 2 -35.06713332 30.96782732 0 N C57 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -36.36213454 30.96782732 0 N 48 48 1
TOP 1 -33.7721321 30.96782732 0 N 73 3 2
#
# CMP 97
CMP 0 -5.93784944 12.69231904 180 N C54 5,6 ;0=1,1=1.3000
PRP id 'cap355'
PRP Manufacture 'Samsung'
PRP Part_Name 'Ceramic'
PRP Part_Number 'CL21C5R6CBANNNC'
PRP tga '0.05%'
PRP TKE 'NP0'
PRP Value '5,6'
PRP Voltage '50B'
TOP 0 -5.09284986 12.69231904 180 N 48 91 1
TOP 1 -6.78284902 12.69231904 180 N 23 1 2
#
# CMP 98
CMP 1 -4.0841549 1.31531868 180 N C47 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 -2.55615694 1.33931914 180 N 48 82 1
TOP 1 -5.55615602 1.33931914 180 N 68 11 2
#
# CMP 99
CMP 0 -31.25600048 5.16543798 90 N C51 0,1_к ;0=1,1=1.3000
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1мк'
PRP Voltage '50B'
TOP 0 -31.25600048 6.01043756 90 N 59 1 1
TOP 1 -31.25600048 4.3204384 90 N 22 0 2
#
# CMP 100
CMP 2 -7.63015492 38.3852547 180 N C66 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -6.3351537 38.3852547 180 N 48 105 1
TOP 1 -8.92515614 38.3852547 180 N 72 9 2
#
# CMP 101
CMP 2 -15.67015408 38.41025592 0 N C64 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -16.9651553 38.41025592 0 N 48 77 1
TOP 1 -14.37515286 38.41025592 0 N 72 6 2
#
# CMP 102
CMP 2 -7.63015492 34.68713154 180 N C62 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -6.3351537 34.68713154 180 N 48 104 1
TOP 1 -8.92515614 34.68713154 180 N 72 8 2
#
# CMP 103
CMP 2 -15.67015408 34.71213276 0 N C60 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -16.9651553 34.71213276 0 N 48 103 1
TOP 1 -14.37515286 34.71213276 0 N 72 7 2
#
# CMP 104
CMP 2 -7.63015492 30.9428261 180 N C58 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -6.3351537 30.9428261 180 N 48 50 1
TOP 1 -8.92515614 30.9428261 180 N 72 4 2
#
# CMP 105
CMP 2 -15.67015408 30.96782732 0 N C56 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 -16.9651553 30.96782732 0 N 48 51 1
TOP 1 -14.37515286 30.96782732 0 N 72 5 2
#
# CMP 106
CMP 0 13.7216642 12.69231904 180 N C29 47 ;0=1,1=1.3000
PRP id 'cap353'
PRP Manufacture 'Yageo'
PRP Part_Name 'Ceramic'
PRP Part_Number 'CC0805JRNPO9BN470'
PRP tga '0.05%'
PRP TKE 'NP0'
PRP Value '47'
PRP Voltage '50B'
TOP 0 14.56666378 12.69231904 180 N 48 80 1
TOP 1 12.87666462 12.69231904 180 N 26 1 2
#
# CMP 107
CMP 0 -11.85915332 5.16530082 90 N C50 0,1_к ;0=1,1=1.3000
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1мк'
PRP Voltage '50B'
TOP 0 -11.85915332 6.0103004 90 N 61 3 1
TOP 1 -11.85915332 4.32030124 90 N 24 0 2
#
# CMP 108
CMP 1 9.07886678 -1.4346809 180 N C22 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 10.60686474 -1.41068044 180 N 68 12 1
TOP 1 7.60686566 -1.41068044 180 N 48 83 2
#
# CMP 109
CMP 1 9.12480268 1.43957802 180 N C18 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 10.65280064 1.46357848 180 N 68 8 1
TOP 1 7.65280156 1.46357848 180 N 48 71 2
#
# CMP 110
CMP 2 11.90786544 38.3852547 180 N C41 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 13.20286666 38.3852547 180 N 48 76 1
TOP 1 10.61286422 38.3852547 180 N 74 6 2
#
# CMP 111
CMP 2 11.90786544 34.68713154 180 N C37 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 13.20286666 34.68713154 180 N 48 111 1
TOP 1 10.61286422 34.68713154 180 N 74 9 2
#
# CMP 112
CMP 2 3.86786628 34.71213276 0 N C35 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 2.57286506 34.71213276 0 N 48 108 1
TOP 1 5.1628675 34.71213276 0 N 74 8 2
#
# CMP 113
CMP 2 11.90786544 30.9428261 180 N C33 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 13.20286666 30.9428261 180 N 48 58 1
TOP 1 10.61286422 30.9428261 180 N 74 5 2
#
# CMP 114
CMP 2 3.86786628 30.96782732 0 N C31 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 2.57286506 30.96782732 0 N 48 52 1
TOP 1 5.1628675 30.96782732 0 N 74 4 2
#
# CMP 115
CMP 0 33.26381206 12.6930531 180 N C28 47 ;0=1,1=1.3000
PRP id 'cap353'
PRP Manufacture 'Yageo'
PRP Part_Name 'Ceramic'
PRP Part_Number 'CC0805JRNPO9BN470'
PRP tga '0.05%'
PRP TKE 'NP0'
PRP Value '47'
PRP Voltage '50B'
TOP 0 34.10881164 12.6930531 180 N 48 79 1
TOP 1 32.41881248 12.6930531 180 N 29 1 2
#
# CMP 116
CMP 1 34.94571878 1.31531868 180 N C21 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 36.47371674 1.33931914 180 N 48 109 1
TOP 1 33.47371766 1.33931914 180 N 68 21 2
#
# CMP 117
CMP 1 28.5707201 1.31531868 180 N C20 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 30.09871806 1.33931914 180 N 68 13 1
TOP 1 27.09871898 1.33931914 180 N 48 84 2
#
# CMP 118
CMP 1 28.5707201 -1.40967968 180 N C16 2,2_к ;0=1,1=1.5000
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2мк'
PRP Voltage '50B'
TOP 0 30.09871806 -1.38567922 180 N 68 7 1
TOP 1 27.09871898 -1.38567922 180 N 48 70 2
#
# CMP 119
CMP 2 31.39971876 38.3852547 180 N C40 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 32.69471998 38.3852547 180 N 48 75 1
TOP 1 30.10471754 38.3852547 180 N 75 8 2
#
# CMP 120
CMP 2 23.3597196 38.41025592 0 N C38 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 22.06471838 38.41025592 0 N 48 74 1
TOP 1 24.65472082 38.41025592 0 N 75 7 2
#
# CMP 121
CMP 2 31.39971876 34.68713154 180 N C36 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 32.69471998 34.68713154 180 N 48 115 1
TOP 1 30.10471754 34.68713154 180 N 75 9 2
#
# CMP 122
CMP 2 23.3597196 34.71213276 0 N C34 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 22.06471838 34.71213276 0 N 48 73 1
TOP 1 24.65472082 34.71213276 0 N 75 6 2
#
# CMP 123
CMP 2 31.39971876 30.9428261 180 N C32 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 32.69471998 30.9428261 180 N 48 53 1
TOP 1 30.10471754 30.9428261 180 N 75 3 2
#
# CMP 124
CMP 2 23.3597196 30.96782732 0 N C30 22_к ;0=1,1=2.5000
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22мк'
PRP Voltage '16B'
TOP 0 22.06471838 30.96782732 0 N 48 54 1
TOP 1 24.65472082 30.96782732 0 N 75 4 2
#
# CMP 125
CMP 0 12.92250146 -37.13484064 270 N C4 0,1_к ;0=1,1=1.3000
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1мк'
PRP Voltage '50B'
TOP 0 12.92250146 -37.97984022 270 N 48 68 1
TOP 1 12.92250146 -36.28984106 270 N 66 0 2
#
# CMP 126
CMP 0 0.22808946 -37.13484064 270 N C3 0,1_к ;0=1,1=1.3000
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1мк'
PRP Voltage '50B'
TOP 0 0.22808946 -37.97984022 270 N 48 66 1
TOP 1 0.22808946 -36.28984106 270 N 67 1 2
#
