----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: REUN.468349.001_PSU_Board.PcbDoc   06.11.2022  21:40:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : REUN.468349.001_PSU_Board_NC Drill_Rev_0.1_[No Variations].TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             44        PTH        326.34mm (12.85inch)
T2      0.5mm (20mil)                                             Round             544       PTH        1485.79mm (58.50inch)
T3      0.7mm (28mil)                                             Round             16        PTH        94.70mm (3.73inch)
T4      1.2mm (47mil)                                             Round             16        PTH        52.68mm (2.07inch)
T5      1.8mm (71mil)                                             Round             4         PTH        20.76mm (0.82inch)
T6      2mm (79mil)                                               Round             4         PTH        80.36mm (3.16inch)
T7      4.5mm (177mil)                                            Round             8         PTH        164.80mm (6.49inch)
T8      3.5mm (138mil)                                            Round             4         NPTH       254.02mm (10.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              640

Total Processing Time (hh:mm:ss) : 00:00:00
