----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: REUN.468349.001_PSU_Board.PcbDoc   14.04.2023  0:18:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer 1 to Bottom Layer 4
ASCII RoundHoles File : REUN.468349.001_PSU_Board_NC Drill_Rev_1.2_[No Variations].TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             63        PTH        376.99mm (14.84inch)
T2      0.5mm (20mil)                                             Round             950       PTH        2098.44mm (82.62inch)
T3      0.7mm (28mil)                                             Round             16        PTH        94.70mm (3.73inch)
T4      1.2mm (47mil)                                             Round             16        PTH        52.68mm (2.07inch)
T5      1.8mm (71mil)                                             Round             4         PTH        20.76mm (0.82inch)
T6      2mm (79mil)                                               Round             4         PTH        80.36mm (3.16inch)
T7      2.6mm (102mil)                                            Round             2         PTH        38.00mm (1.50inch)
T8      3.5mm (138mil)                                            Round             4         PTH        254.02mm (10.00inch)
T9      4.5mm (177mil)                                            Round             8         PTH        164.80mm (6.49inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1067

Total Processing Time (hh:mm:ss) : 00:00:00
