|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\BOM\REUN.468349.001_PSU_Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.11.2022|TIME=18:14:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Part Number=216!Designator=650!Quantity=119
|RECORD=VisibleOrderOptions2|BASEVIEW=Part Number=216!Designator=650!Quantity=119|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap350|DESIGNITEMID=cap350|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=10мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мк,Конденсатор|COMPONENTPARAMETERS=Comment=10мк,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1210,"Ibis Model=",id=cap350,"Library Name=MOP44.DbLib","Library Reference=cap350",Manufacture=Samsung,"Part Name=MLCC","Part Number=CL32B106KBJNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,tga=0.10%,TKE=X7R,Value=10мк,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap141|DESIGNITEMID=cap141|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap141,"Library Name=MOP44.DbLib","Library Reference=cap141",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H104KA01K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap151|DESIGNITEMID=cap151|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мк,Конденсатор|COMPONENTPARAMETERS=Comment=1мк,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap151,"Library Name=MOP44.DbLib","Library Reference=cap151",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H105KA12L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1мк,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap142|DESIGNITEMID=cap142|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,15мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,15мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,15мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap142,"Library Name=MOP44.DbLib","Library Reference=cap142",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H154K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,15мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap351|DESIGNITEMID=cap351|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=2,2мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2мк",Конденсатор|COMPONENTPARAMETERS="Comment=2,2мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap351,"Library Name=MOP44.DbLib","Library Reference=cap351",Manufacture=Samsung,"Part Name=MLCC","Part Number=CL31B225KBHNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,tga=0.10%,TKE=X7R,"Value=2,2мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap354|DESIGNITEMID=cap354|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=4700|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700,Конденсатор|COMPONENTPARAMETERS=Comment=4700,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap354,"Library Name=MOP44.DbLib","Library Reference=cap354",Manufacture=Yageo,"Part Name=Ceramic","Part Number=CC0805KRX7R9BB472",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,tga=0.10%,TKE=X7R,Value=4700,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap353|DESIGNITEMID=cap353|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=47|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,Конденсатор|COMPONENTPARAMETERS=Comment=47,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap353,"Library Name=MOP44.DbLib","Library Reference=cap353",Manufacture=Yageo,"Part Name=Ceramic","Part Number=CC0805JRNPO9BN470",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,tga=0.05%,TKE=NP0,Value=47,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap352|DESIGNITEMID=cap352|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=22мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22мк,Конденсатор|COMPONENTPARAMETERS=Comment=22мк,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1210,"Ibis Model=",id=cap352,"Library Name=MOP44.DbLib","Library Reference=cap352",Manufacture=Samsung,"Part Name=MLCC","Part Number=CL32B226KOJNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,tga=0.10%,TKE=X7R,Value=22мк,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap171|DESIGNITEMID=cap171|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=8200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8200,Конденсатор|COMPONENTPARAMETERS=Comment=8200,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap171,"Library Name=MOP44.DbLib","Library Reference=cap171",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM216R71H822KA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=8200,Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap355|DESIGNITEMID=cap355|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=5,6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,6",Конденсатор|COMPONENTPARAMETERS="Comment=5,6","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap355,"Library Name=MOP44.DbLib","Library Reference=cap355",Manufacture=Samsung,"Part Name=Ceramic","Part Number=CL21C5R6CBANNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,tga=0.05%,TKE=NP0,"Value=5,6",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr180|DESIGNITEMID=pwr180|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=Cтабилизатор напряжения (+3,3В; 0.1А), 4%, (-40...+125C)|USERCOMMENTS=L78L33ABUTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилизатор напряжения (+3,3В; 0.1А), 4%, (-40...+125C)",L78L33ABUTR|COMPONENTPARAMETERS=Comment=L78L33ABUTR,"Component Kind=Standard",Current=100mA,"Database Table Name=PowerTransducer$","Description=Cтабилизатор напряжения (+3,3В; 0.1А), 4%, (-40...+125C)","Dropout Voltage=2V",Footprint=SOT-89-3,"Ibis Model=",id=pwr180,"Input Voltage=30B","Library Name=MOP44.DbLib","Library Reference=pwr180","Manufacturer=ST Microelectronics","Output Voltage=3,3B","Part Name=Positive voltage regulators","Part Number=L78L33ABUTR",PCB3D=,"Pin Info=","Quiescent current=6mA","Signal Integrity=",Simulation=,Type=Linear|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REUN.468349.001_PSU_Board.SchLib\pwrsw5|DESIGNITEMID=pwrsw5|ITEMSOURCE=REUN.468349.001_PSU_Board.SchLib|STATUS=Unknown|DESCRIPTION=Single channel high side driver with analog
current sense for automotive applications|USERCOMMENTS=VN5016AJTR-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single channel high side driver with analog
current sense for automotive applications",VN5016AJTR-E|COMPONENTPARAMETERS=Comment=VN5016AJTR-E,"Component Kind=Standard","Current sense ratio=45000","Description=Single channel high side driver with analog
current sense for automotive applications",Footprint=POWERSO12,"Ibis Model=",id=pwrsw5,"Input Logic=3B CMOS","Library Name=REUN.468349.001_PSU_Board.SchLib","Library Reference=pwrsw5","Load current=65A",Manufacturer=STMicroelectronics,"On-state resistance=0,016Ohm","Operating voltage=4,5-36B","Output clamp=52В","Overvoltage protection=36B","Part Name=Driver with analog current sense","Part Number=VN5016AJTR-E",PCB3D=,"Pin Info=","Short circuit=91А","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Logic$\logic16|DESIGNITEMID=logic16|ITEMSOURCE=MOP44.DbLib/Logic$|STATUS=Unknown|DESCRIPTION=Quad Tri-State Buffer IC|USERCOMMENTS=SN74HC125DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Quad Tri-State Buffer IC",SN74HC125DR|COMPONENTPARAMETERS=Comment=SN74HC125DR,"Component Kind=Standard","Database Table Name=Logic$","Description=Quad Tri-State Buffer IC",Footprint=SO14,"Ibis Model=",id=logic16,"Input High Level=1,75B","Input Low Level=1,55B","Library Name=MOP44.DbLib","Library Reference=logic16",Manufacture=Nexperia,"Number of elements=4","Output High Level=3,3B","Output Low Level=0,1B","Part Name=Quad Tri-State Buffer","Part Number=SN74HC125DR",PCB3D=,"Pin Info=","Power Supply=2В-6В","Signal Integrity=",Simulation=,Temperature=-40...+125,Toff=41ns,Ton=41ns,"Type of Logic=3V3 CMOS"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Button$\btn11|DESIGNITEMID=btn11|ITEMSOURCE=MOP44.DbLib/Button$|STATUS=Unknown|DESCRIPTION=Pushbutton On/Off Controller with µP Interrupt|USERCOMMENTS=LTC2954ITS8-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTC2954ITS8-2,"Pushbutton On/Off Controller with µP Interrupt"|COMPONENTPARAMETERS=Comment=LTC2954ITS8-2,"Component Kind=Standard","Database Table Name=Button$","Description=Pushbutton On/Off Controller with µP Interrupt",Footprint=SOT-23-8,"Ibis Model=",id=btn11,"Library Name=MOP44.DbLib","Library Reference=btn11","Manufacture=Analog Devices","Part Name=Pushbutton On/Off Controller","Part Number=LTC2954ITS8-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr177|DESIGNITEMID=pwr177|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=5-A, Wide Input Range, Step-Down Converter|USERCOMMENTS=TPS54560DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5-A, Wide Input Range, Step-Down Converter",TPS54560DDAR|COMPONENTPARAMETERS=Comment=TPS54560DDAR,"Component Kind=Standard",Current=5A,"Database Table Name=PowerTransducer$","Description=5-A, Wide Input Range, Step-Down Converter","Footprint=SO Powerpad8","Frequency=100 kHz-25 MHz","Ibis Model=",id=pwr177,"Input Voltage=4,5-60В","Library Name=MOP44.DbLib","Library Reference=pwr177","Manufacturer=Texas Instruments","Output Voltage=0,8B-58,8B","Part Name=Step Down DC-DC Converter with Eco-mode","Part Number=TPS54560DDAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Fuse$\fuse26|DESIGNITEMID=fuse26|ITEMSOURCE=MOP44.DbLib/Fuse$|STATUS=Unknown|DESCRIPTION=Предохранитель|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,Предохранитель|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard","Database Table Name=Fuse$",Description=Предохранитель,Footprint=F6.3x32,"I max=15А","Ibis Model=",id=fuse26,"Library Name=MOP44.DbLib","Library Reference=fuse26",Manufacture=Siba,"Part Name=Glass Miniature Fuse-Links","Part Number=189000.15",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Slow blow(min)=80ms 10*I","V max=250В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Fuse$\fuse28|DESIGNITEMID=fuse28|ITEMSOURCE=MOP44.DbLib/Fuse$|STATUS=Unknown|DESCRIPTION=Предохранитель|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,Предохранитель|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard","Database Table Name=Fuse$",Description=Предохранитель,Footprint=F6.3x30,"I max=25A","Ibis Model=",id=fuse28,"Library Name=MOP44.DbLib","Library Reference=fuse28","Manufacture=KLS electronic co ltd","Part Name=Fast Blow Fuse","Part Number=KLS5-1046-25000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"V max=250В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Fuse$\fuse8|DESIGNITEMID=fuse8|ITEMSOURCE=MOP44.DbLib/Fuse$|STATUS=Unknown|DESCRIPTION=Предохранитель|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,Предохранитель|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard","Database Table Name=Fuse$",Description=Предохранитель,Footprint=FUSE812,"I hold=0,5A","I max=100A","I trip=1A","Ibis Model=",id=fuse8,"Library Name=MOP44.DbLib","Library Reference=fuse8",Manufacture=Bourns,"Part Name=Resettable Fuses","Part Number=MF-MSMF050",PCB3D=,"Pin Info=","Resistance=0,15Ohms","Signal Integrity=",Simulation=,"V max=15B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind78|DESIGNITEMID=ind78|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=IND_12.5x12.5,"Ibis Model=",id=ind78,"Library Name=MOP44.DbLib","Library Reference=ind78",Manufacture=Epcos,"Part Name=SMD Power Inductors","Part Number=B82477G4153M000",PCB3D=,"Pin Info=","Rated Current=4,5A","Resistance=0,027Ohm","Saturation Current=5,25A","Signal Integrity=",Simulation=,Value=15мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind80|DESIGNITEMID=ind80|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=IND_12.5x12.5,"Ibis Model=",id=ind80,"Library Name=MOP44.DbLib","Library Reference=ind80",Manufacture=Epcos,"Part Name=SMD Power Inductors","Part Number=B82477G4333M000",PCB3D=,"Pin Info=","Rated Current=3A","Resistance=0,053Ohm","Saturation Current=3,5A","Signal Integrity=",Simulation=,Value=33мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind83|DESIGNITEMID=ind83|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=IND_12.5x12.5,"Ibis Model=",id=ind83,"Library Name=MOP44.DbLib","Library Reference=ind83",Manufacture=Epcos,"Part Name=SMD Power Inductors","Part Number=B82477G4823M000",PCB3D=,"Pin Info=","Rated Current=1,9A","Resistance=0,145Ohm","Saturation Current=2,25A","Signal Integrity=",Simulation=,Value=82мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res49|DESIGNITEMID=res49|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res49,"Library Name=MOP44.DbLib","Library Reference=res49",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07100RL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res101|DESIGNITEMID=res101|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res101,"Library Name=MOP44.DbLib","Library Reference=res101",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res87|DESIGNITEMID=res87|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,7к","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res87,"Library Name=MOP44.DbLib","Library Reference=res87",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-072K7",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=2,7к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res98|DESIGNITEMID=res98|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7,5к","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res98,"Library Name=MOP44.DbLib","Library Reference=res98",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-077K5",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=7,5к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res125|DESIGNITEMID=res125|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100к,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res125,"Library Name=MOP44.DbLib","Library Reference=res125",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07100KL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=100к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REUN.468349.001_PSU_Board.SchLib\res25|DESIGNITEMID=res25|ITEMSOURCE=REUN.468349.001_PSU_Board.SchLib|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res49,"Library Name=REUN.468349.001_PSU_Board.SchLib","Library Reference=res25",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-070RL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1226|DESIGNITEMID=res1226|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=243к,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1226,"Library Name=MOP44.DbLib","Library Reference=res1226",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07243KL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=243к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1186|DESIGNITEMID=res1186|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16,9к","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1186,"Library Name=MOP44.DbLib","Library Reference=res1186",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0716K9L",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=16,9к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res62|DESIGNITEMID=res62|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res62,"Library Name=MOP44.DbLib","Library Reference=res62",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07330RL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1234|DESIGNITEMID=res1234|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="53,6к","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1234,"Library Name=MOP44.DbLib","Library Reference=res1234",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0753K6L",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=53,6к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1230|DESIGNITEMID=res1230|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10,2к","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1230,"Library Name=MOP44.DbLib","Library Reference=res1230",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710K2L",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=10,2к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1173|DESIGNITEMID=res1173|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="23,7к","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1173,"Library Name=MOP44.DbLib","Library Reference=res1173",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0723K7L",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=23,7к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res78|DESIGNITEMID=res78|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,2к","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res78,"Library Name=MOP44.DbLib","Library Reference=res78",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-071K2",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=1,2к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1253|DESIGNITEMID=res1253|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=143к,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1253,"Library Name=MOP44.DbLib","Library Reference=res1253",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07143KL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=143к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SM15T36A|DESIGNITEMID=SM15T36A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (лавинный выпрямительный диод) односторонний|USERCOMMENTS=SM15T36A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (лавинный выпрямительный диод) односторонний",SM15T36A|COMPONENTPARAMETERS="Breakdown Voltage=36B","Clamping voltage=37.8B",Comment=SM15T36A,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (лавинный выпрямительный диод) односторонний",Footprint=SMC,"Ibis Model=",id=tvs258,"Leakage Current=0.2uA","Library Name=MOP44.DbLib","Library Reference=SM15T36A","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=SM15T36A",PCB3D=,"Peak Pulse Power=1500W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=34.2B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode43|DESIGNITEMID=diode43|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=TO-1608BC-PG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TO-1608BC-PG,Светодиод|COMPONENTPARAMETERS=Comment=TO-1608BC-PG,"Component Kind=Standard","Database Table Name=Diode$",Description=Светодиод,Footprint=L_0603_GREEN,"Ibis Model=",id=diode43,"Library Name=MOP44.DbLib","Library Reference=diode43",Manufacture=OASISTEK,"Part Name=LED green 0603","Part Number=TO-1608BC-PG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode63|DESIGNITEMID=diode63|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод Шоттки|USERCOMMENTS=PMEG3010BEA,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PMEG3010BEA,115","Диод Шоттки"|COMPONENTPARAMETERS="Comment=PMEG3010BEA,115","Component Kind=Standard","Database Table Name=Diode$","Description=Диод Шоттки",Footprint=SOD-323,"Forward Current=1А","Forward Voltage=0,13B","Ibis Model=",id=diode63,"Library Name=MOP44.DbLib","Library Reference=diode63","Manufacture=NXP Semiconductor","Max Reverse Voltage=30B",Number=1,"Part Name=Diode Schottky","Part Number=PMEG3010BEA,115",PCB3D=,"Peak Current=10A","Pin Info=","Reverse Current=1,5mA","Signal Integrity=",Simulation=,"Temp MAX=+150","Temp MIN=-65"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SMAJ15A|DESIGNITEMID=SMAJ15A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (лавинный выпрямительный диод) односторонний|USERCOMMENTS=SMAJ15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (лавинный выпрямительный диод) односторонний",SMAJ15A|COMPONENTPARAMETERS="Breakdown Voltage=17,6B","Clamping voltage=24,4B",Comment=SMAJ15A,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (лавинный выпрямительный диод) односторонний","Dynamic resistance=0,361Ohm",Footprint=SMA,"Ibis Model=",id=tvs130,"Leakage Current=0,2uA","Library Name=MOP44.DbLib","Library Reference=SMAJ15A","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=SMAJ15A",PCB3D=,"Peak Pulse Power=400W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=15B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SMAJ24A|DESIGNITEMID=SMAJ24A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (лавинный выпрямительный диод) односторонний|USERCOMMENTS=SMAJ24A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (лавинный выпрямительный диод) односторонний",SMAJ24A|COMPONENTPARAMETERS="Breakdown Voltage=28,1B","Clamping voltage=38,9B",Comment=SMAJ24A,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (лавинный выпрямительный диод) односторонний","Dynamic resistance=0,912Ohm",Footprint=SMA,"Ibis Model=",id=tvs134,"Leakage Current=0,2uA","Library Name=MOP44.DbLib","Library Reference=SMAJ24A","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=SMAJ24A",PCB3D=,"Peak Pulse Power=400W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=24B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\PESD5V0L1BA,115|DESIGNITEMID=PESD5V0L1BA,115|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (диод выпрямительный лавинный) двусторонний|USERCOMMENTS=PESD5V0L1BA,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (диод выпрямительный лавинный) двусторонний","PESD5V0L1BA,115"|COMPONENTPARAMETERS="Breakdown Voltage=8,2B","Clamping voltage=10B","Comment=PESD5V0L1BA,115","Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (диод выпрямительный лавинный) двусторонний",Footprint=SOD-323,"Ibis Model=",id=tvs286,"Leakage Current=1uA","Library Name=MOP44.DbLib","Library Reference=PESD5V0L1BA,115",Manufacture=Nexperia,"Number of diodes=1","Part Name=TVS diode Bidirectional","Part Number=PESD5V0L1BA,115",PCB3D=,"Peak Pulse Power=500W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=5B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode32|DESIGNITEMID=diode32|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод Шоттки|USERCOMMENTS=B560C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B560C,"Диод Шоттки"|COMPONENTPARAMETERS=Capacitance=300pF,Comment=B560C,"Component Kind=Standard","Database Table Name=Diode$","Description=Диод Шоттки",Footprint=SMC,"Forward Current=5A","Forward Voltage=0,7B","Ibis Model=",id=diode32,"Library Name=MOP44.DbLib","Library Reference=diode32","Manufacture=Diodes Incorporated","Max Reverse Voltage=60B",Number=1,"Part Name=SCHOTTKY BARRIER RECTIFIER","Part Number=B560C",PCB3D=,"Pin Info=","Reverse Current=20mA","Signal Integrity=",Simulation=,"Temp MAX=+150","Temp MIN=-55"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SMBJ5.A|DESIGNITEMID=SMBJ5.A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (лавинный выпрямительный диод) односторонний|USERCOMMENTS=SMBJ5.A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (лавинный выпрямительный диод) односторонний",SMBJ5.A|COMPONENTPARAMETERS="Breakdown Voltage=6,74B","Clamping voltage=9,2B",Comment=SMBJ5.A,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (лавинный выпрямительный диод) односторонний","Dynamic resistance=0,031Ohm",Footprint=SMB,"Ibis Model=",id=tvs68,"Leakage Current=20uA","Library Name=MOP44.DbLib","Library Reference=SMBJ5.A","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=SMBJ5.A",PCB3D=,"Peak Pulse Power=600W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=5B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SMBJ12A|DESIGNITEMID=SMBJ12A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (лавинный выпрямительный диод) односторонний|USERCOMMENTS=SMBJ12A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (лавинный выпрямительный диод) односторонний",SMBJ12A|COMPONENTPARAMETERS="Breakdown Voltage=14B","Clamping voltage=19,9B",Comment=SMBJ12A,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (лавинный выпрямительный диод) односторонний","Dynamic resistance=0,168Ohm",Footprint=SMB,"Ibis Model=",id=tvs73,"Leakage Current=0,2uA","Library Name=MOP44.DbLib","Library Reference=SMBJ12A","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=SMBJ12A",PCB3D=,"Peak Pulse Power=600W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=12B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfert3|DESIGNITEMID=mosfert3|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=Комплементарная сборка МОП|USERCOMMENTS=IRF7509TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF7509TRPBF,"Комплементарная сборка МОП"|COMPONENTPARAMETERS=Comment=IRF7509TRPBF,"Component Kind=Standard","Continuous drain current=2A","Database Table Name=MOSFETTransistor$","Description=Комплементарная сборка МОП",Footprint=Micro8,"Gate-to-source voltage=(+-)20B","Ibis Model=",id=mosfert3,"Library Name=MOP44.DbLib","Library Reference=mosfert3","Manufacturer=International Rectifier","Part Number=IRF7509TRPBF",PCB3D=,"Pin Info=","Power dissipation=1,25W","Pulsed drain current=16A","Rds=0,11 Ohm","Signal Integrity=",Simulation=,Structure=n-p-channel,"V drain-source max=30B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REUN.468349.001_PSU_Board.SchLib\mosfert36|DESIGNITEMID=mosfert36|ITEMSOURCE=REUN.468349.001_PSU_Board.SchLib|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=BSH103,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BSH103,215",N-MOSFET|COMPONENTPARAMETERS="Comment=BSH103,215","Component Kind=Standard","Continuous drain current=0,85A",Description=N-MOSFET,Footprint=SOT23-3,"Gate-to-source voltage=(+-)8B","Ibis Model=",id=mosfert36,"Library Name=REUN.468349.001_PSU_Board.SchLib","Library Reference=mosfert36",Manufacturer=Nexperia,"Part Number=BSH103,215",PCB3D=,"Pin Info=","Power dissipation=0,5W","Pulsed drain current=3,4A","Rds=0,5Ohm","Signal Integrity=",Simulation=,Structure=n-channel,"Total gate charge=2100pC","V drain-source max=30B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect216|DESIGNITEMID=connect216|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Ambiguous component|DESCRIPTION=Разъем - 2 конт. вилка|USERCOMMENTS=XT60-M.G2.Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XT60-M.G2.Y,"Разъем - 2 конт. вилка"|COMPONENTPARAMETERS=Comment=XT60-M.G2.Y,"Component Kind=Standard",Contact_1=+24B_IN1,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 2 конт. вилка",Etch=7.2mm,Footprint=XT60-M_TH,"Ibis Model=",id=connect216,"Library Name=MOP44.DbLib","Library Reference=connect216","Manufacture=Amass Electronics",Name=,"Part Name=XT60-M","Part Number=XT60-M.G2.Y",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect76|DESIGNITEMID=connect76|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Ambiguous component|DESCRIPTION=Разъем - 2 конт. вилка|USERCOMMENTS=DS1066-2MVW6X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1066-2MVW6X,"Разъем - 2 конт. вилка"|COMPONENTPARAMETERS=Comment=DS1066-2MVW6X,"Component Kind=Standard",Contact_1=+24В,Contact_2=STO_1,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 2 конт. вилка",Etch=2mm,Footprint=MW-2M,"Ibis Model=",id=connect76,"Library Name=MOP44.DbLib","Library Reference=connect76","Manufacture=Ningbo connfly electronic",Name=,"Part Name=Вилка на плату прямая 2мм 2pin","Part Number=DS1066-2MVW6X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect233|DESIGNITEMID=connect233|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Ambiguous component|DESCRIPTION=Разъем - 4 конт. вилка|USERCOMMENTS=DS1069-4MVW6X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1069-4MVW6X,"Разъем - 4 конт. вилка"|COMPONENTPARAMETERS=Comment=DS1069-4MVW6X,"Component Kind=Standard",Contact_1=+5B_DISP,Contact_2=+5B_DISP,Contact_3=GND,Contact_4=GND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. вилка",Etch=2.5мм,Footprint=CWF-4,"Ibis Model=",id=connect233,"Library Name=MOP44.DbLib","Library Reference=connect233","Manufacture=Connfly electronic","Part Name=Вилка прямая на плату","Part Number=DS1069-4MVW6X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect215|DESIGNITEMID=connect215|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Ambiguous component|DESCRIPTION=Разъем - 2 конт. розетка|USERCOMMENTS=XT60-F.G2.Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XT60-F.G2.Y,"Разъем - 2 конт. розетка"|COMPONENTPARAMETERS=Comment=XT60-F.G2.Y,"Component Kind=Standard",Contact_1=+24B_OUT1,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 2 конт. розетка",Etch=7.2mm,Footprint=XT60-F_TH,"Ibis Model=",id=connect215,"Library Name=MOP44.DbLib","Library Reference=connect215","Manufacture=Amass Electronics","Part Name=XT60-F","Part Number=XT60-F.G2.Y",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
