|RECORD=BOM|VERSION=2|FILENAME=D:\MEDROBOTICS_PSU_Board\BOM\MEDROBOTICS_PSU_Board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.03.2022|TIME=12:11:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap305|DESIGNITEMID=cap305|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=47|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,???????????|COMPONENTPARAMETERS=Comment=47,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap305,"Library Name=MOP44.DbLib","Library Reference=cap305",Manufacture=Murata,"Part Name=MLCC","Part Number=GRM2165C1H470JD01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,tga=0.10%,TKE=NP0,Value=47,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap169|DESIGNITEMID=cap169|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=4700|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700,???????????|COMPONENTPARAMETERS=Comment=4700,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap169,"Library Name=MOP44.DbLib","Library Reference=cap169",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM216R71H472KA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=4700,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap343|DESIGNITEMID=cap343|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????",Footprint=Cap_SMD_radial_polar(5x5.8),"Ibis Model=",id=cap343,"Library Name=MOP44.DbLib","Library Reference=cap343",Manufacture=Panasonic,"Part Name=Electrolit","Part Number=EEE-FPC470UAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,tga=0.20%,Value=47??,Voltage=16B,"Zmax=0,36mOhm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap187|DESIGNITEMID=cap187|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=2,2??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2??",???????????|COMPONENTPARAMETERS="Comment=2,2??","Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1206,"Ibis Model=",id=cap187,"Library Name=MOP44.DbLib","Library Reference=cap187",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR71H225KA88L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=2,2??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap141|DESIGNITEMID=cap141|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=0,1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",???????????|COMPONENTPARAMETERS="Comment=0,1??","Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap141,"Library Name=MOP44.DbLib","Library Reference=cap141",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H104KA01K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap310|DESIGNITEMID=cap310|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=5.6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.6,???????????|COMPONENTPARAMETERS=Comment=5.6,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap310,"Library Name=MOP44.DbLib","Library Reference=cap310",Manufacture=Yageo,"Part Name=Ceramic","Part Number=CC0805CRNPO9BN5R6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=5.6,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap171|DESIGNITEMID=cap171|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=8200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8200,???????????|COMPONENTPARAMETERS=Comment=8200,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap171,"Library Name=MOP44.DbLib","Library Reference=cap171",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM216R71H822KA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=8200,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap165|DESIGNITEMID=cap165|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000,???????????|COMPONENTPARAMETERS=Comment=1000,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap165,"Library Name=MOP44.DbLib","Library Reference=cap165",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM216R71H102K*",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1000,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap225|DESIGNITEMID=cap225|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=18|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18,???????????|COMPONENTPARAMETERS=Comment=18,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap225,"Library Name=MOP44.DbLib","Library Reference=cap225",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21A5C2E220JW01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=18,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap151|DESIGNITEMID=cap151|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,???????????|COMPONENTPARAMETERS=Comment=1??,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap151,"Library Name=MOP44.DbLib","Library Reference=cap151",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H105KA12L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1??,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\amp26|DESIGNITEMID=amp26|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=???????????? ????????? ?????? ??????????|USERCOMMENTS=UA741CD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=UA741CD,"???????????? ????????? ?????? ??????????"|COMPONENTPARAMETERS=Bandwidth=1MHz,Channels=1,CMRR=90dB,Comment=UA741CD,"Component Kind=Standard","Database Table Name=Amplifier$","Description=???????????? ????????? ?????? ??????????",Footprint=SO8,"Ibis Model=",id=amp26,"Input Bias Current=200nA","Library Name=MOP44.DbLib","Library Reference=amp26","Manufacture=ST Microelectronics","Offset voltage=6mB","Part Name=General-purpose single operational amplifier","Part Number=UA741CD",PCB3D=,"Pin Info=",PSRR=90dB,"Rail-to-rail=No +-12 or 0-24B","Signal Integrity=",Simulation=,"Supply Current max=3,3mA","Supply Voltage=5-40B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind78|DESIGNITEMID=ind78|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15????,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=IND_12.5x12.5,"Ibis Model=",id=ind78,"Library Name=MOP44.DbLib","Library Reference=ind78",Manufacture=Epcos,"Part Name=SMD Power Inductors","Part Number=B82477G4153M000",PCB3D=,"Pin Info=","Rated Current=4,5A","Resistance=0,027Ohm","Saturation Current=5,25A","Signal Integrity=",Simulation=,Value=15????|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind80|DESIGNITEMID=ind80|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33????,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=IND_12.5x12.5,"Ibis Model=",id=ind80,"Library Name=MOP44.DbLib","Library Reference=ind80",Manufacture=Epcos,"Part Name=SMD Power Inductors","Part Number=B82477G4333M000",PCB3D=,"Pin Info=","Rated Current=3A","Resistance=0,053Ohm","Saturation Current=3,5A","Signal Integrity=",Simulation=,Value=33????|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1186|DESIGNITEMID=res1186|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16,9?","Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res1186,"Library Name=MOP44.DbLib","Library Reference=res1186",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0716K9L",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,"Value=16,9?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1230|DESIGNITEMID=res1230|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10,2?","Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res1230,"Library Name=MOP44.DbLib","Library Reference=res1230",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710K2L",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,"Value=10,2?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1234|DESIGNITEMID=res1234|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="53,6?","Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res1234,"Library Name=MOP44.DbLib","Library Reference=res1234",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0753K6L",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,"Value=53,6?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1226|DESIGNITEMID=res1226|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=243?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res1226,"Library Name=MOP44.DbLib","Library Reference=res1226",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07243KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=243?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1253|DESIGNITEMID=res1253|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=143?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res1253,"Library Name=MOP44.DbLib","Library Reference=res1253",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07143KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=143?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1173|DESIGNITEMID=res1173|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="23,7?","Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res1173,"Library Name=MOP44.DbLib","Library Reference=res1173",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0723K7L",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,"Value=23,7?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res58|DESIGNITEMID=res58|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res58,"Library Name=MOP44.DbLib","Library Reference=res58",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07220RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res81|DESIGNITEMID=res81|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,54?","Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res81,"Library Name=MOP44.DbLib","Library Reference=res81",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-071K54L",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,"Value=1,54?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res76|DESIGNITEMID=res76|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res76,"Library Name=MOP44.DbLib","Library Reference=res76",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-071KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res125|DESIGNITEMID=res125|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res125,"Library Name=MOP44.DbLib","Library Reference=res125",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07100KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=100?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Shunt$\CRE2512-FZ-R001E-3|DESIGNITEMID=CRE2512-FZ-R001E-3|ITEMSOURCE=MOP44.DbLib/Shunt$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.001,Resistor_1??,????????|COMPONENTPARAMETERS=Accuracy=0.01,Comment=Resistor_1??,"Component Kind=Standard","Database Table Name=Shunt$",Description=????????,Footprint=R2512,"Ibis Model=",id=shunt1,"Library Name=MOP44.DbLib","Library Reference=CRE2512-FZ-R001E-3",Manufacture=Bourns,"Part Name=Current Sense Resistors","Part Number=CRE2512-FZ-R001E-3",PCB3D=,"Pin Info=",Power=3??,"Signal Integrity=",Simulation=,Value=0.001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res101|DESIGNITEMID=res101|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res101,"Library Name=MOP44.DbLib","Library Reference=res101",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res90|DESIGNITEMID=res90|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,6?","Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res90,"Library Name=MOP44.DbLib","Library Reference=res90",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-072K6",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,"Value=3,6?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res59|DESIGNITEMID=res59|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res59,"Library Name=MOP44.DbLib","Library Reference=res59",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07240RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=240|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr127|DESIGNITEMID=pwr127|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=5-A, Wide Input Range, Step-Down Converter|USERCOMMENTS=TPS54560BQDDAQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5-A, Wide Input Range, Step-Down Converter",TPS54560BQDDAQ1|COMPONENTPARAMETERS=Comment=TPS54560BQDDAQ1,"Component Kind=Standard",Current=5A,"Database Table Name=PowerTransducer$","Description=5-A, Wide Input Range, Step-Down Converter","Footprint=SO Powerpad8","Frequency=100 kHz-25 MHz","Ibis Model=",id=pwr127,"Input Voltage=4,5-60?","Library Name=MOP44.DbLib","Library Reference=pwr127","Manufacturer=Texas Instruments","Output Voltage=0,8B-58,8B","Part Name=Step Down DC-DC Converter with Eco-mode","Part Number=TPS54560BQDDAQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr175|DESIGNITEMID=pwr175|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=????????????????? ???????????????? ???????????? ????????? ??????????|USERCOMMENTS=LM317LBDR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM317LBDR2G,"????????????????? ???????????????? ???????????? ????????? ??????????"|COMPONENTPARAMETERS=Comment=LM317LBDR2G,"Component Kind=Standard",Current=100mA,"Database Table Name=PowerTransducer$","Description=????????????????? ???????????????? ???????????? ????????? ??????????",Footprint=SO8,"Ibis Model=",id=pwr175,"Input Voltage=1,3 – 40B","Library Name=MOP44.DbLib","Library Reference=pwr175","Manufacturer=ON Semiconductor","Output Voltage=1,2 – 37B","Part Name=IC REG LIN POS ADJ 100MA 8SOIC","Part Number=LM317LBDR2G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Linear|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode32|DESIGNITEMID=diode32|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=???? ??????|USERCOMMENTS=B560C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B560C,"???? ??????"|COMPONENTPARAMETERS=Capacitance=300pF,Comment=B560C,"Component Kind=Standard","Database Table Name=Diode$","Description=???? ??????",Footprint=SMC,"Forward Current=5A","Forward Voltage=0,7B","Ibis Model=",id=diode32,"Library Name=MOP44.DbLib","Library Reference=diode32","Manufacture=Diodes Incorporated","Max Reverse Voltage=60B",Number=1,"Part Name=SCHOTTKY BARRIER RECTIFIER","Part Number=B560C",PCB3D=,"Pin Info=","Reverse Current=20mA","Signal Integrity=",Simulation=,"Temp MAX=+150","Temp MIN=-55"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SMBJ33A|DESIGNITEMID=SMBJ33A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=C?????????? (???????? ?????????????? ????) ?????????????|USERCOMMENTS=SMBJ33A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C?????????? (???????? ?????????????? ????) ?????????????",SMBJ33A|COMPONENTPARAMETERS="Breakdown Voltage=38,6B","Clamping voltage=53,3B",Comment=SMBJ33A,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=C?????????? (???????? ?????????????? ????) ?????????????","Dynamic resistance=1,08Ohm",Footprint=SMB,"Ibis Model=",id=tvs84,"Leakage Current=0,2uA","Library Name=MOP44.DbLib","Library Reference=SMBJ33A","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=SMBJ33A",PCB3D=,"Peak Pulse Power=600W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=33B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfert37|DESIGNITEMID=mosfert37|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=STB80N20M5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET,STB80N20M5|COMPONENTPARAMETERS=Comment=STB80N20M5,"Component Kind=Standard","Continuous drain current=61A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=TO-263-3,"Gate-to-source voltage=(+-)25B","Ibis Model=",id=mosfert37,"Library Name=MOP44.DbLib","Library Reference=mosfert37",Manufacturer=STMicroelectronics,"Part Number=STB80N20M5",PCB3D=,"Pin Info=","Power dissipation=190W","Pulsed drain current=232A","Rds=0,023 Ohm","Signal Integrity=",Simulation=,Structure=n-channel,"Total gate charge=104nC","V drain-source max=200B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
