*************************************************************
FileName = REUN.468349.001_PSU_Board.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\profile

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\stephdr

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\mid_layer_3\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\mid_layer_3\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\mid_layer_2\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\mid_layer_2\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\top_layer_1\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\top_layer_1\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\bottom_layer_4\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\bottom_layer_4\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\steps\pcb\eda\data

Generated File : C:\Users\Naval\OneDrive\Документы\MedRobotics_Laser\2.4 REUN.468349.001_PSU_Board\OUTPUT\ODB++\odb\matrix\matrix

