G04:AMPARAMS|DCode=15|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.119mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.650,1.413,0,0,270.0*
21,1,0.413,1.650,0,0,270.0*
1,1,0.238,-0.706,-0.206*
1,1,0.238,-0.706,0.206*
1,1,0.238,0.706,0.206*
1,1,0.238,0.706,-0.206*
%
G04:AMPARAMS|DCode=16|XSize=3.2mm|YSize=4.5mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.200,3.625,0,0,180.0*
21,1,2.325,4.500,0,0,180.0*
1,1,0.875,-1.163,1.813*
1,1,0.875,1.163,1.813*
1,1,0.875,1.163,-1.813*
1,1,0.875,-1.163,-1.813*
%
G04:AMPARAMS|DCode=17|XSize=3.24mm|YSize=1.64mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.240,1.155,0,0,0.0*
21,1,2.755,1.640,0,0,0.0*
1,1,0.485,1.378,-0.578*
1,1,0.485,-1.378,-0.578*
1,1,0.485,-1.378,0.578*
1,1,0.485,1.378,0.578*
%
G04:AMPARAMS|DCode=18|XSize=1.63mm|YSize=1.12mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.630,0.765,0,0,180.0*
21,1,1.275,1.120,0,0,180.0*
1,1,0.355,-0.638,0.383*
1,1,0.355,0.638,0.383*
1,1,0.355,0.638,-0.383*
1,1,0.355,-0.638,-0.383*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.100,0.850,0,0,90.0*
21,1,0.750,1.200,0,0,90.0*
1,1,0.350,0.425,0.375*
1,1,0.350,0.425,-0.375*
1,1,0.350,-0.425,-0.375*
1,1,0.350,-0.425,0.375*
%
G04:AMPARAMS|DCode=20|XSize=1.38mm|YSize=1.97mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.380,1.550,0,0,180.0*
21,1,0.960,1.970,0,0,180.0*
1,1,0.420,-0.480,0.775*
1,1,0.420,0.480,0.775*
1,1,0.420,0.480,-0.775*
1,1,0.420,-0.480,-0.775*
%
G04:AMPARAMS|DCode=21|XSize=1.63mm|YSize=1.12mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.630,0.765,0,0,270.0*
21,1,1.275,1.120,0,0,270.0*
1,1,0.355,-0.383,-0.638*
1,1,0.355,-0.383,0.638*
1,1,0.355,0.383,0.638*
1,1,0.355,0.383,-0.638*
%
G04:AMPARAMS|DCode=22|XSize=1.36mm|YSize=0.68mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.360,0.435,0,0,180.0*
21,1,1.115,0.680,0,0,180.0*
1,1,0.245,-0.558,0.217*
1,1,0.245,0.558,0.217*
1,1,0.245,0.558,-0.217*
1,1,0.245,-0.558,-0.217*
%
G04:AMPARAMS|DCode=23|XSize=1.86mm|YSize=2.92mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.860,2.380,0,0,180.0*
21,1,1.320,2.920,0,0,180.0*
1,1,0.540,-0.660,1.190*
1,1,0.540,0.660,1.190*
1,1,0.540,0.660,-1.190*
1,1,0.540,-0.660,-1.190*
%
G04:AMPARAMS|DCode=24|XSize=0.71mm|YSize=2.01mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.710,1.758,0,0,0.0*
21,1,0.458,2.010,0,0,0.0*
1,1,0.253,0.229,-0.879*
1,1,0.253,-0.229,-0.879*
1,1,0.253,-0.229,0.879*
1,1,0.253,0.229,0.879*
%
G04:AMPARAMS|DCode=25|XSize=3.2mm|YSize=2.51mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.200,1.808,0,0,0.0*
21,1,2.498,2.510,0,0,0.0*
1,1,0.703,1.249,-0.904*
1,1,0.703,-1.249,-0.904*
1,1,0.703,-1.249,0.904*
1,1,0.703,1.249,0.904*
%
G04:AMPARAMS|DCode=26|XSize=1.31mm|YSize=1.56mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.310,1.158,0,0,180.0*
21,1,0.907,1.560,0,0,180.0*
1,1,0.403,-0.454,0.579*
1,1,0.403,0.454,0.579*
1,1,0.403,0.454,-0.579*
1,1,0.403,-0.454,-0.579*
%
G04:AMPARAMS|DCode=27|XSize=3.2mm|YSize=5.7mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.200,4.825,0,0,90.0*
21,1,2.325,5.700,0,0,90.0*
1,1,0.875,2.413,1.163*
1,1,0.875,2.413,-1.163*
1,1,0.875,-2.413,-1.163*
1,1,0.875,-2.413,1.163*
%
G04:AMPARAMS|DCode=28|XSize=3.24mm|YSize=1.64mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.240,1.155,0,0,270.0*
21,1,2.755,1.640,0,0,270.0*
1,1,0.485,-0.578,-1.378*
1,1,0.485,-0.578,1.378*
1,1,0.485,0.578,1.378*
1,1,0.485,0.578,-1.378*
%
G04:AMPARAMS|DCode=29|XSize=0.48mm|YSize=1.14mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.480,0.945,0,0,270.0*
21,1,0.285,1.140,0,0,270.0*
1,1,0.195,-0.472,-0.142*
1,1,0.195,-0.472,0.142*
1,1,0.195,0.472,0.142*
1,1,0.195,0.472,-0.142*
%
G04:AMPARAMS|DCode=30|XSize=1.84mm|YSize=2.27mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.840,1.735,0,0,0.0*
21,1,1.305,2.270,0,0,0.0*
1,1,0.535,0.653,-0.868*
1,1,0.535,-0.653,-0.868*
1,1,0.535,-0.653,0.868*
1,1,0.535,0.653,0.868*
%
G04:AMPARAMS|DCode=31|XSize=1.31mm|YSize=1.56mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.310,1.158,0,0,90.0*
21,1,0.907,1.560,0,0,90.0*
1,1,0.403,0.579,0.454*
1,1,0.403,0.579,-0.454*
1,1,0.403,-0.579,-0.454*
1,1,0.403,-0.579,0.454*
%
G04:AMPARAMS|DCode=32|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.100,0.850,0,0,0.0*
21,1,0.750,1.200,0,0,0.0*
1,1,0.350,0.375,-0.425*
1,1,0.350,-0.375,-0.425*
1,1,0.350,-0.375,0.425*
1,1,0.350,0.375,0.425*
%
G04:AMPARAMS|DCode=47|XSize=0.55mm|YSize=1.55mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.550,1.413,0,0,270.0*
21,1,0.413,1.550,0,0,270.0*
1,1,0.138,-0.706,-0.206*
1,1,0.138,-0.706,0.206*
1,1,0.138,0.706,0.206*
1,1,0.138,0.706,-0.206*
%
G04:AMPARAMS|DCode=48|XSize=3.1mm|YSize=4.4mm|CornerRadius=0.388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,3.100,3.625,0,0,180.0*
21,1,2.325,4.400,0,0,180.0*
1,1,0.775,-1.163,1.813*
1,1,0.775,1.163,1.813*
1,1,0.775,1.163,-1.813*
1,1,0.775,-1.163,-1.813*
%
G04:AMPARAMS|DCode=49|XSize=3.14mm|YSize=1.54mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.140,1.155,0,0,0.0*
21,1,2.755,1.540,0,0,0.0*
1,1,0.385,1.378,-0.578*
1,1,0.385,-1.378,-0.578*
1,1,0.385,-1.378,0.578*
1,1,0.385,1.378,0.578*
%
G04:AMPARAMS|DCode=50|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.530,0.765,0,0,180.0*
21,1,1.275,1.020,0,0,180.0*
1,1,0.255,-0.638,0.383*
1,1,0.255,0.638,0.383*
1,1,0.255,0.638,-0.383*
1,1,0.255,-0.638,-0.383*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.000,0.850,0,0,90.0*
21,1,0.750,1.100,0,0,90.0*
1,1,0.250,0.425,0.375*
1,1,0.250,0.425,-0.375*
1,1,0.250,-0.425,-0.375*
1,1,0.250,-0.425,0.375*
%
G04:AMPARAMS|DCode=52|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.280,1.550,0,0,180.0*
21,1,0.960,1.870,0,0,180.0*
1,1,0.320,-0.480,0.775*
1,1,0.320,0.480,0.775*
1,1,0.320,0.480,-0.775*
1,1,0.320,-0.480,-0.775*
%
G04:AMPARAMS|DCode=53|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.530,0.765,0,0,270.0*
21,1,1.275,1.020,0,0,270.0*
1,1,0.255,-0.383,-0.638*
1,1,0.255,-0.383,0.638*
1,1,0.255,0.383,0.638*
1,1,0.255,0.383,-0.638*
%
G04:AMPARAMS|DCode=54|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.260,0.435,0,0,180.0*
21,1,1.115,0.580,0,0,180.0*
1,1,0.145,-0.558,0.217*
1,1,0.145,0.558,0.217*
1,1,0.145,0.558,-0.217*
1,1,0.145,-0.558,-0.217*
%
G04:AMPARAMS|DCode=55|XSize=1.76mm|YSize=2.82mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.760,2.380,0,0,180.0*
21,1,1.320,2.820,0,0,180.0*
1,1,0.440,-0.660,1.190*
1,1,0.440,0.660,1.190*
1,1,0.440,0.660,-1.190*
1,1,0.440,-0.660,-1.190*
%
G04:AMPARAMS|DCode=56|XSize=0.61mm|YSize=1.91mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.610,1.758,0,0,0.0*
21,1,0.458,1.910,0,0,0.0*
1,1,0.153,0.229,-0.879*
1,1,0.153,-0.229,-0.879*
1,1,0.153,-0.229,0.879*
1,1,0.153,0.229,0.879*
%
G04:AMPARAMS|DCode=57|XSize=3.1mm|YSize=2.41mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.100,1.808,0,0,0.0*
21,1,2.498,2.410,0,0,0.0*
1,1,0.603,1.249,-0.904*
1,1,0.603,-1.249,-0.904*
1,1,0.603,-1.249,0.904*
1,1,0.603,1.249,0.904*
%
G04:AMPARAMS|DCode=58|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.210,1.158,0,0,180.0*
21,1,0.907,1.460,0,0,180.0*
1,1,0.303,-0.454,0.579*
1,1,0.303,0.454,0.579*
1,1,0.303,0.454,-0.579*
1,1,0.303,-0.454,-0.579*
%
G04:AMPARAMS|DCode=59|XSize=3.1mm|YSize=5.6mm|CornerRadius=0.388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.100,4.825,0,0,90.0*
21,1,2.325,5.600,0,0,90.0*
1,1,0.775,2.413,1.163*
1,1,0.775,2.413,-1.163*
1,1,0.775,-2.413,-1.163*
1,1,0.775,-2.413,1.163*
%
G04:AMPARAMS|DCode=60|XSize=3.14mm|YSize=1.54mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,3.140,1.155,0,0,270.0*
21,1,2.755,1.540,0,0,270.0*
1,1,0.385,-0.578,-1.378*
1,1,0.385,-0.578,1.378*
1,1,0.385,0.578,1.378*
1,1,0.385,0.578,-1.378*
%
G04:AMPARAMS|DCode=61|XSize=0.38mm|YSize=1.04mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.380,0.945,0,0,270.0*
21,1,0.285,1.040,0,0,270.0*
1,1,0.095,-0.472,-0.142*
1,1,0.095,-0.472,0.142*
1,1,0.095,0.472,0.142*
1,1,0.095,0.472,-0.142*
%
G04:AMPARAMS|DCode=62|XSize=1.74mm|YSize=2.17mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.740,1.735,0,0,0.0*
21,1,1.305,2.170,0,0,0.0*
1,1,0.435,0.653,-0.868*
1,1,0.435,-0.653,-0.868*
1,1,0.435,-0.653,0.868*
1,1,0.435,0.653,0.868*
%
G04:AMPARAMS|DCode=63|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.210,1.158,0,0,90.0*
21,1,0.907,1.460,0,0,90.0*
1,1,0.303,0.579,0.454*
1,1,0.303,0.579,-0.454*
1,1,0.303,-0.579,-0.454*
1,1,0.303,-0.579,0.454*
%
G04:AMPARAMS|DCode=64|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.000,0.850,0,0,0.0*
21,1,0.750,1.100,0,0,0.0*
1,1,0.250,0.375,-0.425*
1,1,0.250,-0.375,-0.425*
1,1,0.250,-0.375,0.425*
1,1,0.250,0.375,0.425*
%
G04:AMPARAMS|DCode=79|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.400,1.000,0,0,90.0*
21,1,0.300,1.100,0,0,90.0*
1,1,0.100,0.500,0.150*
1,1,0.100,0.500,-0.150*
1,1,0.100,-0.500,-0.150*
1,1,0.100,-0.500,0.150*
%
G04:AMPARAMS|DCode=80|XSize=0.7mm|YSize=1.87mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.700,1.695,0,0,180.0*
21,1,0.525,1.870,0,0,180.0*
1,1,0.175,-0.263,0.848*
1,1,0.175,0.263,0.848*
1,1,0.175,0.263,-0.848*
1,1,0.175,-0.263,-0.848*
%
G04:AMPARAMS|DCode=81|XSize=2mm|YSize=2.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.000,2.000,0,0,180.0*
21,1,1.500,2.500,0,0,180.0*
1,1,0.500,-0.750,1.000*
1,1,0.500,0.750,1.000*
1,1,0.500,0.750,-1.000*
1,1,0.500,-0.750,-1.000*
%
G04:AMPARAMS|DCode=82|XSize=0.68mm|YSize=2.17mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.680,2.000,0,0,0.0*
21,1,0.510,2.170,0,0,0.0*
1,1,0.170,0.255,-1.000*
1,1,0.170,-0.255,-1.000*
1,1,0.170,-0.255,1.000*
1,1,0.170,0.255,1.000*
%
G04:AMPARAMS|DCode=83|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.000,1.150,0,0,180.0*
21,1,0.750,1.400,0,0,180.0*
1,1,0.250,-0.375,0.575*
1,1,0.250,0.375,0.575*
1,1,0.250,0.375,-0.575*
1,1,0.250,-0.375,-0.575*
%
G04:AMPARAMS|DCode=84|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.260,0.435,0,0,90.0*
21,1,1.115,0.580,0,0,90.0*
1,1,0.145,0.217,0.558*
1,1,0.145,0.217,-0.558*
1,1,0.145,-0.217,-0.558*
1,1,0.145,-0.217,0.558*
%
G04:AMPARAMS|DCode=85|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.743,1.619,0,0,270.0*
21,1,2.203,2.159,0,0,270.0*
1,1,0.540,-0.810,-1.102*
1,1,0.540,-0.810,1.102*
1,1,0.540,0.810,1.102*
1,1,0.540,0.810,-1.102*
%
G04:AMPARAMS|DCode=86|XSize=1.95mm|YSize=3.4mm|CornerRadius=0.244mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.950,2.913,0,0,270.0*
21,1,1.463,3.400,0,0,270.0*
1,1,0.488,-1.456,-0.731*
1,1,0.488,-1.456,0.731*
1,1,0.488,1.456,0.731*
1,1,0.488,1.456,-0.731*
%
G04:AMPARAMS|DCode=88|XSize=0.5mm|YSize=1.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.500,1.000,0,0,90.0*
21,1,0.300,1.200,0,0,90.0*
1,1,0.200,0.500,0.150*
1,1,0.200,0.500,-0.150*
1,1,0.200,-0.500,-0.150*
1,1,0.200,-0.500,0.150*
%
G04:AMPARAMS|DCode=89|XSize=0.8mm|YSize=1.97mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.800,1.695,0,0,180.0*
21,1,0.525,1.970,0,0,180.0*
1,1,0.275,-0.263,0.848*
1,1,0.275,0.263,0.848*
1,1,0.275,0.263,-0.848*
1,1,0.275,-0.263,-0.848*
%
G04:AMPARAMS|DCode=90|XSize=2.1mm|YSize=2.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.100,2.000,0,0,180.0*
21,1,1.500,2.600,0,0,180.0*
1,1,0.600,-0.750,1.000*
1,1,0.600,0.750,1.000*
1,1,0.600,0.750,-1.000*
1,1,0.600,-0.750,-1.000*
%
G04:AMPARAMS|DCode=91|XSize=0.78mm|YSize=2.27mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.780,2.000,0,0,0.0*
21,1,0.510,2.270,0,0,0.0*
1,1,0.270,0.255,-1.000*
1,1,0.270,-0.255,-1.000*
1,1,0.270,-0.255,1.000*
1,1,0.270,0.255,1.000*
%
G04:AMPARAMS|DCode=92|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.100,1.150,0,0,180.0*
21,1,0.750,1.500,0,0,180.0*
1,1,0.350,-0.375,0.575*
1,1,0.350,0.375,0.575*
1,1,0.350,0.375,-0.575*
1,1,0.350,-0.375,-0.575*
%
G04:AMPARAMS|DCode=93|XSize=1.36mm|YSize=0.68mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.360,0.435,0,0,90.0*
21,1,1.115,0.680,0,0,90.0*
1,1,0.245,0.217,0.558*
1,1,0.245,0.217,-0.558*
1,1,0.245,-0.217,-0.558*
1,1,0.245,-0.217,0.558*
%
G04:AMPARAMS|DCode=94|XSize=2.843mm|YSize=2.259mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.843,1.619,0,0,270.0*
21,1,2.203,2.259,0,0,270.0*
1,1,0.640,-0.810,-1.102*
1,1,0.640,-0.810,1.102*
1,1,0.640,0.810,1.102*
1,1,0.640,0.810,-1.102*
%
G04:AMPARAMS|DCode=95|XSize=2.05mm|YSize=3.5mm|CornerRadius=0.294mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.050,2.913,0,0,270.0*
21,1,1.463,3.500,0,0,270.0*
1,1,0.588,-1.456,-0.731*
1,1,0.588,-1.456,0.731*
1,1,0.588,1.456,0.731*
1,1,0.588,1.456,-0.731*
%
