G04:AMPARAMS|DCode=15|XSize=1.56mm|YSize=0.88mm|CornerRadius=0.223mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.560,0.435,0,0,180.0*
21,1,1.115,0.880,0,0,180.0*
1,1,0.445,-0.558,0.217*
1,1,0.445,0.558,0.217*
1,1,0.445,0.558,-0.217*
1,1,0.445,-0.558,-0.217*
%
G04:AMPARAMS|DCode=16|XSize=1.58mm|YSize=2.17mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.580,1.550,0,0,180.0*
21,1,0.960,2.170,0,0,180.0*
1,1,0.620,-0.480,0.775*
1,1,0.620,0.480,0.775*
1,1,0.620,0.480,-0.775*
1,1,0.620,-0.480,-0.775*
%
G04:AMPARAMS|DCode=17|XSize=2.3mm|YSize=2.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.300,2.000,0,0,180.0*
21,1,1.500,2.800,0,0,180.0*
1,1,0.800,-0.750,1.000*
1,1,0.800,0.750,1.000*
1,1,0.800,0.750,-1.000*
1,1,0.800,-0.750,-1.000*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=2.17mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,1.695,0,0,180.0*
21,1,0.525,2.170,0,0,180.0*
1,1,0.475,-0.263,0.848*
1,1,0.475,0.263,0.848*
1,1,0.475,0.263,-0.848*
1,1,0.475,-0.263,-0.848*
%
G04:AMPARAMS|DCode=19|XSize=3.4mm|YSize=4.7mm|CornerRadius=0.538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.400,3.625,0,0,180.0*
21,1,2.325,4.700,0,0,180.0*
1,1,1.075,-1.163,1.813*
1,1,1.075,1.163,1.813*
1,1,1.075,1.163,-1.813*
1,1,1.075,-1.163,-1.813*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=1.85mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.900,1.400,0,0,270.0*
21,1,0.450,1.850,0,0,270.0*
1,1,0.450,-0.700,-0.225*
1,1,0.450,-0.700,0.225*
1,1,0.450,0.700,0.225*
1,1,0.450,0.700,-0.225*
%
G04:AMPARAMS|DCode=21|XSize=2.06mm|YSize=3.12mm|CornerRadius=0.37mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.060,2.380,0,0,180.0*
21,1,1.320,3.120,0,0,180.0*
1,1,0.740,-0.660,1.190*
1,1,0.740,0.660,1.190*
1,1,0.740,0.660,-1.190*
1,1,0.740,-0.660,-1.190*
%
G04:AMPARAMS|DCode=22|XSize=0.91mm|YSize=2.21mm|CornerRadius=0.226mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.910,1.758,0,0,0.0*
21,1,0.458,2.210,0,0,0.0*
1,1,0.453,0.229,-0.879*
1,1,0.453,-0.229,-0.879*
1,1,0.453,-0.229,0.879*
1,1,0.453,0.229,0.879*
%
G04:AMPARAMS|DCode=23|XSize=3.4mm|YSize=2.71mm|CornerRadius=0.451mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.400,1.808,0,0,0.0*
21,1,2.498,2.710,0,0,0.0*
1,1,0.903,1.249,-0.904*
1,1,0.903,-1.249,-0.904*
1,1,0.903,-1.249,0.904*
1,1,0.903,1.249,0.904*
%
G04:AMPARAMS|DCode=24|XSize=1.51mm|YSize=1.76mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.510,1.158,0,0,180.0*
21,1,0.907,1.760,0,0,180.0*
1,1,0.603,-0.454,0.579*
1,1,0.603,0.454,0.579*
1,1,0.603,0.454,-0.579*
1,1,0.603,-0.454,-0.579*
%
G04:AMPARAMS|DCode=25|XSize=3.4mm|YSize=5.9mm|CornerRadius=0.538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.400,4.825,0,0,90.0*
21,1,2.325,5.900,0,0,90.0*
1,1,1.075,2.413,1.163*
1,1,1.075,2.413,-1.163*
1,1,1.075,-2.413,-1.163*
1,1,1.075,-2.413,1.163*
%
G04:AMPARAMS|DCode=26|XSize=3.44mm|YSize=1.84mm|CornerRadius=0.343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.440,1.155,0,0,270.0*
21,1,2.755,1.840,0,0,270.0*
1,1,0.685,-0.578,-1.378*
1,1,0.685,-0.578,1.378*
1,1,0.685,0.578,1.378*
1,1,0.685,0.578,-1.378*
%
G04:AMPARAMS|DCode=27|XSize=1.3mm|YSize=1.4mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.300,0.850,0,0,90.0*
21,1,0.750,1.400,0,0,90.0*
1,1,0.550,0.425,0.375*
1,1,0.550,0.425,-0.375*
1,1,0.550,-0.425,-0.375*
1,1,0.550,-0.425,0.375*
%
G04:AMPARAMS|DCode=28|XSize=3.44mm|YSize=1.84mm|CornerRadius=0.343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.440,1.155,0,0,0.0*
21,1,2.755,1.840,0,0,0.0*
1,1,0.685,1.378,-0.578*
1,1,0.685,-1.378,-0.578*
1,1,0.685,-1.378,0.578*
1,1,0.685,1.378,0.578*
%
G04:AMPARAMS|DCode=29|XSize=1.83mm|YSize=1.32mm|CornerRadius=0.278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.830,0.765,0,0,270.0*
21,1,1.275,1.320,0,0,270.0*
1,1,0.555,-0.383,-0.638*
1,1,0.555,-0.383,0.638*
1,1,0.555,0.383,0.638*
1,1,0.555,0.383,-0.638*
%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=1.4mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.300,0.850,0,0,0.0*
21,1,0.750,1.400,0,0,0.0*
1,1,0.550,0.375,-0.425*
1,1,0.550,-0.375,-0.425*
1,1,0.550,-0.375,0.425*
1,1,0.550,0.375,0.425*
%
G04:AMPARAMS|DCode=31|XSize=0.68mm|YSize=1.34mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.680,0.945,0,0,270.0*
21,1,0.285,1.340,0,0,270.0*
1,1,0.395,-0.472,-0.142*
1,1,0.395,-0.472,0.142*
1,1,0.395,0.472,0.142*
1,1,0.395,0.472,-0.142*
%
G04:AMPARAMS|DCode=32|XSize=1.83mm|YSize=1.32mm|CornerRadius=0.278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.830,0.765,0,0,0.0*
21,1,1.275,1.320,0,0,0.0*
1,1,0.555,0.638,-0.383*
1,1,0.555,-0.638,-0.383*
1,1,0.555,-0.638,0.383*
1,1,0.555,0.638,0.383*
%
G04:AMPARAMS|DCode=33|XSize=2.04mm|YSize=2.47mm|CornerRadius=0.368mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.040,1.735,0,0,0.0*
21,1,1.305,2.470,0,0,0.0*
1,1,0.735,0.653,-0.868*
1,1,0.735,-0.653,-0.868*
1,1,0.735,-0.653,0.868*
1,1,0.735,0.653,0.868*
%
G04:AMPARAMS|DCode=34|XSize=1.51mm|YSize=1.76mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.510,1.158,0,0,90.0*
21,1,0.907,1.760,0,0,90.0*
1,1,0.603,0.579,0.454*
1,1,0.603,0.579,-0.454*
1,1,0.603,-0.579,-0.454*
1,1,0.603,-0.579,0.454*
%
G04:AMPARAMS|DCode=35|XSize=2.06mm|YSize=3.12mm|CornerRadius=0.37mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.060,2.380,0,0,270.0*
21,1,1.320,3.120,0,0,270.0*
1,1,0.740,-1.190,-0.660*
1,1,0.740,-1.190,0.660*
1,1,0.740,1.190,0.660*
1,1,0.740,1.190,-0.660*
%
G04:AMPARAMS|DCode=48|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.260,0.435,0,0,180.0*
21,1,1.115,0.580,0,0,180.0*
1,1,0.145,-0.558,0.217*
1,1,0.145,0.558,0.217*
1,1,0.145,0.558,-0.217*
1,1,0.145,-0.558,-0.217*
%
G04:AMPARAMS|DCode=49|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.280,1.550,0,0,180.0*
21,1,0.960,1.870,0,0,180.0*
1,1,0.320,-0.480,0.775*
1,1,0.320,0.480,0.775*
1,1,0.320,0.480,-0.775*
1,1,0.320,-0.480,-0.775*
%
G04:AMPARAMS|DCode=50|XSize=2mm|YSize=2.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.000,2.000,0,0,180.0*
21,1,1.500,2.500,0,0,180.0*
1,1,0.500,-0.750,1.000*
1,1,0.500,0.750,1.000*
1,1,0.500,0.750,-1.000*
1,1,0.500,-0.750,-1.000*
%
G04:AMPARAMS|DCode=51|XSize=0.7mm|YSize=1.87mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.700,1.695,0,0,180.0*
21,1,0.525,1.870,0,0,180.0*
1,1,0.175,-0.263,0.848*
1,1,0.175,0.263,0.848*
1,1,0.175,0.263,-0.848*
1,1,0.175,-0.263,-0.848*
%
G04:AMPARAMS|DCode=52|XSize=3.1mm|YSize=4.4mm|CornerRadius=0.388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.100,3.625,0,0,180.0*
21,1,2.325,4.400,0,0,180.0*
1,1,0.775,-1.163,1.813*
1,1,0.775,1.163,1.813*
1,1,0.775,1.163,-1.813*
1,1,0.775,-1.163,-1.813*
%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.600,1.400,0,0,270.0*
21,1,0.450,1.550,0,0,270.0*
1,1,0.150,-0.700,-0.225*
1,1,0.150,-0.700,0.225*
1,1,0.150,0.700,0.225*
1,1,0.150,0.700,-0.225*
%
G04:AMPARAMS|DCode=54|XSize=1.76mm|YSize=2.82mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.760,2.380,0,0,180.0*
21,1,1.320,2.820,0,0,180.0*
1,1,0.440,-0.660,1.190*
1,1,0.440,0.660,1.190*
1,1,0.440,0.660,-1.190*
1,1,0.440,-0.660,-1.190*
%
G04:AMPARAMS|DCode=55|XSize=0.61mm|YSize=1.91mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.610,1.758,0,0,0.0*
21,1,0.458,1.910,0,0,0.0*
1,1,0.153,0.229,-0.879*
1,1,0.153,-0.229,-0.879*
1,1,0.153,-0.229,0.879*
1,1,0.153,0.229,0.879*
%
G04:AMPARAMS|DCode=56|XSize=3.1mm|YSize=2.41mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.100,1.808,0,0,0.0*
21,1,2.498,2.410,0,0,0.0*
1,1,0.603,1.249,-0.904*
1,1,0.603,-1.249,-0.904*
1,1,0.603,-1.249,0.904*
1,1,0.603,1.249,0.904*
%
G04:AMPARAMS|DCode=57|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.210,1.158,0,0,180.0*
21,1,0.907,1.460,0,0,180.0*
1,1,0.303,-0.454,0.579*
1,1,0.303,0.454,0.579*
1,1,0.303,0.454,-0.579*
1,1,0.303,-0.454,-0.579*
%
G04:AMPARAMS|DCode=58|XSize=3.1mm|YSize=5.6mm|CornerRadius=0.388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.100,4.825,0,0,90.0*
21,1,2.325,5.600,0,0,90.0*
1,1,0.775,2.413,1.163*
1,1,0.775,2.413,-1.163*
1,1,0.775,-2.413,-1.163*
1,1,0.775,-2.413,1.163*
%
G04:AMPARAMS|DCode=59|XSize=3.14mm|YSize=1.54mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.140,1.155,0,0,270.0*
21,1,2.755,1.540,0,0,270.0*
1,1,0.385,-0.578,-1.378*
1,1,0.385,-0.578,1.378*
1,1,0.385,0.578,1.378*
1,1,0.385,0.578,-1.378*
%
G04:AMPARAMS|DCode=60|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.000,0.850,0,0,90.0*
21,1,0.750,1.100,0,0,90.0*
1,1,0.250,0.425,0.375*
1,1,0.250,0.425,-0.375*
1,1,0.250,-0.425,-0.375*
1,1,0.250,-0.425,0.375*
%
G04:AMPARAMS|DCode=61|XSize=3.14mm|YSize=1.54mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.140,1.155,0,0,0.0*
21,1,2.755,1.540,0,0,0.0*
1,1,0.385,1.378,-0.578*
1,1,0.385,-1.378,-0.578*
1,1,0.385,-1.378,0.578*
1,1,0.385,1.378,0.578*
%
G04:AMPARAMS|DCode=62|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.530,0.765,0,0,270.0*
21,1,1.275,1.020,0,0,270.0*
1,1,0.255,-0.383,-0.638*
1,1,0.255,-0.383,0.638*
1,1,0.255,0.383,0.638*
1,1,0.255,0.383,-0.638*
%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.000,0.850,0,0,0.0*
21,1,0.750,1.100,0,0,0.0*
1,1,0.250,0.375,-0.425*
1,1,0.250,-0.375,-0.425*
1,1,0.250,-0.375,0.425*
1,1,0.250,0.375,0.425*
%
G04:AMPARAMS|DCode=64|XSize=0.38mm|YSize=1.04mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.380,0.945,0,0,270.0*
21,1,0.285,1.040,0,0,270.0*
1,1,0.095,-0.472,-0.142*
1,1,0.095,-0.472,0.142*
1,1,0.095,0.472,0.142*
1,1,0.095,0.472,-0.142*
%
G04:AMPARAMS|DCode=65|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.530,0.765,0,0,0.0*
21,1,1.275,1.020,0,0,0.0*
1,1,0.255,0.638,-0.383*
1,1,0.255,-0.638,-0.383*
1,1,0.255,-0.638,0.383*
1,1,0.255,0.638,0.383*
%
G04:AMPARAMS|DCode=66|XSize=1.74mm|YSize=2.17mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.740,1.735,0,0,0.0*
21,1,1.305,2.170,0,0,0.0*
1,1,0.435,0.653,-0.868*
1,1,0.435,-0.653,-0.868*
1,1,0.435,-0.653,0.868*
1,1,0.435,0.653,0.868*
%
G04:AMPARAMS|DCode=67|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.210,1.158,0,0,90.0*
21,1,0.907,1.460,0,0,90.0*
1,1,0.303,0.579,0.454*
1,1,0.303,0.579,-0.454*
1,1,0.303,-0.579,-0.454*
1,1,0.303,-0.579,0.454*
%
G04:AMPARAMS|DCode=68|XSize=1.76mm|YSize=2.82mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.760,2.380,0,0,270.0*
21,1,1.320,2.820,0,0,270.0*
1,1,0.440,-1.190,-0.660*
1,1,0.440,-1.190,0.660*
1,1,0.440,1.190,0.660*
1,1,0.440,1.190,-0.660*
%
G04:AMPARAMS|DCode=78|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.260,0.435,0,0,90.0*
21,1,1.115,0.580,0,0,90.0*
1,1,0.145,0.217,0.558*
1,1,0.145,0.217,-0.558*
1,1,0.145,-0.217,-0.558*
1,1,0.145,-0.217,0.558*
%
G04:AMPARAMS|DCode=79|XSize=1.21mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.210,0.360,0,0,180.0*
21,1,1.090,0.480,0,0,180.0*
1,1,0.120,-0.545,0.180*
1,1,0.120,0.545,0.180*
1,1,0.120,0.545,-0.180*
1,1,0.120,-0.545,-0.180*
%
G04:AMPARAMS|DCode=80|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.000,1.150,0,0,270.0*
21,1,0.750,1.400,0,0,270.0*
1,1,0.250,-0.575,-0.375*
1,1,0.250,-0.575,0.375*
1,1,0.250,0.575,0.375*
1,1,0.250,0.575,-0.375*
%
G04:AMPARAMS|DCode=81|XSize=0.68mm|YSize=2.17mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.680,2.000,0,0,0.0*
21,1,0.510,2.170,0,0,0.0*
1,1,0.170,0.255,-1.000*
1,1,0.170,-0.255,-1.000*
1,1,0.170,-0.255,1.000*
1,1,0.170,0.255,1.000*
%
G04:AMPARAMS|DCode=82|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.743,1.619,0,0,270.0*
21,1,2.203,2.159,0,0,270.0*
1,1,0.540,-0.810,-1.102*
1,1,0.540,-0.810,1.102*
1,1,0.540,0.810,1.102*
1,1,0.540,0.810,-1.102*
%
G04:AMPARAMS|DCode=83|XSize=1.95mm|YSize=3.4mm|CornerRadius=0.244mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.950,2.913,0,0,270.0*
21,1,1.463,3.400,0,0,270.0*
1,1,0.488,-1.456,-0.731*
1,1,0.488,-1.456,0.731*
1,1,0.488,1.456,0.731*
1,1,0.488,1.456,-0.731*
%
G04:AMPARAMS|DCode=84|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.000,1.150,0,0,180.0*
21,1,0.750,1.400,0,0,180.0*
1,1,0.250,-0.375,0.575*
1,1,0.250,0.375,0.575*
1,1,0.250,0.375,-0.575*
1,1,0.250,-0.375,-0.575*
%
G04:AMPARAMS|DCode=85|XSize=1.56mm|YSize=0.88mm|CornerRadius=0.223mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.560,0.435,0,0,90.0*
21,1,1.115,0.880,0,0,90.0*
1,1,0.445,0.217,0.558*
1,1,0.445,0.217,-0.558*
1,1,0.445,-0.217,-0.558*
1,1,0.445,-0.217,0.558*
%
G04:AMPARAMS|DCode=86|XSize=1.51mm|YSize=0.78mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.510,0.360,0,0,180.0*
21,1,1.090,0.780,0,0,180.0*
1,1,0.420,-0.545,0.180*
1,1,0.420,0.545,0.180*
1,1,0.420,0.545,-0.180*
1,1,0.420,-0.545,-0.180*
%
G04:AMPARAMS|DCode=87|XSize=1.3mm|YSize=1.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.300,1.150,0,0,270.0*
21,1,0.750,1.700,0,0,270.0*
1,1,0.550,-0.575,-0.375*
1,1,0.550,-0.575,0.375*
1,1,0.550,0.575,0.375*
1,1,0.550,0.575,-0.375*
%
G04:AMPARAMS|DCode=88|XSize=0.98mm|YSize=2.47mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.980,2.000,0,0,0.0*
21,1,0.510,2.470,0,0,0.0*
1,1,0.470,0.255,-1.000*
1,1,0.470,-0.255,-1.000*
1,1,0.470,-0.255,1.000*
1,1,0.470,0.255,1.000*
%
G04:AMPARAMS|DCode=89|XSize=3.043mm|YSize=2.459mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,3.043,1.619,0,0,270.0*
21,1,2.203,2.459,0,0,270.0*
1,1,0.840,-0.810,-1.102*
1,1,0.840,-0.810,1.102*
1,1,0.840,0.810,1.102*
1,1,0.840,0.810,-1.102*
%
G04:AMPARAMS|DCode=90|XSize=2.25mm|YSize=3.7mm|CornerRadius=0.394mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.250,2.913,0,0,270.0*
21,1,1.463,3.700,0,0,270.0*
1,1,0.788,-1.456,-0.731*
1,1,0.788,-1.456,0.731*
1,1,0.788,1.456,0.731*
1,1,0.788,1.456,-0.731*
%
G04:AMPARAMS|DCode=91|XSize=1.3mm|YSize=1.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.300,1.150,0,0,180.0*
21,1,0.750,1.700,0,0,180.0*
1,1,0.550,-0.375,0.575*
1,1,0.550,0.375,0.575*
1,1,0.550,0.375,-0.575*
1,1,0.550,-0.375,-0.575*
%
