*************************************************************
FileName = REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GM1

    Adding Layer      : Board


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Top Solder
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D21
    D26
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].G1

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Overlay
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer 4
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GBL

    Adding Layer      : Bottom Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D44
    D45
    D46
    D49
    D50
    D53
    D58
    D62
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Mid Layer 3
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].G2

    Adding Layer      : Mid Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D44
    D96
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

