*************************************************************
FileName = REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D40
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D40
    D44
    D47
    D57
    D61
    D62
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Overlay
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D47
    D92
    D93
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Top Solder
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
    D29
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D95
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : REUN.468349.001_PSU_Board_Gerber_Rev_0.1_[No Variations].GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D95
*************************************************************

