#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 -0.3133492 -0.3233862 180 N C67 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 -0.3466169 -0.3233862 0 N 43 13 C67-1
TOP 1 -0.2800815 -0.3233862 0 N 1 2 C67-2
#
# CMP 1
CMP 18 -0.2568873 -1.8240143 270 N VD27 PESD5V0L1BA,115 ;0=1,1=0.0276
PRP Breakdown_Voltage '8,2B'
PRP Clamping_Voltage '10B'
PRP id 'tvs286'
PRP Leakage_Current '1uA'
PRP Manufacture 'Nexperia'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Bidirectional'
PRP Part_Number 'PESD5V0L1BA,115'
PRP Peak_Pulse_Power '500W'
PRP Stand-off_Voltage '5B'
TOP 0 -0.2568873 -1.8645655 90 N 43 14 VD27-1
TOP 1 -0.2568873 -1.7834631 90 N 48 0 VD27-2
#
# CMP 2
CMP 18 0.0029071 -1.8240143 270 N VD26 PESD5V0L1BA,115 ;0=1,1=0.0276
PRP Breakdown_Voltage '8,2B'
PRP Clamping_Voltage '10B'
PRP id 'tvs286'
PRP Leakage_Current '1uA'
PRP Manufacture 'Nexperia'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Bidirectional'
PRP Part_Number 'PESD5V0L1BA,115'
PRP Peak_Pulse_Power '500W'
PRP Stand-off_Voltage '5B'
TOP 0 0.0029071 -1.8645655 90 N 43 15 VD26-1
TOP 1 0.0029071 -1.7834631 90 N 49 0 VD26-2
#
# CMP 3
CMP 12 -0.1628681 -0.3228941 180 N R45 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 -0.2025335 -0.3228941 90 N 2 0 R45-1
TOP 1 -0.1232027 -0.3228941 90 N 71 13 R45-2
#
# CMP 4
CMP 12 -0.1628681 -0.2322862 180 N R44 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res125'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100KL'
PRP Power '0,125??'
PRP Value '100?'
TOP 0 -0.2025335 -0.2322862 90 N 1 0 R44-1
TOP 1 -0.1232027 -0.2322862 90 N 71 14 R44-2
#
# CMP 5
CMP 17 0.2766268 -0.4390835 270 N DD3 SN74HC125DR ;0=1,1=0.0689
PRP id 'logic16'
PRP Input_High_Level '1,75B'
PRP Input_Low_Level '1,55B'
PRP Manufacture 'Nexperia'
PRP Number_of_Elements '4'
PRP Output_High_Level '3,3B'
PRP Output_Low_Level '0,1B'
PRP Part_Name 'Quad Tri-State Buffer'
PRP Part_Number 'SN74HC125DR'
PRP Power_Supply '2?-6?'
PRP Temperature '-40...+125'
PRP Toff '41ns'
PRP Ton '41ns'
PRP Type_of_Logic '3V3 CMOS'
TOP 0 0.4266268 -0.5345558 0 N 59 2 DD3-1
TOP 1 0.3766268 -0.5345558 0 N 40 2 DD3-2
TOP 2 0.3266268 -0.5345558 0 N 12 1 DD3-3
TOP 3 0.2766268 -0.5345558 0 N 59 1 DD3-4
TOP 4 0.2266268 -0.5345558 0 N 33 1 DD3-5
TOP 5 0.1766268 -0.5345558 0 N 11 1 DD3-6
TOP 6 0.1266268 -0.5345558 0 N 43 37 DD3-7
TOP 7 0.1266268 -0.3436112 0 N 0 0 DD3-8
TOP 8 0.1766268 -0.3436112 0 N 0 1 DD3-9
TOP 9 0.2266268 -0.3436112 0 N 0 2 DD3-10
TOP 10 0.2766268 -0.3436112 0 N 0 3 DD3-11
TOP 11 0.3266268 -0.3436112 0 N 0 4 DD3-12
TOP 12 0.3766268 -0.3436112 0 N 0 5 DD3-13
TOP 13 0.4266268 -0.3436112 0 N 71 5 DD3-14
#
# CMP 6
CMP 12 0.1764737 -0.8248093 0 N R18 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 0.2161391 -0.8248093 270 N 33 0 R18-1
TOP 1 0.1368083 -0.8248093 270 N 43 31 R18-2
#
# CMP 7
CMP 12 0.405903 -0.8238251 180 N R9 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 0.3662376 -0.8238251 90 N 40 1 R9-1
TOP 1 0.4455684 -0.8238251 90 N 43 30 R9-2
#
# CMP 8
CMP 6 -1.1692917 -1.3908852 90 N FU4 Fuse ;0=1,1=0.0441
PRP I_hold '0,5A'
PRP I_max '100A'
PRP I_trip '1A'
PRP id 'fuse8'
PRP Manufacture 'Bourns'
PRP Part_Name 'Resettable Fuses'
PRP Part_Number 'MF-MSMF050'
PRP Resistance '0,15Ohms'
PRP V_max '15B'
TOP 0 -1.1692917 -1.308208 90 N 36 0 FU4-1
TOP 1 -1.1692917 -1.4735624 90 N 35 0 FU4-2
#
# CMP 9
CMP 6 1.1756511 -1.3908852 90 N FU3 Fuse ;0=1,1=0.0441
PRP I_hold '0,5A'
PRP I_max '100A'
PRP I_trip '1A'
PRP id 'fuse8'
PRP Manufacture 'Bourns'
PRP Part_Name 'Resettable Fuses'
PRP Part_Number 'MF-MSMF050'
PRP Resistance '0,15Ohms'
PRP V_max '15B'
TOP 0 1.1756511 -1.308208 90 N 38 1 FU3-1
TOP 1 1.1756511 -1.4735624 90 N 37 0 FU3-2
#
# CMP 10
CMP 13 1.3211013 -1.3506236 270 N VD7 SMAJ24A ;0=1,1=0.1051
PRP Breakdown_Voltage '28,1B'
PRP Clamping_Voltage '38,9B'
PRP Dynamic_resistance '0,912Ohm'
PRP id 'tvs134'
PRP Leakage_Current '0,2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SMAJ24A'
PRP Peak_Pulse_Power '400W'
PRP Stand-off_Voltage '24B'
TOP 0 1.3211013 -1.4246393 0 N 38 0 VD7-1
TOP 1 1.3211013 -1.2766079 0 N 43 34 VD7-2
#
# CMP 11
CMP 13 -1.3161031 -1.3506236 270 N VD12 SMAJ24A ;0=1,1=0.1051
PRP Breakdown_Voltage '28,1B'
PRP Clamping_Voltage '38,9B'
PRP Dynamic_resistance '0,912Ohm'
PRP id 'tvs134'
PRP Leakage_Current '0,2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SMAJ24A'
PRP Peak_Pulse_Power '400W'
PRP Stand-off_Voltage '24B'
TOP 0 -1.3161031 -1.4246393 0 N 36 1 VD12-1
TOP 1 -1.3161031 -1.2766079 0 N 43 35 VD12-2
#
# CMP 12
CMP 19 0.1754483 -0.6921162 180 N VT4 BSH103,215 ;0=1,1=0.0441
PRP Continuous_drain_current '0,85A'
PRP Gate-to-source_voltage '(+-)8B'
PRP id 'mosfert36'
PRP Manufacturer 'Nexperia'
PRP Part_Number 'BSH103,215'
PRP Power_Dissipation '0,5W'
PRP Pulsed_drain_current '3,4A'
PRP Rds '0,5Ohm'
PRP Structure 'n-channel'
PRP Total_gate_charge '2100pC'
PRP V_drain-source_max '30B'
TOP 0 0.1380467 -0.644872 180 N 33 2 VT4-1
TOP 1 0.2128499 -0.6448721 180 N 36 2 VT4-2
TOP 2 0.1754483 -0.7314866 180 N 43 38 VT4-3
#
# CMP 13
CMP 19 0.403836 -0.6921162 180 N VT1 BSH103,215 ;0=1,1=0.0441
PRP Continuous_drain_current '0,85A'
PRP Gate-to-source_voltage '(+-)8B'
PRP id 'mosfert36'
PRP Manufacturer 'Nexperia'
PRP Part_Number 'BSH103,215'
PRP Power_Dissipation '0,5W'
PRP Pulsed_drain_current '3,4A'
PRP Rds '0,5Ohm'
PRP Structure 'n-channel'
PRP Total_gate_charge '2100pC'
PRP V_drain-source_max '30B'
TOP 0 0.3664344 -0.644872 180 N 40 0 VT1-1
TOP 1 0.4412376 -0.6448721 180 N 38 2 VT1-2
TOP 2 0.403836 -0.7314866 180 N 43 22 VT1-3
#
# CMP 14
CMP 14 -0.8902758 1.6504546 180 N VD24 SMBJ12A ;0=1,1=0.1051
PRP Breakdown_Voltage '14B'
PRP Clamping_Voltage '19,9B'
PRP Dynamic_resistance '0,168Ohm'
PRP id 'tvs73'
PRP Leakage_Current '0,2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SMBJ12A'
PRP Peak_Pulse_Power '600W'
PRP Stand-off_Voltage '12B'
TOP 0 -0.9642915 1.6504546 90 N 68 2 VD24-1
TOP 1 -0.8162601 1.6504546 90 N 43 36 VD24-2
#
# CMP 15
CMP 14 -0.2973624 1.6504546 180 N VD21 SMBJ12A ;0=1,1=0.1051
PRP Breakdown_Voltage '14B'
PRP Clamping_Voltage '19,9B'
PRP Dynamic_resistance '0,168Ohm'
PRP id 'tvs73'
PRP Leakage_Current '0,2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SMBJ12A'
PRP Peak_Pulse_Power '600W'
PRP Stand-off_Voltage '12B'
TOP 0 -0.3713781 1.6504546 90 N 67 2 VD21-1
TOP 1 -0.2233467 1.6504546 90 N 43 19 VD21-2
#
# CMP 16
CMP 14 0.2854231 1.6504546 180 N VD18 SMBJ5.A ;0=1,1=0.1051
PRP Breakdown_Voltage '6,74B'
PRP Clamping_Voltage '9,2B'
PRP Dynamic_resistance '0,031Ohm'
PRP id 'tvs68'
PRP Leakage_Current '20uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SMBJ5.A'
PRP Peak_Pulse_Power '600W'
PRP Stand-off_Voltage '5B'
TOP 0 0.2114074 1.6504546 90 N 69 2 VD18-1
TOP 1 0.3594388 1.6504546 90 N 43 17 VD18-2
#
# CMP 17
CMP 14 0.8783452 1.6504546 180 N VD15 SMBJ5.A ;0=1,1=0.1051
PRP Breakdown_Voltage '6,74B'
PRP Clamping_Voltage '9,2B'
PRP Dynamic_resistance '0,031Ohm'
PRP id 'tvs68'
PRP Leakage_Current '20uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SMBJ5.A'
PRP Peak_Pulse_Power '600W'
PRP Stand-off_Voltage '5B'
TOP 0 0.8043295 1.6504546 90 N 70 2 VD15-1
TOP 1 0.9523609 1.6504546 90 N 43 18 VD15-2
#
# CMP 18
CMP 15 0.6504125 -1.1286332 90 N VD4 SM15T36A ;0=1,1=0.1051
PRP Breakdown_Voltage '36B'
PRP Clamping_Voltage '37.8B'
PRP id 'tvs258'
PRP Leakage_Current '0.2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SM15T36A'
PRP Peak_Pulse_Power '1500W'
PRP Stand-off_Voltage '34.2B'
TOP 0 0.6504125 -0.9977277 180 N 64 2 VD4-1
TOP 1 0.6504125 -1.2595387 180 N 43 26 VD4-2
#
# CMP 19
CMP 20 -0.1931721 -0.4441666 0 N DD4 LTC2954ITS8-2 ;0=1,1=0.0000
PRP id 'btn11'
PRP Manufacture 'Analog Devices'
PRP Part_Name 'Pushbutton On/Off Controller'
PRP Part_Number 'LTC2954ITS8-2'
TOP 0 -0.1437627 -0.4057808 180 N 71 15 DD4-1
TOP 1 -0.1437627 -0.4313713 180 N 60 3 DD4-2
TOP 2 -0.1437627 -0.4569619 180 N 0 7 DD4-3
TOP 3 -0.1437627 -0.4825524 180 N 43 39 DD4-4
TOP 4 -0.2425815 -0.4825524 180 N 2 1 DD4-5
TOP 5 -0.2425815 -0.4569619 180 N 59 3 DD4-6
TOP 6 -0.2425815 -0.4313713 180 N 0 6 DD4-7
TOP 7 -0.2425815 -0.4057808 180 N 1 1 DD4-8
#
# CMP 20
CMP 12 -1.0416733 0.419408 0 N R41 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1173'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0723K7L'
PRP Power '0,125??'
PRP Value '23,7?'
TOP 0 -1.0020079 0.419408 270 N 53 0 R41-1
TOP 1 -1.0813387 0.419408 270 N 16 0 R41-2
#
# CMP 21
CMP 12 -0.276288 0.419408 0 N R36 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1173'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0723K7L'
PRP Power '0,125??'
PRP Value '23,7?'
TOP 0 -0.2366226 0.419408 270 N 55 1 R36-1
TOP 1 -0.3159534 0.419408 270 N 18 0 R36-2
#
# CMP 22
CMP 12 0.4911949 0.4192065 0 N R31 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1186'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0716K9L'
PRP Power '0,125??'
PRP Value '16,9?'
TOP 0 0.5308603 0.4192065 270 N 20 0 R31-1
TOP 1 0.4515295 0.4192065 270 N 21 0 R31-2
#
# CMP 23
CMP 12 1.2585907 0.4192065 0 N R26 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1186'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0716K9L'
PRP Power '0,125??'
PRP Value '16,9?'
TOP 0 1.2982561 0.4192065 270 N 23 0 R26-1
TOP 1 1.2189253 0.4192065 270 N 24 0 R26-2
#
# CMP 24
CMP 12 -0.3148255 -0.7310605 180 N R22 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res49'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100RL'
PRP Power '0,125??'
PRP Value '100'
TOP 0 -0.3544909 -0.7310605 90 N 48 1 R22-1
TOP 1 -0.2751601 -0.7310605 90 N 59 0 R22-2
#
# CMP 25
CMP 12 -0.0713674 -0.7312783 0 N R21 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res49'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100RL'
PRP Power '0,125??'
PRP Value '100'
TOP 0 -0.031702 -0.7312783 270 N 49 1 R21-1
TOP 1 -0.1110328 -0.7312783 270 N 60 1 R21-2
#
# CMP 26
CMP 12 -0.3148255 -0.6409344 180 N R20 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 -0.3544909 -0.6409344 90 N 59 4 R20-1
TOP 1 -0.2751601 -0.6409344 90 N 71 18 R20-2
#
# CMP 27
CMP 12 -0.0743201 -0.6409344 180 N R19 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 -0.1139855 -0.6409344 90 N 60 2 R19-1
TOP 1 -0.0346547 -0.6409344 90 N 71 16 R19-2
#
# CMP 28
CMP 12 0.6097621 -0.6419186 0 N R7 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 0.6494275 -0.6419186 270 N 43 29 R7-1
TOP 1 0.5700967 -0.6419186 270 N 14 1 R7-2
#
# CMP 29
CMP 12 0.6097621 -0.7320447 0 N R8 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 0.6494275 -0.7320447 270 N 71 8 R8-1
TOP 1 0.5700967 -0.7320447 270 N 13 0 R8-2
#
# CMP 30
CMP 12 0.6068094 -0.5515747 180 N R6 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res49'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100RL'
PRP Power '0,125??'
PRP Value '100'
TOP 0 0.567144 -0.5515747 90 N 11 0 R6-1
TOP 1 0.6464748 -0.5515747 90 N 14 0 R6-2
#
# CMP 31
CMP 12 -0.5523574 -0.6409344 180 N R3 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 -0.5920228 -0.6409344 90 N 43 27 R3-1
TOP 1 -0.512692 -0.6409344 90 N 52 1 R3-2
#
# CMP 32
CMP 12 -0.5523574 -0.5515747 180 N R4 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 -0.5920228 -0.5515747 90 N 71 19 R4-1
TOP 1 -0.512692 -0.5515747 90 N 15 0 R4-2
#
# CMP 33
CMP 12 -0.5523574 -0.7310605 180 N R2 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res49'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100RL'
PRP Power '0,125??'
PRP Value '100'
TOP 0 -0.5920228 -0.7310605 90 N 12 0 R2-1
TOP 1 -0.512692 -0.7310605 90 N 52 0 R2-2
#
# CMP 34
CMP 0 -0.8919838 0.4203922 0 N C66 8200 ;0=1,1=0.0512
PRP id 'cap171'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM216R71H822KA01D'
PRP TKE 'X7R'
PRP Value '8200'
PRP Voltage '50?'
TOP 0 -0.8587161 0.4203922 180 N 43 16 C66-1
TOP 1 -0.9252515 0.4203922 180 N 53 1 C66-2
#
# CMP 35
CMP 0 -0.1289746 0.4203922 0 N C53 8200 ;0=1,1=0.0512
PRP id 'cap171'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM216R71H822KA01D'
PRP TKE 'X7R'
PRP Value '8200'
PRP Voltage '50?'
TOP 0 -0.0957069 0.4203922 180 N 43 24 C53-1
TOP 1 -0.1622423 0.4203922 180 N 55 0 C53-2
#
# CMP 36
CMP 0 0.6418642 0.419249 0 N C40 4700 ;0=1,1=0.0512
PRP id 'cap354'
PRP Manufacture 'Yageo'
PRP Part_Name 'Ceramic'
PRP Part_Number 'CC0805KRX7R9BB472'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '4700'
PRP Voltage '50B'
TOP 0 0.6751319 0.419249 180 N 43 32 C40-1
TOP 1 0.6085965 0.419249 180 N 20 1 C40-2
#
# CMP 37
CMP 0 1.4078642 0.4196986 0 N C27 4700 ;0=1,1=0.0512
PRP id 'cap354'
PRP Manufacture 'Yageo'
PRP Part_Name 'Ceramic'
PRP Part_Number 'CC0805KRX7R9BB472'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '4700'
PRP Voltage '50B'
TOP 0 1.4411319 0.4196986 180 N 43 33 C27-1
TOP 1 1.3745965 0.4196986 180 N 23 1 C27-2
#
# CMP 38
CMP 0 -0.3133492 -0.5513718 180 N C10 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 -0.3466169 -0.5513718 0 N 43 40 C10-1
TOP 1 -0.2800815 -0.5513718 0 N 59 5 C10-2
#
# CMP 39
CMP 0 -0.0695957 -0.5525589 0 N C9 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 -0.036328 -0.5525589 180 N 43 28 C9-1
TOP 1 -0.1028634 -0.5525589 180 N 60 0 C9-2
#
# CMP 40
CMP 0 -0.0408556 -0.3516342 90 N C8 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 -0.0408556 -0.3183665 90 N 43 25 C8-1
TOP 1 -0.0408556 -0.3849019 90 N 71 11 C8-2
#
# CMP 41
CMP 0 0.0464078 -0.3516342 90 N C7 1_? ;0=1,1=0.0512
PRP id 'cap151'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H105KA12L'
PRP TKE 'X7R'
PRP Value '1??'
PRP Voltage '50B'
TOP 0 0.0464078 -0.3183665 90 N 43 23 C7-1
TOP 1 0.0464078 -0.3849019 90 N 71 12 C7-2
#
# CMP 42
CMP 0 0.6402739 -0.4225002 90 N C5 1_? ;0=1,1=0.0512
PRP id 'cap151'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H105KA12L'
PRP TKE 'X7R'
PRP Value '1??'
PRP Voltage '50B'
TOP 0 0.6402739 -0.3892325 90 N 43 20 C5-1
TOP 1 0.6402739 -0.4557679 90 N 71 3 C5-2
#
# CMP 43
CMP 0 0.5516913 -0.4225002 90 N C4 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 0.5516913 -0.3892325 90 N 43 21 C4-1
TOP 1 0.5516913 -0.4557679 90 N 71 4 C4-2
#
