#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 16 -1.0495919 0.2962762 0 N DD8 TPS54560DDAR ;0=1,1=0.0217
PRP Current '5A'
PRP Frequency '100 kHz-25 MHz'
PRP id 'pwr177'
PRP Input_Voltage '4,5-60?'
PRP Manufacturer 'Texas Instruments'
PRP Output_Voltage '0,8B-58,8B'
PRP Part_Name 'Step Down DC-DC Converter with Eco-mode'
PRP Part_Number 'TPS54560DDAR'
PRP Type 'Impulse'
TOP 0 -1.1245919 0.1868274 0 N 17 1 DD8-1
TOP 1 -1.0745919 0.1868274 0 N 63 11 DD8-2
TOP 2 -1.0245919 0.1868274 0 N 63 12 DD8-3
TOP 3 -0.9745919 0.1868274 0 N 4 1 DD8-4
TOP 4 -0.9745919 0.405725 0 N 3 2 DD8-5
TOP 5 -1.0245919 0.405725 0 N 16 2 DD8-6
TOP 6 -1.0745919 0.405725 0 N 43 105 DD8-7
TOP 7 -1.1245919 0.405725 0 N 54 4 DD8-8
TOP 8 -1.0495919 0.2962762 0 N 43 104 DD8-9
#
# CMP 1
CMP 16 -0.2855588 0.2970407 0 N DD7 TPS54560DDAR ;0=1,1=0.0217
PRP Current '5A'
PRP Frequency '100 kHz-25 MHz'
PRP id 'pwr177'
PRP Input_Voltage '4,5-60?'
PRP Manufacturer 'Texas Instruments'
PRP Output_Voltage '0,8B-58,8B'
PRP Part_Name 'Step Down DC-DC Converter with Eco-mode'
PRP Part_Number 'TPS54560DDAR'
PRP Type 'Impulse'
TOP 0 -0.3605588 0.1875919 0 N 19 1 DD7-1
TOP 1 -0.3105588 0.1875919 0 N 63 16 DD7-2
TOP 2 -0.2605588 0.1875919 0 N 63 17 DD7-3
TOP 3 -0.2105588 0.1875919 0 N 6 1 DD7-4
TOP 4 -0.2105588 0.4064895 0 N 5 2 DD7-5
TOP 5 -0.2605588 0.4064895 0 N 18 2 DD7-6
TOP 6 -0.3105588 0.4064895 0 N 43 110 DD7-7
TOP 7 -0.3605588 0.4064895 0 N 56 4 DD7-8
TOP 8 -0.2855588 0.2970407 0 N 43 109 DD7-9
#
# CMP 2
CMP 16 0.4833574 0.2959386 0 N DD6 TPS54560DDAR ;0=1,1=0.0217
PRP Current '5A'
PRP Frequency '100 kHz-25 MHz'
PRP id 'pwr177'
PRP Input_Voltage '4,5-60?'
PRP Manufacturer 'Texas Instruments'
PRP Output_Voltage '0,8B-58,8B'
PRP Part_Name 'Step Down DC-DC Converter with Eco-mode'
PRP Part_Number 'TPS54560DDAR'
PRP Type 'Impulse'
TOP 0 0.4083574 0.1864898 0 N 22 1 DD6-1
TOP 1 0.4583574 0.1864898 0 N 63 20 DD6-2
TOP 2 0.5083574 0.1864898 0 N 63 21 DD6-3
TOP 3 0.5583574 0.1864898 0 N 8 1 DD6-4
TOP 4 0.5583574 0.4053874 0 N 7 2 DD6-5
TOP 5 0.5083574 0.4053874 0 N 21 2 DD6-6
TOP 6 0.4583574 0.4053874 0 N 43 120 DD6-7
TOP 7 0.4083574 0.4053874 0 N 57 5 DD6-8
TOP 8 0.4833574 0.2959386 0 N 43 119 DD6-9
#
# CMP 3
CMP 16 1.2508524 0.2971173 0 N DD5 TPS54560DDAR ;0=1,1=0.0217
PRP Current '5A'
PRP Frequency '100 kHz-25 MHz'
PRP id 'pwr177'
PRP Input_Voltage '4,5-60?'
PRP Manufacturer 'Texas Instruments'
PRP Output_Voltage '0,8B-58,8B'
PRP Part_Name 'Step Down DC-DC Converter with Eco-mode'
PRP Part_Number 'TPS54560DDAR'
PRP Type 'Impulse'
TOP 0 1.1758524 0.1876685 0 N 25 1 DD5-1
TOP 1 1.2258524 0.1876685 0 N 63 24 DD5-2
TOP 2 1.2758524 0.1876685 0 N 63 25 DD5-3
TOP 3 1.3258524 0.1876685 0 N 10 1 DD5-4
TOP 4 1.3258524 0.4065661 0 N 9 2 DD5-5
TOP 5 1.2758524 0.4065661 0 N 24 2 DD5-6
TOP 6 1.2258524 0.4065661 0 N 43 126 DD5-7
TOP 7 1.1758524 0.4065661 0 N 58 4 DD5-8
TOP 8 1.2508524 0.2971173 0 N 43 125 DD5-9
#
# CMP 4
CMP 11 0.6988278 -0.6876606 0 N DD2 VN5016AJTR-E ;0=1,1=0.1417
PRP Current_sense_ratio '45000'
PRP id 'pwrsw5'
PRP Input_Logic '3B CMOS'
PRP Load_current '65A'
PRP Manufacturer 'STMicroelectronics'
PRP On-state_resistance '0,016Ohm'
PRP Operating_voltage '4,5-36B'
PRP Output_clamp '52?'
PRP Overvoltage_protection '36B'
PRP Part_Name 'Driver with analog current sense'
PRP Part_Number 'VN5016AJTR-E'
PRP Short_circuit '91?'
TOP 0 0.5804223 -0.6089204 270 N 64 4 DD2-1
TOP 1 0.5804223 -0.6404165 270 N 43 129 DD2-2
TOP 2 0.5804223 -0.6719126 270 N 14 2 DD2-3
TOP 3 0.5804223 -0.7034086 270 N 0 8 DD2-4
TOP 4 0.5804223 -0.7349047 270 N 13 1 DD2-5
TOP 5 0.5804223 -0.7664008 270 N 64 5 DD2-6
TOP 6 0.8172333 -0.7664008 270 N 66 8 DD2-7
TOP 7 0.8172333 -0.7349047 270 N 66 7 DD2-8
TOP 8 0.8172333 -0.7034086 270 N 66 6 DD2-9
TOP 9 0.8172333 -0.6719126 270 N 66 5 DD2-10
TOP 10 0.8172333 -0.6404165 270 N 66 4 DD2-11
TOP 11 0.8172333 -0.6089204 270 N 66 3 DD2-12
TOP 12 0.6988278 -0.6876606 0 N 43 130 DD2-13
#
# CMP 5
CMP 0 -0.9910291 0.4996976 180 N C65 5,6 ;0=1,1=0.0512
PRP id 'cap355'
PRP Manufacture 'Samsung'
PRP Part_Name 'Ceramic'
PRP Part_Number 'CL21C5R6CBANNNC'
PRP tga '0.05%'
PRP TKE 'NP0'
PRP Value '5,6'
PRP Voltage '50B'
TOP 0 -0.9577614 0.4996976 180 N 43 103 C65-1
TOP 1 -1.0242968 0.4996976 180 N 16 1 C65-2
#
# CMP 6
CMP 1 -0.9244488 0.0517842 180 N C64 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 -0.8642914 0.0527291 180 N 43 108 C64-1
TOP 1 -0.9824016 0.0527291 180 N 63 15 C64-2
#
# CMP 7
CMP 1 -0.9244488 -0.0562934 180 N C63 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 -0.8642914 -0.0553485 180 N 43 107 C63-1
TOP 1 -0.9824016 -0.0553485 180 N 63 14 C63-2
#
# CMP 8
CMP 1 -1.1754331 0.0527146 180 N C62 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 -1.1152757 0.0536595 180 N 63 13 C62-1
TOP 1 -1.2333859 0.0536595 180 N 43 106 C62-2
#
# CMP 9
CMP 1 -0.1607935 -0.0554992 180 N C50 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 -0.1006361 -0.0545543 180 N 43 112 C50-1
TOP 1 -0.2187463 -0.0545543 180 N 63 19 C50-2
#
# CMP 10
CMP 1 -0.4117777 -0.0564835 180 N C49 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 -0.3516203 -0.0555386 180 N 63 18 C49-1
TOP 1 -0.4697305 -0.0555386 180 N 43 111 C49-2
#
# CMP 11
CMP 1 0.6084199 -0.0554992 180 N C37 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 0.6685773 -0.0545543 180 N 43 123 C37-1
TOP 1 0.5504671 -0.0545543 180 N 63 23 C37-2
#
# CMP 12
CMP 1 1.3758157 -0.0554992 180 N C24 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 1.4359731 -0.0545543 180 N 43 127 C24-1
TOP 1 1.3178629 -0.0545543 180 N 63 26 C24-2
#
# CMP 13
CMP 10 1.4263474 -1.2391733 0 N X7 DS1066-2MVW6X ;0=2,1=0.2362
PRP Contact_1 'BUT_LED'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name '????? ?? ????? ?????? 2?? 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 1.4263475 -1.1998032 90 N 63 35 X7-1
TOP 1 1.4263475 -1.2785434 90 N 43 145 X7-2
#
# CMP 14
CMP 12 0.6284973 -1.2654727 90 N R17 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res49'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100RL'
PRP Power '0,125??'
PRP Value '100'
TOP 0 0.6284973 -1.2258073 0 N 71 9 R17-1
TOP 1 0.6284973 -1.3051381 0 N 26 1 R17-2
#
# CMP 15
CMP 12 0.5390945 -1.2654727 90 N R16 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 0.5390945 -1.2258073 0 N 27 0 R16-1
TOP 1 0.5390945 -1.3051381 0 N 26 0 R16-2
#
# CMP 16
CMP 12 0.15983 -1.2654727 90 N R13 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res49'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100RL'
PRP Power '0,125??'
PRP Value '100'
TOP 0 0.15983 -1.2258073 0 N 71 10 R13-1
TOP 1 0.15983 -1.3051381 0 N 28 2 R13-2
#
# CMP 17
CMP 5 -0.7519688 -0.952755 0 N FU1 Fuse ;0=2,1=0.0217
PRP I_max '15?'
PRP id 'fuse26'
PRP Manufacture 'Siba'
PRP Part_Name 'Glass Miniature Fuse-Links'
PRP Part_Number '189000.15'
PRP Slow_blow(min) '80ms 10*I'
PRP V_max '250?'
TOP 0 -1.1338589 -0.9527551 180 N 65 3 FU1-1
TOP 1 -1.4330715 -0.9527551 180 N 65 4 FU1-1
TOP 2 -0.3700789 -0.952755 180 N 42 6 FU1-2
TOP 3 -0.0708663 -0.952755 180 N 42 3 FU1-2
#
# CMP 18
CMP 9 0.3736237 -1.2654542 180 N VT3 IRF7509TRPBF ;0=1,1=0.0437
PRP Continuous_drain_current '2A'
PRP Gate-to-source_voltage '(+-)20B'
PRP id 'mosfert3'
PRP Manufacturer 'International Rectifier'
PRP Part_Number 'IRF7509TRPBF'
PRP Power_Dissipation '1,25W'
PRP Pulsed_drain_current '16A'
PRP Rds '0,11 Ohm'
PRP Structure 'n-p-channel'
PRP V_drain-source_max '30B'
TOP 0 0.4572853 -1.3038402 90 N 43 93 VT3-1
TOP 1 0.4572853 -1.2782492 90 N 61 3 VT3-2
TOP 2 0.4572853 -1.2526592 90 N 26 2 VT3-3
TOP 3 0.4572853 -1.2270682 90 N 27 3 VT3-4
TOP 4 0.2899621 -1.2270682 90 N 33 3 VT3-5
TOP 5 0.2899621 -1.2526592 90 N 33 4 VT3-6
TOP 6 0.2899621 -1.2782492 90 N 27 1 VT3-7
TOP 7 0.2899621 -1.3038402 90 N 27 2 VT3-8
#
# CMP 19
CMP 9 -0.1002075 -1.2654542 180 N VT2 IRF7509TRPBF ;0=1,1=0.0437
PRP Continuous_drain_current '2A'
PRP Gate-to-source_voltage '(+-)20B'
PRP id 'mosfert3'
PRP Manufacturer 'International Rectifier'
PRP Part_Number 'IRF7509TRPBF'
PRP Power_Dissipation '1,25W'
PRP Pulsed_drain_current '16A'
PRP Rds '0,11 Ohm'
PRP Structure 'n-p-channel'
PRP V_drain-source_max '30B'
TOP 0 -0.0165459 -1.3038402 90 N 43 69 VT2-1
TOP 1 -0.0165459 -1.2782492 90 N 62 0 VT2-2
TOP 2 -0.0165459 -1.2526592 90 N 28 1 VT2-3
TOP 3 -0.0165459 -1.2270682 90 N 29 1 VT2-4
TOP 4 -0.1838691 -1.2270682 90 N 40 4 VT2-5
TOP 5 -0.1838691 -1.2526592 90 N 40 3 VT2-6
TOP 6 -0.1838691 -1.2782492 90 N 29 3 VT2-7
TOP 7 -0.1838691 -1.3038402 90 N 29 2 VT2-8
#
# CMP 20
CMP 8 -0.0000002 -0.6275343 0 N VD13 TO-1608BC-PG ;0=1,1=0.0433
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 -0.0314963 -0.6275343 0 N 43 94 VD13-1
TOP 1 0.0314959 -0.6275343 0 N 34 1 VD13-2
#
# CMP 21
CMP 8 0.6948118 -0.5300093 0 N VD6 TO-1608BC-PG ;0=1,1=0.0433
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 0.6633157 -0.5300093 0 N 43 68 VD6-1
TOP 1 0.7263079 -0.5300093 0 N 50 1 VD6-2
#
# CMP 22
CMP 12 0.3894093 -1.4332624 180 N R15 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 0.4290747 -1.4332624 90 N 61 4 R15-1
TOP 1 0.3497439 -1.4332624 90 N 43 95 R15-2
#
# CMP 23
CMP 1 -0.4117777 0.0527685 180 N C48 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 -0.3516203 0.0537134 180 N 63 10 C48-1
TOP 1 -0.4697305 0.0537134 180 N 43 96 C48-2
#
# CMP 24
CMP 1 0.6084199 0.0517842 180 N C38 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 0.6685773 0.0527291 180 N 43 89 C38-1
TOP 1 0.5504671 0.0527291 180 N 63 6 C38-2
#
# CMP 25
CMP 4 0.7898241 -0.9527551 180 N FU2 Fuse ;0=2,1=0.0217
PRP I_max '25A'
PRP id 'fuse28'
PRP Manufacture 'KLS electronic co ltd'
PRP Part_Name 'Fast Blow Fuse'
PRP Part_Number 'KLS5-1046-25000'
PRP V_max '250?'
TOP 0 1.1323441 -0.952755 0 N 41 1 FU2-1
TOP 1 1.4315567 -0.952755 0 N 41 2 FU2-1
TOP 2 0.4473043 -0.9527551 0 N 64 6 FU2-2
TOP 3 0.1480917 -0.9527551 0 N 64 7 FU2-2
#
# CMP 26
CMP 15 0.8063907 -1.2978585 90 N VD5 SM15T36A ;0=1,1=0.1051
PRP Breakdown_Voltage '36B'
PRP Clamping_Voltage '37.8B'
PRP id 'tvs258'
PRP Leakage_Current '0.2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SM15T36A'
PRP Peak_Pulse_Power '1500W'
PRP Stand-off_Voltage '34.2B'
TOP 0 0.8063907 -1.166953 0 N 64 3 VD5-1
TOP 1 0.8063907 -1.428764 0 N 43 97 VD5-2
#
# CMP 27
CMP 15 -0.5433913 -1.2285088 180 N VD2 SM15T36A ;0=1,1=0.1051
PRP Breakdown_Voltage '36B'
PRP Clamping_Voltage '37.8B'
PRP id 'tvs258'
PRP Leakage_Current '0.2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SM15T36A'
PRP Peak_Pulse_Power '1500W'
PRP Stand-off_Voltage '34.2B'
TOP 0 -0.4124858 -1.2285088 90 N 42 9 VD2-1
TOP 1 -0.6742968 -1.2285088 90 N 43 71 VD2-2
#
# CMP 28
CMP 12 -0.1037069 0.5302094 270 N R34 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1253'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07143KL'
PRP Power '0,125??'
PRP Value '143?'
TOP 0 -0.1037069 0.490544 180 N 5 1 R34-1
TOP 1 -0.1037069 0.5698748 180 N 67 7 R34-2
#
# CMP 29
CMP 8 -0.1013858 0.77268 270 N VD22 TO-1608BC-PG ;0=1,1=0.0433
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 -0.1013858 0.7411839 270 N 43 98 VD22-1
TOP 1 -0.1013858 0.8041761 270 N 45 1 VD22-2
#
# CMP 30
CMP 15 0.1886955 0.4275716 180 N VD17 B560C ;0=1,1=0.1051
PRP Capacitance '300pF'
PRP Forward_Current '5A'
PRP Forward_Voltage '0,7B'
PRP id 'diode32'
PRP Manufacture 'Diodes Incorporated'
PRP Max_Reverse_Voltage '60B'
PRP Number '1'
PRP Part_Name 'SCHOTTKY BARRIER RECTIFIER'
PRP Part_Number 'B560C'
PRP Reverse_Current '20mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-55'
TOP 0 0.319601 0.4275716 90 N 57 4 VD17-1
TOP 1 0.05779 0.4275716 90 N 43 99 VD17-2
#
# CMP 31
CMP 0 1.0697134 0.2031911 90 N C15 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 1.0697134 0.2364588 90 N 58 2 C15-1
TOP 1 1.0697134 0.1699234 90 N 25 0 C15-2
#
# CMP 32
CMP 2 0.1522782 1.5122148 0 N C33 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 0.1012939 1.5122148 0 N 43 100 C33-1
TOP 1 0.2032625 1.5122148 0 N 69 9 C33-2
#
# CMP 33
CMP 0 0.3023176 0.2031622 90 N C28 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 0.3023176 0.2364299 90 N 57 3 C28-1
TOP 1 0.3023176 0.1698945 90 N 22 0 C28-2
#
# CMP 34
CMP 7 -1.222328 0.8484007 270 N L4 Inductor ;0=1,1=0.0217
PRP id 'ind83'
PRP Manufacture 'Epcos'
PRP Part_Name 'SMD Power Inductors'
PRP Part_Number 'B82477G4823M000'
PRP Rated_Current '1,9A'
PRP Resistance '0,145Ohm'
PRP Saturation_Current '2,25A'
PRP Value '82????'
TOP 0 -1.222328 0.6298968 270 N 54 3 L4-1
TOP 1 -1.222328 1.0669046 270 N 68 7 L4-2
#
# CMP 35
CMP 7 -0.4586675 0.8483977 270 N L3 Inductor ;0=1,1=0.0217
PRP id 'ind80'
PRP Manufacture 'Epcos'
PRP Part_Name 'SMD Power Inductors'
PRP Part_Number 'B82477G4333M000'
PRP Rated_Current '3A'
PRP Resistance '0,053Ohm'
PRP Saturation_Current '3,5A'
PRP Value '33????'
TOP 0 -0.4586675 0.6298938 270 N 56 2 L3-1
TOP 1 -0.4586675 1.0669016 270 N 67 4 L3-2
#
# CMP 36
CMP 7 0.3105459 0.8482016 270 N L2 Inductor ;0=1,1=0.0217
PRP id 'ind78'
PRP Manufacture 'Epcos'
PRP Part_Name 'SMD Power Inductors'
PRP Part_Number 'B82477G4153M000'
PRP Rated_Current '4,5A'
PRP Resistance '0,027Ohm'
PRP Saturation_Current '5,25A'
PRP Value '15????'
TOP 0 0.3105459 0.6296977 270 N 57 2 L2-1
TOP 1 0.3105459 1.0667055 270 N 69 3 L2-2
#
# CMP 37
CMP 7 1.0779417 0.8482305 270 N L1 Inductor ;0=1,1=0.0217
PRP id 'ind78'
PRP Manufacture 'Epcos'
PRP Part_Name 'SMD Power Inductors'
PRP Part_Number 'B82477G4153M000'
PRP Rated_Current '4,5A'
PRP Resistance '0,027Ohm'
PRP Saturation_Current '5,25A'
PRP Value '15????'
TOP 0 1.0779417 0.6297266 270 N 58 3 L1-1
TOP 1 1.0779417 1.0667344 270 N 70 7 L1-2
#
# CMP 38
CMP 8 -0.8667764 0.77268 270 N VD25 TO-1608BC-PG ;0=1,1=0.0433
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 -0.8667764 0.7411839 270 N 43 61 VD25-1
TOP 1 -0.8667764 0.8041761 270 N 44 1 VD25-2
#
# CMP 39
CMP 8 0.6665695 0.77268 270 N VD19 TO-1608BC-PG ;0=1,1=0.0433
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 0.6665695 0.7411839 270 N 43 54 VD19-1
TOP 1 0.6665695 0.8041761 270 N 46 1 VD19-2
#
# CMP 40
CMP 8 1.4353007 0.77268 270 N VD16 TO-1608BC-PG ;0=1,1=0.0433
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 1.4353007 0.7411839 270 N 43 53 VD16-1
TOP 1 1.4353007 0.8041761 270 N 47 1 VD16-2
#
# CMP 41
CMP 13 0.6189399 -1.4696638 90 N VD11 SMAJ15A ;0=1,1=0.1051
PRP Breakdown_Voltage '17,6B'
PRP Clamping_Voltage '24,4B'
PRP Dynamic_resistance '0,361Ohm'
PRP id 'tvs130'
PRP Leakage_Current '0,2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SMAJ15A'
PRP Peak_Pulse_Power '400W'
PRP Stand-off_Voltage '15B'
TOP 0 0.6189399 -1.3956481 0 N 61 2 VD11-1
TOP 1 0.6189399 -1.5436795 0 N 43 77 VD11-2
#
# CMP 42
CMP 18 0.1283857 -1.605876 180 N VD8 PMEG3010BEA,115 ;0=1,1=0.0276
PRP Forward_Current '1?'
PRP Forward_Voltage '0,13B'
PRP id 'diode63'
PRP Manufacture 'NXP Semiconductor'
PRP Max_Reverse_Voltage '30B'
PRP Number '1'
PRP Part_Name 'Diode Schottky'
PRP Part_Number 'PMEG3010BEA,115'
PRP Peak_Current '10A'
PRP Reverse_Current '1,5mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-65'
TOP 0 0.1689369 -1.605876 0 N 32 1 VD8-1
TOP 1 0.0878345 -1.605876 0 N 31 0 VD8-2
#
# CMP 43
CMP 10 -0.1326577 -1.814959 90 N X16 DS1066-2MVW6X ;0=2,1=0.2362
PRP Contact_1 'BUT_NFIX'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name '????? ?? ????? ?????? 2?? 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 -0.0932876 -1.8149591 180 N 49 2 X16-1
TOP 1 -0.1720278 -1.8149591 180 N 43 146 X16-2
#
# CMP 44
CMP 10 -0.3937009 -1.814959 90 N X15 DS1066-2MVW6X ;0=2,1=0.2362
PRP Contact_1 'BUT_FIX'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name '????? ?? ????? ?????? 2?? 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 -0.3543308 -1.8149591 180 N 48 2 X15-1
TOP 1 -0.433071 -1.8149591 180 N 43 134 X15-2
#
# CMP 45
CMP 10 -1.4192913 -1.4942316 180 N X14 DS1066-2MVW6X ;0=2,1=0.2362
PRP Contact_1 'STO_OUT2'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name '????? ?? ????? ?????? 2?? 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 -1.4192914 -1.5336017 270 N 35 1 X14-1
TOP 1 -1.4192914 -1.4548615 270 N 43 135 X14-2
#
# CMP 46
CMP 3 -0.8902761 1.7597518 90 N X12 DS1069-4MVW6X ;0=2,1=0.0000
PRP Contact_1 '+12B_CNTRL'
PRP Contact_2 '+12B_CNTRL'
PRP Contact_3 'GND'
PRP Contact_4 'GND'
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2.5??'
PRP id 'connect233'
PRP Manufacture 'Connfly electronic'
PRP Part_Name '????? ?????? ?? ?????'
PRP Part_Number 'DS1069-4MVW6X'
TOP 0 -1.0379139 1.7814053 90 N 68 13 X12-1
TOP 1 -0.9394887 1.7814053 90 N 68 12 X12-2
TOP 2 -0.8410635 1.7814053 90 N 43 148 X12-3
TOP 3 -0.7426383 1.7814053 90 N 43 147 X12-4
#
# CMP 47
CMP 10 0.3894287 -1.814959 90 N X13 DS1066-2MVW6X ;0=2,1=0.2362
PRP Contact_1 '+24?'
PRP Contact_2 'STO_2'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name '????? ?? ????? ?????? 2?? 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 0.4287988 -1.8149591 180 N 63 34 X13-1
TOP 1 0.3500586 -1.8149591 180 N 30 1 X13-2
#
# CMP 48
CMP 10 1.4263474 -1.4942315 0 N X11 DS1066-2MVW6X ;0=2,1=0.2362
PRP Contact_1 'STO_OUT1'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name '????? ?? ????? ?????? 2?? 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 1.4263475 -1.4548614 90 N 37 1 X11-1
TOP 1 1.4263475 -1.5336016 90 N 43 141 X11-2
#
# CMP 49
CMP 3 -0.2973712 1.7597518 90 N X9 DS1069-4MVW6X ;0=2,1=0.0000
PRP Contact_1 '+12B_FAN'
PRP Contact_2 '+12B_FAN'
PRP Contact_3 'GND'
PRP Contact_4 'GND'
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2.5??'
PRP id 'connect233'
PRP Manufacture 'Connfly electronic'
PRP Part_Name '????? ?????? ?? ?????'
PRP Part_Number 'DS1069-4MVW6X'
TOP 0 -0.445009 1.7814053 90 N 67 13 X9-1
TOP 1 -0.3465838 1.7814053 90 N 67 12 X9-2
TOP 2 -0.2481586 1.7814053 90 N 43 143 X9-3
TOP 3 -0.1497334 1.7814053 90 N 43 142 X9-4
#
# CMP 50
CMP 10 0.1283855 -1.814959 90 N X10 DS1066-2MVW6X ;0=2,1=0.2362
PRP Contact_1 '+24?'
PRP Contact_2 'STO_1'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name '????? ?? ????? ?????? 2?? 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 0.1677556 -1.8149591 180 N 65 1 X10-1
TOP 1 0.0890154 -1.8149591 180 N 31 1 X10-2
#
# CMP 51
CMP 22 1.3488793 -0.462597 270 N X8 XT60-F.G2.Y ;0=2,1=0.0000
PRP Contact_1 '+24B_OUT2'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '7.2mm'
PRP id 'connect215'
PRP Manufacture 'Amass Electronics'
PRP Part_Name 'XT60-F'
PRP Part_Number 'XT60-F.G2.Y'
TOP 0 1.3488793 -0.6043293 270 N 66 9 X8-1
TOP 1 1.3488793 -0.3208647 90 N 43 149 X8-2
#
# CMP 52
CMP 3 0.2994879 1.7597518 90 N X5 DS1069-4MVW6X ;0=2,1=0.0000
PRP Contact_1 '+5B_RASP'
PRP Contact_2 '+5B_RASP'
PRP Contact_3 'GND'
PRP Contact_4 'GND'
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2.5??'
PRP id 'connect233'
PRP Manufacture 'Connfly electronic'
PRP Part_Name '????? ?????? ?? ?????'
PRP Part_Number 'DS1069-4MVW6X'
TOP 0 0.1518501 1.7814053 90 N 69 12 X5-1
TOP 1 0.2502753 1.7814053 90 N 69 13 X5-2
TOP 2 0.3487005 1.7814053 90 N 43 139 X5-3
TOP 3 0.4471257 1.7814053 90 N 43 140 X5-4
#
# CMP 53
CMP 23 0.8581866 -1.771652 180 N X6 XT60-M.G2.Y ;0=2,1=0.0000
PRP Contact_1 '+24B_IN2'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '7.2mm'
PRP id 'connect216'
PRP Manufacture 'Amass Electronics'
PRP Name ''
PRP Part_Name 'XT60-M'
PRP Part_Number 'XT60-M.G2.Y'
TOP 0 0.9999189 -1.771652 180 N 41 3 X6-1
TOP 1 0.7164543 -1.771652 0 N 43 150 X6-2
#
# CMP 54
CMP 22 -1.350394 -0.4724395 270 N X4 XT60-F.G2.Y ;0=2,1=0.0000
PRP Contact_1 '+24B_OUT1'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '7.2mm'
PRP id 'connect215'
PRP Manufacture 'Amass Electronics'
PRP Part_Name 'XT60-F'
PRP Part_Number 'XT60-F.G2.Y'
TOP 0 -1.350394 -0.6141718 270 N 63 33 X4-1
TOP 1 -1.350394 -0.3307072 90 N 43 133 X4-2
#
# CMP 55
CMP 3 0.888473 1.7597518 90 N X1 DS1069-4MVW6X ;0=2,1=0.0000
PRP Contact_1 '+5B_DISP'
PRP Contact_2 '+5B_DISP'
PRP Contact_3 'GND'
PRP Contact_4 'GND'
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2.5??'
PRP id 'connect233'
PRP Manufacture 'Connfly electronic'
PRP Part_Name '????? ?????? ?? ?????'
PRP Part_Number 'DS1069-4MVW6X'
TOP 0 0.7408352 1.7814053 90 N 70 12 X1-1
TOP 1 0.8392604 1.7814053 90 N 70 13 X1-2
TOP 2 0.9376856 1.7814053 90 N 43 137 X1-3
TOP 3 1.0361108 1.7814053 90 N 43 138 X1-4
#
# CMP 56
CMP 10 -1.4192913 -1.2391734 180 N X3 DS1066-2MVW6X ;0=2,1=0.2362
PRP Contact_1 'BUT_OUT'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '2mm'
PRP id 'connect76'
PRP Manufacture 'Ningbo connfly electronic'
PRP Name ''
PRP Part_Name '????? ?? ????? ?????? 2?? 2pin'
PRP Part_Number 'DS1066-2MVW6X'
TOP 0 -1.4192914 -1.2785435 270 N 2 2 X3-1
TOP 1 -1.4192914 -1.1998033 270 N 43 144 X3-2
#
# CMP 57
CMP 23 -0.8620045 -1.771652 0 N X2 XT60-M.G2.Y ;0=2,1=0.0000
PRP Contact_1 '+24B_IN1'
PRP Contact_2 'GND'
PRP Contact_3 ''
PRP Contact_4 ''
PRP Contact_5 ''
PRP Contact_6 ''
PRP Etch '7.2mm'
PRP id 'connect216'
PRP Manufacture 'Amass Electronics'
PRP Name ''
PRP Part_Name 'XT60-M'
PRP Part_Number 'XT60-M.G2.Y'
TOP 0 -1.0037368 -1.771652 0 N 65 2 X2-1
TOP 1 -0.7202722 -1.771652 180 N 43 136 X2-2
#
# CMP 58
CMP 15 -1.3441743 0.4277676 180 N VD23 B560C ;0=1,1=0.1051
PRP Capacitance '300pF'
PRP Forward_Current '5A'
PRP Forward_Voltage '0,7B'
PRP id 'diode32'
PRP Manufacture 'Diodes Incorporated'
PRP Max_Reverse_Voltage '60B'
PRP Number '1'
PRP Part_Name 'SCHOTTKY BARRIER RECTIFIER'
PRP Part_Number 'B560C'
PRP Reverse_Current '20mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-55'
TOP 0 -1.2132688 0.4277676 90 N 54 2 VD23-1
TOP 1 -1.4750798 0.4277676 90 N 43 60 VD23-2
#
# CMP 59
CMP 15 -0.5805179 0.4277677 180 N VD20 B560C ;0=1,1=0.1051
PRP Capacitance '300pF'
PRP Forward_Current '5A'
PRP Forward_Voltage '0,7B'
PRP id 'diode32'
PRP Manufacture 'Diodes Incorporated'
PRP Max_Reverse_Voltage '60B'
PRP Number '1'
PRP Part_Name 'SCHOTTKY BARRIER RECTIFIER'
PRP Part_Number 'B560C'
PRP Reverse_Current '20mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-55'
TOP 0 -0.4496124 0.4277677 90 N 56 1 VD20-1
TOP 1 -0.7114234 0.4277677 90 N 43 44 VD20-2
#
# CMP 60
CMP 15 0.9560913 0.4276005 180 N VD14 B560C ;0=1,1=0.1051
PRP Capacitance '300pF'
PRP Forward_Current '5A'
PRP Forward_Voltage '0,7B'
PRP id 'diode32'
PRP Manufacture 'Diodes Incorporated'
PRP Max_Reverse_Voltage '60B'
PRP Number '1'
PRP Part_Name 'SCHOTTKY BARRIER RECTIFIER'
PRP Part_Number 'B560C'
PRP Reverse_Current '20mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-55'
TOP 0 1.0869968 0.4276005 90 N 58 1 VD14-1
TOP 1 0.8251858 0.4276005 90 N 43 55 VD14-2
#
# CMP 61
CMP 18 0.3894093 -1.6058761 0 N VD10 PMEG3010BEA,115 ;0=1,1=0.0276
PRP Forward_Current '1?'
PRP Forward_Voltage '0,13B'
PRP id 'diode63'
PRP Manufacture 'NXP Semiconductor'
PRP Max_Reverse_Voltage '30B'
PRP Number '1'
PRP Part_Name 'Diode Schottky'
PRP Part_Number 'PMEG3010BEA,115'
PRP Peak_Current '10A'
PRP Reverse_Current '1,5mA'
PRP Temp_MAX '+150'
PRP Temp_MIN '-65'
TOP 0 0.3488581 -1.6058761 180 N 39 1 VD10-1
TOP 1 0.4299605 -1.6058761 180 N 30 0 VD10-2
#
# CMP 62
CMP 13 -0.1017409 -1.4840474 90 N VD9 SMAJ15A ;0=1,1=0.1051
PRP Breakdown_Voltage '17,6B'
PRP Clamping_Voltage '24,4B'
PRP Dynamic_resistance '0,361Ohm'
PRP id 'tvs130'
PRP Leakage_Current '0,2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SMAJ15A'
PRP Peak_Pulse_Power '400W'
PRP Stand-off_Voltage '15B'
TOP 0 -0.1017409 -1.4100317 0 N 62 4 VD9-1
TOP 1 -0.1017409 -1.5580631 0 N 43 75 VD9-2
#
# CMP 63
CMP 8 -0.6185161 -0.5299965 180 N VD3 TO-1608BC-PG ;0=1,1=0.0433
PRP id 'diode43'
PRP Manufacture 'OASISTEK'
PRP Part_Name 'LED green 0603'
PRP Part_Number 'TO-1608BC-PG'
TOP 0 -0.58702 -0.5299965 180 N 43 67 VD3-1
TOP 1 -0.6500122 -0.5299965 180 N 51 1 VD3-2
#
# CMP 64
CMP 15 -0.5433913 -1.4723612 180 N VD1 SM15T36A ;0=1,1=0.1051
PRP Breakdown_Voltage '36B'
PRP Clamping_Voltage '37.8B'
PRP id 'tvs258'
PRP Leakage_Current '0.2uA'
PRP Manufacture 'ST Microelectronics'
PRP Number_of_diodes '1'
PRP Part_Name 'TVS diode Unidirectional'
PRP Part_Number 'SM15T36A'
PRP Peak_Pulse_Power '1500W'
PRP Stand-off_Voltage '34.2B'
TOP 0 -0.4124858 -1.4723612 90 N 42 7 VD1-1
TOP 1 -0.6742968 -1.4723612 90 N 43 72 VD1-2
#
# CMP 65
CMP 12 -0.0014765 -0.7089552 0 N R23 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res49'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07100RL'
PRP Power '0,125??'
PRP Value '100'
TOP 0 -0.0411419 -0.7089552 270 N 34 0 R23-1
TOP 1 0.0381889 -0.7089552 270 N 71 17 R23-2
#
# CMP 66
CMP 12 -0.866378 0.3748204 270 N R43 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1230'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710K2L'
PRP Power '0,125??'
PRP Value '10,2?'
TOP 0 -0.866378 0.335155 180 N 43 42 R43-1
TOP 1 -0.866378 0.4144858 180 N 3 0 R43-2
#
# CMP 67
CMP 12 -0.8662843 0.9202582 270 N R42 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res78'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-071K2'
PRP Power '0,125??'
PRP Value '1,2?'
TOP 0 -0.8662843 0.8805928 180 N 44 0 R42-1
TOP 1 -0.8662843 0.9599236 180 N 68 5 R42-2
#
# CMP 68
CMP 12 -0.8673622 0.2080881 90 N R40 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1226'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07243KL'
PRP Power '0,125??'
PRP Value '243?'
TOP 0 -0.8673622 0.2477535 0 N 43 41 R40-1
TOP 1 -0.8673622 0.1684227 0 N 4 0 R40-2
#
# CMP 69
CMP 12 -0.866378 0.5304172 270 N R39 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1253'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07143KL'
PRP Power '0,125??'
PRP Value '143?'
TOP 0 -0.866378 0.4907518 180 N 3 1 R39-1
TOP 1 -0.866378 0.5700826 180 N 68 4 R39-2
#
# CMP 70
CMP 12 -0.1037069 0.374815 270 N R38 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1230'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710K2L'
PRP Power '0,125??'
PRP Value '10,2?'
TOP 0 -0.1037069 0.3351496 180 N 43 58 R38-1
TOP 1 -0.1037069 0.4144804 180 N 5 0 R38-2
#
# CMP 71
CMP 12 -0.1026439 0.9202481 270 N R37 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res78'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-071K2'
PRP Power '0,125??'
PRP Value '1,2?'
TOP 0 -0.1026439 0.8805827 180 N 45 0 R37-1
TOP 1 -0.1026439 0.9599135 180 N 67 3 R37-2
#
# CMP 72
CMP 12 -0.1037069 0.2078866 90 N R35 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1226'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07243KL'
PRP Power '0,125??'
PRP Value '243?'
TOP 0 -0.1037069 0.247552 0 N 43 57 R35-1
TOP 1 -0.1037069 0.1682212 0 N 6 0 R35-2
#
# CMP 73
CMP 12 0.6655065 0.3746189 270 N R33 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1230'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710K2L'
PRP Power '0,125??'
PRP Value '10,2?'
TOP 0 0.6655065 0.3349535 180 N 43 47 R33-1
TOP 1 0.6655065 0.4142843 180 N 7 0 R33-2
#
# CMP 74
CMP 12 0.6665695 0.920052 270 N R32 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res62'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07330RL'
PRP Power '0,125??'
PRP Value '330'
TOP 0 0.6665695 0.8803866 180 N 46 0 R32-1
TOP 1 0.6665695 0.9597174 180 N 69 4 R32-2
#
# CMP 75
CMP 12 0.6655065 0.2078866 90 N R30 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1226'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07243KL'
PRP Power '0,125??'
PRP Value '243?'
TOP 0 0.6655065 0.247552 0 N 43 48 R30-1
TOP 1 0.6655065 0.1682212 0 N 8 0 R30-2
#
# CMP 76
CMP 12 0.6655065 0.5302094 270 N R29 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1234'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0753K6L'
PRP Power '0,125??'
PRP Value '53,6?'
TOP 0 0.6655065 0.490544 180 N 7 1 R29-1
TOP 1 0.6655065 0.5698748 180 N 69 7 R29-2
#
# CMP 77
CMP 12 1.4329023 0.3746478 270 N R28 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1230'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710K2L'
PRP Power '0,125??'
PRP Value '10,2?'
TOP 0 1.4329023 0.3349824 180 N 43 56 R28-1
TOP 1 1.4329023 0.4143132 180 N 9 1 R28-2
#
# CMP 78
CMP 12 1.4339653 0.9200809 270 N R27 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res62'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07330RL'
PRP Power '0,125??'
PRP Value '330'
TOP 0 1.4339653 0.8804155 180 N 47 0 R27-1
TOP 1 1.4339653 0.9597463 180 N 70 3 R27-2
#
# CMP 79
CMP 12 1.4329023 0.2078866 90 N R25 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1226'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-07243KL'
PRP Power '0,125??'
PRP Value '243?'
TOP 0 1.4329023 0.247552 0 N 43 50 R25-1
TOP 1 1.4329023 0.1682212 0 N 10 0 R25-2
#
# CMP 80
CMP 12 1.4329023 0.5302383 270 N R24 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res1234'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0753K6L'
PRP Power '0,125??'
PRP Value '53,6?'
TOP 0 1.4329023 0.4905729 180 N 9 0 R24-1
TOP 1 1.4329023 0.5699037 180 N 70 4 R24-2
#
# CMP 81
CMP 12 0.3894093 -1.5226381 180 N R14 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res98'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-077K5'
PRP Power '0,125??'
PRP Value '7,5?'
TOP 0 0.4290747 -1.5226381 90 N 61 0 R14-1
TOP 1 0.3497439 -1.5226381 90 N 39 0 R14-2
#
# CMP 82
CMP 12 0.0709115 -1.2654727 90 N R12 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 0.0709115 -1.2258073 0 N 29 0 R12-1
TOP 1 0.0709115 -1.3051381 0 N 28 0 R12-2
#
# CMP 83
CMP 12 0.1283857 -1.4342466 0 N R11 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res101'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-0710KL'
PRP Power '0,125??'
PRP Value '10?'
TOP 0 0.0887203 -1.4342466 270 N 62 1 R11-1
TOP 1 0.1680511 -1.4342466 270 N 43 73 R11-2
#
# CMP 84
CMP 12 0.1283857 -1.5236223 0 N R10 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res98'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-077K5'
PRP Power '0,125??'
PRP Value '7,5?'
TOP 0 0.0887203 -1.5236223 270 N 62 3 R10-1
TOP 1 0.1680511 -1.5236223 270 N 32 0 R10-2
#
# CMP 85
CMP 12 0.8825826 -0.4921646 90 N R5 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res87'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-072K7'
PRP Power '0,125??'
PRP Value '2,7?'
TOP 0 0.8825826 -0.4524992 0 N 50 0 R5-1
TOP 1 0.8825826 -0.53183 0 N 66 2 R5-2
#
# CMP 86
CMP 12 -0.7786021 -0.4632275 90 N R1 Resistor_0,125_? ;0=1,1=0.0217
PRP Accuracy '0.01'
PRP id 'res87'
PRP Manufacture 'Yageo'
PRP Part_Name 'Resistor'
PRP Part_Number 'RC0805FR-072K7'
PRP Power '0,125??'
PRP Value '2,7?'
TOP 0 -0.7786021 -0.4235621 0 N 51 0 R1-1
TOP 1 -0.7786021 -0.5028929 0 N 63 1 R1-2
#
# CMP 87
CMP 11 -0.6143002 -0.6730359 180 N DD1 VN5016AJTR-E ;0=1,1=0.1417
PRP Current_sense_ratio '45000'
PRP id 'pwrsw5'
PRP Input_Logic '3B CMOS'
PRP Load_current '65A'
PRP Manufacturer 'STMicroelectronics'
PRP On-state_resistance '0,016Ohm'
PRP Operating_voltage '4,5-36B'
PRP Output_clamp '52?'
PRP Overvoltage_protection '36B'
PRP Part_Name 'Driver with analog current sense'
PRP Part_Number 'VN5016AJTR-E'
PRP Short_circuit '91?'
TOP 0 -0.4958947 -0.7517761 90 N 42 8 DD1-1
TOP 1 -0.4958947 -0.72028 90 N 43 131 DD1-2
TOP 2 -0.4958947 -0.6887839 90 N 52 2 DD1-3
TOP 3 -0.4958947 -0.6572879 90 N 0 9 DD1-4
TOP 4 -0.4958947 -0.6257918 90 N 15 1 DD1-5
TOP 5 -0.4958947 -0.5942957 90 N 42 5 DD1-6
TOP 6 -0.7327057 -0.5942957 90 N 63 32 DD1-7
TOP 7 -0.7327057 -0.6257918 90 N 63 31 DD1-8
TOP 8 -0.7327057 -0.6572879 90 N 63 30 DD1-9
TOP 9 -0.7327057 -0.6887839 90 N 63 29 DD1-10
TOP 10 -0.7327057 -0.72028 90 N 63 28 DD1-11
TOP 11 -0.7327057 -0.7517761 90 N 63 27 DD1-12
TOP 12 -0.6143002 -0.6730359 180 N 43 132 DD1-13
#
# CMP 88
CMP 21 0.0020564 -0.4840592 180 N DA1 L78L33ABUTR ;0=1,1=0.0000
PRP Current '100mA'
PRP Dropout_Voltage '2V'
PRP id 'pwr180'
PRP Input_Voltage '30B'
PRP Manufacturer 'ST Microelectronics'
PRP Output_Voltage '3,3B'
PRP Part_Name 'Positive voltage regulators'
PRP Part_Number 'L78L33ABUTR'
PRP Quiescent_current '6mA'
PRP Type 'Linear'
TOP 0 0.0611115 -0.421067 180 N 71 2 DA1-1
TOP 1 0.0020564 -0.5281822 180 N 43 11 DA1-2
TOP 2 0.0020564 -0.421067 180 N 43 12 DA1-2
TOP 3 -0.0569987 -0.421067 180 N 42 1 DA1-3
#
# CMP 89
CMP 0 0.2388589 -0.4740802 270 N C14 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 0.2388589 -0.5073479 270 N 43 65 C14-1
TOP 1 0.2388589 -0.4408125 270 N 71 7 C14-2
#
# CMP 90
CMP 0 0.1452711 -0.4740802 270 N C13 1_? ;0=1,1=0.0512
PRP id 'cap151'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H105KA12L'
PRP TKE 'X7R'
PRP Value '1??'
PRP Voltage '50B'
TOP 0 0.1452711 -0.5073479 270 N 43 66 C13-1
TOP 1 0.1452711 -0.4408125 270 N 71 6 C13-2
#
# CMP 91
CMP 0 -0.1415081 -0.4740802 90 N C12 0,15_? ;0=1,1=0.0512
PRP id 'cap142'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H154K'
PRP TKE 'X7R'
PRP Value '0,15??'
PRP Voltage '50B'
TOP 0 -0.1415081 -0.4408125 90 N 42 2 C12-1
TOP 1 -0.1415081 -0.5073479 90 N 43 70 C12-2
#
# CMP 92
CMP 0 -0.2365651 -0.4740802 90 N C11 0,15_? ;0=1,1=0.0512
PRP id 'cap142'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H154K'
PRP TKE 'X7R'
PRP Value '0,15??'
PRP Voltage '50B'
TOP 0 -0.2365651 -0.4408125 90 N 42 4 C11-1
TOP 1 -0.2365651 -0.5073479 90 N 43 62 C11-2
#
# CMP 93
CMP 1 -1.1754331 -0.0564835 180 N C61 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 -1.1152757 -0.0555386 180 N 63 5 C61-1
TOP 1 -1.2333859 -0.0555386 180 N 43 80 C61-2
#
# CMP 94
CMP 2 -1.0640602 1.5112305 180 N C60 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -1.0130759 1.5112305 180 N 43 115 C60-1
TOP 1 -1.1150445 1.5112305 180 N 68 11 C60-2
#
# CMP 95
CMP 2 -1.3805958 1.5122148 0 N C59 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -1.4315801 1.5122148 0 N 43 114 C59-1
TOP 1 -1.3296115 1.5122148 0 N 68 10 C59-2
#
# CMP 96
CMP 2 -1.0640602 1.3656351 180 N C58 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -1.0130759 1.3656351 180 N 43 113 C58-1
TOP 1 -1.1150445 1.3656351 180 N 68 9 C58-2
#
# CMP 97
CMP 2 -1.3805958 1.3666194 0 N C57 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -1.4315801 1.3666194 0 N 43 86 C57-1
TOP 1 -1.3296115 1.3666194 0 N 68 6 C57-2
#
# CMP 98
CMP 2 -1.0640602 1.2182215 180 N C56 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -1.0130759 1.2182215 180 N 43 101 C56-1
TOP 1 -1.1150445 1.2182215 180 N 68 8 C56-2
#
# CMP 99
CMP 2 -1.3805958 1.2192058 0 N C55 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -1.4315801 1.2192058 0 N 43 43 C55-1
TOP 1 -1.3296115 1.2192058 0 N 68 3 C55-2
#
# CMP 100
CMP 0 -0.2337736 0.4996976 180 N C52 5,6 ;0=1,1=0.0512
PRP id 'cap355'
PRP Manufacture 'Samsung'
PRP Part_Name 'Ceramic'
PRP Part_Number 'CL21C5R6CBANNNC'
PRP tga '0.05%'
PRP TKE 'NP0'
PRP Value '5,6'
PRP Voltage '50B'
TOP 0 -0.2005059 0.4996976 180 N 43 102 C52-1
TOP 1 -0.2670413 0.4996976 180 N 18 1 C52-2
#
# CMP 101
CMP 1 -0.1607935 0.0517842 180 N C51 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 -0.1006361 0.0527291 180 N 43 90 C51-1
TOP 1 -0.2187463 0.0527291 180 N 63 7 C51-2
#
# CMP 102
CMP 0 -1.2305512 0.2033637 90 N C54 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 -1.2305512 0.2366314 90 N 54 1 C54-1
TOP 1 -1.2305512 0.170096 90 N 17 0 C54-2
#
# CMP 103
CMP 2 -0.3003998 1.5112305 180 N C47 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -0.2494155 1.5112305 180 N 43 118 C47-1
TOP 1 -0.3513841 1.5112305 180 N 67 11 C47-2
#
# CMP 104
CMP 2 -0.6169352 1.5122148 0 N C46 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -0.6679195 1.5122148 0 N 43 85 C46-1
TOP 1 -0.5659509 1.5122148 0 N 67 8 C46-2
#
# CMP 105
CMP 2 -0.3003998 1.3656351 180 N C45 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -0.2494155 1.3656351 180 N 43 117 C45-1
TOP 1 -0.3513841 1.3656351 180 N 67 10 C45-2
#
# CMP 106
CMP 2 -0.6169352 1.3666194 0 N C44 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -0.6679195 1.3666194 0 N 43 116 C44-1
TOP 1 -0.5659509 1.3666194 0 N 67 9 C44-2
#
# CMP 107
CMP 2 -0.3003998 1.2182215 180 N C43 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -0.2494155 1.2182215 180 N 43 45 C43-1
TOP 1 -0.3513841 1.2182215 180 N 67 5 C43-2
#
# CMP 108
CMP 2 -0.6169352 1.2192058 0 N C42 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 -0.6679195 1.2192058 0 N 43 46 C42-1
TOP 1 -0.5659509 1.2192058 0 N 67 6 C42-2
#
# CMP 109
CMP 0 0.540223 0.4996976 180 N C39 47 ;0=1,1=0.0512
PRP id 'cap353'
PRP Manufacture 'Yageo'
PRP Part_Name 'Ceramic'
PRP Part_Number 'CC0805JRNPO9BN470'
PRP tga '0.05%'
PRP TKE 'NP0'
PRP Value '47'
PRP Voltage '50B'
TOP 0 0.5734907 0.4996976 180 N 43 88 C39-1
TOP 1 0.5069553 0.4996976 180 N 21 1 C39-2
#
# CMP 110
CMP 0 -0.4668958 0.2033583 90 N C41 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 -0.4668958 0.236626 90 N 56 3 C41-1
TOP 1 -0.4668958 0.1700906 90 N 19 0 C41-2
#
# CMP 111
CMP 1 0.3574357 -0.0564835 180 N C36 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 0.4175931 -0.0555386 180 N 63 8 C36-1
TOP 1 0.2994829 -0.0555386 180 N 43 91 C36-2
#
# CMP 112
CMP 1 0.3592442 0.0566763 180 N C35 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 0.4194016 0.0576212 180 N 63 4 C35-1
TOP 1 0.3012914 0.0576212 180 N 43 79 C35-2
#
# CMP 113
CMP 2 0.4688136 1.5112305 180 N C34 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 0.5197979 1.5112305 180 N 43 84 C34-1
TOP 1 0.4178293 1.5112305 180 N 69 8 C34-2
#
# CMP 114
CMP 2 0.4688136 1.3656351 180 N C32 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 0.5197979 1.3656351 180 N 43 124 C32-1
TOP 1 0.4178293 1.3656351 180 N 69 11 C32-2
#
# CMP 115
CMP 2 0.1522782 1.3666194 0 N C31 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 0.1012939 1.3666194 0 N 43 121 C31-1
TOP 1 0.2032625 1.3666194 0 N 69 10 C31-2
#
# CMP 116
CMP 2 0.4688136 1.2182215 180 N C30 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 0.5197979 1.2182215 180 N 43 59 C30-1
TOP 1 0.4178293 1.2182215 180 N 69 6 C30-2
#
# CMP 117
CMP 2 0.1522782 1.2192058 0 N C29 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 0.1012939 1.2192058 0 N 43 49 C29-1
TOP 1 0.2032625 1.2192058 0 N 69 5 C29-2
#
# CMP 118
CMP 0 1.3095989 0.4997265 180 N C26 47 ;0=1,1=0.0512
PRP id 'cap353'
PRP Manufacture 'Yageo'
PRP Part_Name 'Ceramic'
PRP Part_Number 'CC0805JRNPO9BN470'
PRP tga '0.05%'
PRP TKE 'NP0'
PRP Value '47'
PRP Voltage '50B'
TOP 0 1.3428666 0.4997265 180 N 43 87 C26-1
TOP 1 1.2763312 0.4997265 180 N 24 1 C26-2
#
# CMP 119
CMP 1 1.3758157 0.0517842 180 N C25 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 1.4359731 0.0527291 180 N 43 122 C25-1
TOP 1 1.3178629 0.0527291 180 N 63 22 C25-2
#
# CMP 120
CMP 1 1.1248315 0.0517842 180 N C23 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 1.1849889 0.0527291 180 N 63 9 C23-1
TOP 1 1.0668787 0.0527291 180 N 43 92 C23-2
#
# CMP 121
CMP 1 1.1248315 -0.0554992 180 N C22 2,2_? ;0=1,1=0.0591
PRP id 'cap351'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL31B225KBHNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '2,2??'
PRP Voltage '50B'
TOP 0 1.1849889 -0.0545543 180 N 63 3 C22-1
TOP 1 1.0668787 -0.0545543 180 N 43 78 C22-2
#
# CMP 122
CMP 2 1.2362094 1.5112305 180 N C21 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 1.2871937 1.5112305 180 N 43 83 C21-1
TOP 1 1.1852251 1.5112305 180 N 70 10 C21-2
#
# CMP 123
CMP 2 0.919674 1.5122148 0 N C20 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 0.8686897 1.5122148 0 N 43 82 C20-1
TOP 1 0.9706583 1.5122148 0 N 70 9 C20-2
#
# CMP 124
CMP 2 1.2362094 1.3656351 180 N C19 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 1.2871937 1.3656351 180 N 43 128 C19-1
TOP 1 1.1852251 1.3656351 180 N 70 11 C19-2
#
# CMP 125
CMP 2 0.919674 1.3666194 0 N C18 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 0.8686897 1.3666194 0 N 43 81 C18-1
TOP 1 0.9706583 1.3666194 0 N 70 8 C18-2
#
# CMP 126
CMP 2 1.2362094 1.2182215 180 N C17 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 1.2871937 1.2182215 180 N 43 51 C17-1
TOP 1 1.1852251 1.2182215 180 N 70 5 C17-2
#
# CMP 127
CMP 2 0.919674 1.2192058 0 N C16 22_? ;0=1,1=0.0984
PRP id 'cap352'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B226KOJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '22??'
PRP Voltage '16B'
TOP 0 0.8686897 1.2192058 0 N 43 52 C16-1
TOP 1 0.9706583 1.2192058 0 N 70 6 C16-2
#
# CMP 128
CMP 0 0.5087599 -1.4620016 270 N C6 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 0.5087599 -1.4952693 270 N 43 76 C6-1
TOP 1 0.5087599 -1.4287339 270 N 61 1 C6-2
#
# CMP 129
CMP 0 0.0089799 -1.4620016 270 N C3 0,1_? ;0=1,1=0.0512
PRP id 'cap141'
PRP Manufacture 'Murata'
PRP Part_Name 'Ceramic'
PRP Part_Number 'GRM21BR71H104KA01K'
PRP TKE 'X7R'
PRP Value '0,1??'
PRP Voltage '50B'
TOP 0 0.0089799 -1.4952693 270 N 43 74 C3-1
TOP 1 0.0089799 -1.4287339 270 N 62 2 C3-2
#
# CMP 130
CMP 2 1.0034047 -0.4921774 90 N C2 10_? ;0=1,1=0.0984
PRP id 'cap350'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B106KBJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '10??'
PRP Voltage '50B'
TOP 0 1.0034047 -0.4411931 90 N 43 63 C2-1
TOP 1 1.0034047 -0.5431617 90 N 66 1 C2-2
#
# CMP 131
CMP 2 -0.8982696 -0.4899991 90 N C1 10_? ;0=1,1=0.0984
PRP id 'cap350'
PRP Manufacture 'Samsung'
PRP Part_Name 'MLCC'
PRP Part_Number 'CL32B106KBJNNNE'
PRP tga '0.10%'
PRP TKE 'X7R'
PRP Value '10??'
PRP Voltage '50B'
TOP 0 -0.8982696 -0.4390148 90 N 43 64 C1-1
TOP 1 -0.8982696 -0.5409834 90 N 63 2 C1-2
#
